Method:ApLoader::load(KameleonCore,ConfigMap);
parameter#core;
parameter#config;
Usage#static#16;
Usage#int#16;
Usage#i#16;
BEGIN_TRY#17;
END_TRY#169;
Usage#try#17;
Usage#ostringstream#19;
Usage#oss#19;
Usage#std#22;
Usage#vector#22;
Usage#csptr_t#22;
Usage#apconfs#22;
Usage#config#22;
Invocation#config.getSections#22;
Usage#AP_SECTION_AUTOPILOT#22;
BEGIN_IF#24;
END_IF#29;
Usage#apconfs#24;
Invocation#apconfs.size#24;
Usage#oss#26;
Invocation#oss.clear#26;
Usage#oss#27;
Usage#Error#27;
Usage#No#27;
Usage#autopilot#27;
Usage#configuration#27;
Usage#declared#27;
Usage#cannot#27;
Usage#initialize#27;
Usage#autopilot#27;
Usage#throw#28;
Usage#std#28;
Usage#invalid_argument#28;
Usage#oss#28;
Invocation#oss.str#28;
BEGIN_ELSE#30;
Usage#apconfs#30;
Invocation#apconfs.size#30;
Usage#oss#32;
Invocation#oss.clear#32;
Usage#oss#33;
Usage#Error#33;
Usage#Multiple#33;
Usage#autopilot#33;
Usage#configurations#33;
Usage#declared#33;
Usage#Ambiguous#33;
Usage#configuration#33;
Usage#throw#34;
Usage#std#34;
Usage#invalid_argument#34;
Usage#oss#34;
Invocation#oss.str#34;
Usage#csptr_t#37;
Usage#apconf#37;
Usage#apconfs#37;
BEGIN_IF#39;
END_IF#44;
Usage#apconf#39;
Usage#isNull#39;
Usage#AP_CONF_APTYPE#39;
Usage#oss#41;
Invocation#oss.clear#41;
Usage#oss#42;
Usage#Error#42;
Usage#Expected#42;
Usage#autopilot#42;
Usage#type#42;
Usage#configuration#42;
Usage#throw#43;
Usage#std#43;
Usage#invalid_argument#43;
Usage#oss#43;
Invocation#oss.str#43;
Usage#std#46;
Usage#string#46;
Usage#type#46;
Usage#apconf#46;
Usage#getString#46;
Usage#AP_CONF_APTYPE#46;
Usage#std#47;
Usage#string#47;
Usage#release#47;
Usage#apconf#47;
Usage#getString#47;
Usage#AP_CONF_APRELEASE#47;
Usage#tm#48;
Usage#apconf#48;
Usage#getBool#48;
Usage#AP_CONF_TM_PROVIDER#48;
Usage#shared_ptr#49;
Usage#AutopilotControl#49;
Usage#ap#49;
BEGIN_IF#51;
END_IF#54;
Usage#type#51;
Usage#dummy#51;
Usage#ap#53;
Usage#std#53;
Usage#make_shared#53;
Usage#DummyCtrl#53;
BEGIN_ELSE#55;
Usage#type#55;
Usage#dji#55;
BEGIN_IF#57;
END_IF#85;
Usage#apconf#57;
Usage#areNotNull#57;
Usage#app_key#57;
Usage#app_id#57;
Usage#version#57;
Usage#device#57;
Usage#baudrate#57;
Usage#shared_ptr#62;
Usage#DjiAp#62;
Usage#djiap#62;
Usage#make_shared#62;
Usage#DjiAp#62;
Usage#std#62;
Usage#uint32_t#62;
Usage#apconf#62;
Usage#getInt#62;
Usage#app_id#62;
Usage#apconf#63;
Usage#getString#63;
Usage#app_key#63;
Usage#apconf#64;
Usage#getString#64;
Usage#device#64;
Usage#std#65;
Usage#uint32_t#65;
Usage#apconf#65;
Usage#getInt#65;
Usage#baudrate#65;
Usage#apconf#66;
Usage#getString#66;
Usage#version#66;
Usage#apconf#67;
Usage#tryGetDouble#67;
Usage#battery_zero_v#67;
Usage#DjiAp#67;
Usage#setBatteryZeroVoltage#67;
Usage#DjiApTm#67;
Usage#djiap#67;
Invocation#djiap.get#67;
Usage#apconf#68;
Usage#tryGetDouble#68;
Usage#battery_full_v#68;
Usage#DjiAp#68;
Usage#setBatteryFullVoltage#68;
Usage#djiap#68;
Invocation#djiap.get#68;
Usage#apconf#69;
Usage#tryGetDouble#69;
Usage#command_timeout_ms#69;
Usage#DjiAp#69;
Usage#setTimeout#69;
Usage#djiap#69;
Invocation#djiap.get#69;
Usage#apconf#70;
Usage#tryGetInt#70;
Usage#battery_flight_voltage_adjustement_time_ms#70;
Usage#DjiAp#70;
Usage#setBatteryVoltageFlightAdjustmentMs#70;
Usage#djiap#70;
Invocation#djiap.get#70;
Usage#std#72;
Usage#string#72;
Usage#posinfo#72;
Usage#apconf#72;
Usage#getString#72;
Usage#position_info_source#72;
BEGIN_IF#73;
END_IF#74;
Usage#posinfo#73;
Usage#FUSED#73;
Usage#djiap#74;
Usage#setPositionSource#74;
Usage#DJI_POSITION_SRC#74;
Usage#FUSED#74;
BEGIN_ELSE#75;
Usage#posinfo#75;
Usage#GPS#75;
Usage#djiap#76;
Usage#setPositionSource#76;
Usage#DJI_POSITION_SRC#76;
Usage#GPS#76;
BEGIN_ELSE#77;
Usage#posinfo#77;
Usage#MIXED#77;
Usage#djiap#78;
Usage#setPositionSource#78;
Usage#DJI_POSITION_SRC#78;
Usage#MIXED#78;
BEGIN_ELSE#79;
Usage#posinfo#79;
Usage#SMART#79;
Usage#djiap#80;
Usage#setPositionSource#80;
Usage#DJI_POSITION_SRC#80;
Usage#SMART#80;
Usage#ap#82;
Usage#djiap#82;
BEGIN_ELSE#88;
Usage#type#88;
Usage#arducopter#88;
BEGIN_IF#90;
END_IF#132;
Usage#apconf#90;
Usage#isNotNull#90;
Usage#com_type#90;
Usage#std#92;
Usage#string#92;
Usage#com#92;
Usage#apconf#92;
Usage#getString#92;
Usage#com_type#92;
Usage#shared_ptr#95;
Usage#ArducopterAp#95;
Usage#ardu#95;
Usage#make_shared#95;
Usage#ArducopterAp#95;
BEGIN_IF#97;
END_IF#98;
Usage#com#97;
Usage#udp#97;
Usage#ardu#98;
Usage#setComType#98;
Usage#ARDUCOPTER_COM_TYPE#98;
Usage#UDP#98;
BEGIN_ELSE#99;
Usage#com#99;
Usage#serial#99;
Usage#ardu#100;
Usage#setComType#100;
Usage#ARDUCOPTER_COM_TYPE#100;
Usage#SERIAL#100;
BEGIN_ELSE#101;
Usage#oss#103;
Invocation#oss.clear#103;
Usage#oss#104;
Usage#Error#104;
Usage#Invalid#104;
Usage#Arducopter#104;
Usage#communication#104;
Usage#type#104;
Usage#accepted#104;
Usage#are#104;
Usage#udp#104;
Usage#or#104;
Usage#serial#104;
Usage#.#104;
Usage#throw#105;
Usage#std#105;
Usage#invalid_argument#105;
Usage#oss#105;
Invocation#oss.str#105;
Usage#apconf#108;
Usage#tryGetString#108;
Usage#udp_dst_address#108;
Usage#ArducopterAp#108;
Usage#setUdpDstAddress#108;
Usage#ardu#108;
Invocation#ardu.get#108;
Usage#apconf#109;
Usage#tryGetInt#109;
Usage#udp_dst_port#109;
Usage#ArducopterAp#109;
Usage#setUdpDstPort#109;
Usage#ardu#109;
Invocation#ardu.get#109;
Usage#apconf#110;
Usage#tryGetBool#110;
Usage#force_manual_destination#110;
Usage#ArducopterAp#110;
Usage#setManualDestination#110;
Usage#ardu#110;
Invocation#ardu.get#110;
Usage#apconf#111;
Usage#tryGetString#111;
Usage#udp_local_address#111;
Usage#ArducopterAp#111;
Usage#setUdpLocalAddress#111;
Usage#ardu#111;
Invocation#ardu.get#111;
Usage#apconf#112;
Usage#tryGetInt#112;
Usage#udp_local_port#112;
Usage#ArducopterAp#112;
Usage#setUdpLocalPort#112;
Usage#ardu#112;
Invocation#ardu.get#112;
Usage#apconf#113;
Usage#tryGetString#113;
Usage#serial_port#113;
Usage#ArducopterAp#113;
Usage#setSerialPort#113;
Usage#ardu#113;
Invocation#ardu.get#113;
Usage#apconf#114;
Usage#tryGetInt#114;
Usage#serial_bitrate#114;
Usage#ArducopterAp#114;
Usage#setSerialBitrate#114;
Usage#ardu#114;
Invocation#ardu.get#114;
Usage#apconf#115;
Usage#tryGetInt#115;
Usage#system_id#115;
Usage#ArducopterAp#115;
Usage#setSystemId#115;
Usage#ardu#115;
Invocation#ardu.get#115;
Usage#apconf#116;
Usage#tryGetInt#116;
Usage#target_system_id#116;
Usage#ArducopterAp#116;
Usage#setTargetSystemId#116;
Usage#ardu#116;
Invocation#ardu.get#116;
Usage#apconf#117;
Usage#tryGetInt#117;
Usage#tm_source_minor#117;
Usage#ArducopterAp#117;
Usage#setDataSourceMinor#117;
Usage#ardu#117;
Invocation#ardu.get#117;
Usage#apconf#118;
Usage#tryGetInt#118;
Usage#guided_mode_set_period_ms#118;
Usage#ArducopterAp#118;
Usage#setGuidedModePeriodMs#118;
Usage#ardu#118;
Invocation#ardu.get#118;
Usage#apconf#119;
Usage#tryGetInt#119;
Usage#takeoff_retry_period_ms#119;
Usage#ArducopterAp#119;
Usage#setTakeoffRetryPeriodMs#119;
Usage#ardu#119;
Invocation#ardu.get#119;
Usage#apconf#120;
Usage#tryGetDouble#120;
Usage#takeoff_min_height_m#120;
Usage#ArducopterAp#120;
Usage#setTakeOffMinHeight#120;
Usage#ardu#120;
Invocation#ardu.get#120;
Usage#apconf#123;
Usage#tryGetInt#123;
Usage#heartbeat_period_ms#123;
Usage#ArducopterAp#123;
Usage#setHeartbeatPeriodMs#123;
Usage#ardu#123;
Invocation#ardu.get#123;
Usage#apconf#124;
Usage#tryGetInt#124;
Usage#command_repeat_period_ms#124;
Usage#ArducopterAp#124;
Usage#setCommandRepeatPeriodMs#124;
Usage#ardu#124;
Invocation#ardu.get#124;
Usage#apconf#125;
Usage#tryGetInt#125;
Usage#tm_request_period_ms#125;
Usage#ArducopterAp#125;
Usage#setTmRequestPeriodMs#125;
Usage#ardu#125;
Invocation#ardu.get#125;
Usage#apconf#126;
Usage#tryGetInt#126;
Usage#tm_read_period_ms#126;
Usage#ArducopterAp#126;
Usage#setTmReadPeriodMs#126;
Usage#ardu#126;
Invocation#ardu.get#126;
Usage#apconf#127;
Usage#tryGetInt#127;
Usage#tm_group_window_ms#127;
Usage#ArducopterAp#127;
Usage#setTmGroupWindowMs#127;
Usage#ardu#127;
Invocation#ardu.get#127;
Usage#apconf#128;
Usage#tryGetInt#128;
Usage#battery_zero_v#128;
Usage#ArducopterAp#128;
Usage#setBatteryZeroVoltage#128;
Usage#ardu#128;
Invocation#ardu.get#128;
Usage#apconf#129;
Usage#tryGetInt#129;
Usage#battery_full_v#129;
Usage#ArducopterAp#129;
Usage#setBatteryFullVoltage#129;
Usage#ardu#129;
Invocation#ardu.get#129;
Usage#ap#131;
Usage#ardu#131;
BEGIN_ELSE#133;
Usage#oss#135;
Invocation#oss.clear#135;
Usage#oss#136;
Usage#Error#136;
Usage#Invalid#136;
Usage#Arducopter#136;
Usage#communication#136;
Usage#type#136;
Usage#no#136;
Usage#type#136;
Usage#specified#136;
Usage#should#136;
Usage#include#136;
Usage#com_type#136;
Usage#udp#136;
Usage#serial#136;
Usage#.#136;
Usage#throw#137;
Usage#std#137;
Usage#invalid_argument#137;
Usage#oss#137;
Invocation#oss.str#137;
BEGIN_IF#141;
END_IF#155;
Usage#ap#141;
Usage#core#144;
Invocation#core._autopilot#144;
Usage#ap#144;
BEGIN_IF#146;
END_IF#153;
Usage#tm#146;
Usage#core#148;
Invocation#core._tm#148;
Usage#dynamic_pointer_cast#148;
Usage#TelemetrySource#148;
Usage#ap#148;
BEGIN_IF#149;
END_IF#152;
Usage#core#149;
Invocation#core._data#149;
Usage#core#151;
Invocation#core.data#151;
Usage#dataSourceCollection#151;
Usage#registerObject#151;
Usage#core#151;
Invocation#core._tm#151;
BEGIN_ELSE#156;
Usage#oss#158;
Invocation#oss.clear#158;
Usage#oss#159;
Usage#Error#159;
Usage#Could#159;
Usage#not#159;
Usage#configure#159;
Usage#any#159;
Usage#autopilot#159;
Usage#throw#160;
Usage#std#160;
Usage#invalid_argument#160;
Usage#oss#160;
Invocation#oss.str#160;
Usage#return#163;
BEGIN_CATCH#165;
END_CATCH#169;
Usage#exception#165;
Usage#const#165;
Usage#e#165;
Usage#std#167;
Usage#cout#167;
Usage#e#167;
Invocation#e.what#167;
Usage#endl#167;
Usage#return#168;
