Method:ComLoader::load(KameleonCore,ConfigMap);
parameter#core;
parameter#config;
BEGIN_TRY#18;
END_TRY#85;
Usage#try#18;
Usage#ostringstream#20;
Usage#oss#20;
Usage#_codecs#22;
Invocation#_codecs.clear#22;
Usage#_links#23;
Invocation#_links.clear#23;
Usage#_sources#24;
Invocation#_sources.clear#24;
BEGIN_IF#26;
END_IF#27;
Usage#loadLinks#26;
Usage#config#26;
Usage#return#27;
Usage#std#28;
Usage#cout#28;
Usage#Loaded#28;
Usage#links#28;
Usage#std#28;
Usage#endl#28;
BEGIN_IF#29;
END_IF#30;
Usage#loadCodecs#29;
Usage#config#29;
Usage#return#30;
Usage#std#31;
Usage#cout#31;
Usage#Loaded#31;
Usage#codecs#31;
Usage#std#31;
Usage#endl#31;
BEGIN_IF#32;
END_IF#33;
Usage#loadFilters#32;
Usage#config#32;
Usage#return#33;
Usage#std#34;
Usage#cout#34;
Usage#Loaded#34;
Usage#filters#34;
Usage#std#34;
Usage#endl#34;
BEGIN_IF#35;
END_IF#36;
Usage#loadSources#35;
Usage#config#35;
Usage#return#36;
Usage#std#37;
Usage#cout#37;
Usage#Loaded#37;
Usage#sources#37;
Usage#std#37;
Usage#endl#37;
Usage#shared_ptr#40;
Usage#MessageSourceManager#40;
Usage#manager#40;
Usage#make_shared#40;
Usage#MessageSourceManager#40;
BEGIN_FOR#41;
END_FOR#42;
Usage#pair#41;
Usage#const#41;
Usage#uint32_t#41;
Usage#shared_ptr#41;
Usage#MessageSource#41;
Usage#src#41;
Usage#_sources#41;
Usage#manager#42;
Usage#setSource#42;
Usage#src#42;
Invocation#src.second#42;
Usage#shared_ptr#46;
Usage#ComProvider#46;
Usage#provider#46;
Usage#make_shared#46;
Usage#ComProvider#46;
Usage#manager#46;
Usage#providercount#48;
Usage#config#48;
Invocation#config.getSectionCount#48;
Usage#com#48;
Usage#provider#48;
BEGIN_IF#49;
END_IF#54;
Usage#providercount#49;
Usage#oss#51;
Invocation#oss.clear#51;
Usage#oss#52;
Usage#Warning#52;
Usage#No#52;
Usage#com#52;
Usage#provider#52;
Usage#configuration#52;
Usage#declared#52;
Usage#default#52;
Usage#values#52;
Usage#will#52;
Usage#be#52;
Usage#used#52;
BEGIN_ELSE#55;
Usage#providercount#55;
Usage#oss#57;
Invocation#oss.clear#57;
Usage#oss#58;
Usage#Ambiguous#58;
Usage#declaration#58;
Usage#more#58;
Usage#than#58;
Usage#one#58;
Usage#communication#58;
Usage#provider#58;
Usage#configured#58;
Usage#throw#59;
Usage#std#59;
Usage#invalid_argument#59;
Usage#oss#59;
Invocation#oss.str#59;
BEGIN_ELSE#61;
Usage#csptr_t#63;
Usage#providerConf#63;
Usage#config#63;
Invocation#config.getFirstSection#63;
Usage#com#63;
Usage#provider#63;
BEGIN_IF#65;
END_IF#67;
Usage#providerConf#65;
Usage#isNotNull#65;
Usage#poll_interval_ms#65;
Usage#provider#66;
Usage#setInterval#66;
Usage#Timer#66;
Usage#Interval#66;
Usage#providerConf#66;
Usage#getInt#66;
Usage#poll_interval_ms#66;
BEGIN_IF#69;
END_IF#71;
Usage#providerConf#69;
Usage#isNotNull#69;
Usage#max_msg_history#69;
Usage#provider#70;
Usage#setMaxMsgHistory#70;
Usage#providerConf#70;
Usage#getInt#70;
Usage#max_msg_history#70;
Usage#core#77;
Invocation#core._communication#77;
Usage#provider#77;
Usage#return#79;
BEGIN_CATCH#81;
END_CATCH#85;
Usage#exception#81;
Usage#const#81;
Usage#e#81;
Usage#cout#83;
Usage#e#83;
Invocation#e.what#83;
Usage#endl#83;
Usage#return#84;
Method:ComLoader::loadLinks(ConfigMap);
parameter#config;
Usage#std#91;
Usage#vector#91;
Usage#csptr_t#91;
Usage#links#91;
Usage#config#91;
Invocation#config.getSections#91;
Usage#COM_SECTION_LINK#91;
BEGIN_FOR#92;
END_FOR#150;
Usage#csptr_t#92;
Usage#linkConf#92;
Usage#links#92;
BEGIN_TRY#94;
END_TRY#149;
Usage#try#94;
Usage#ostringstream#96;
Usage#oss#96;
Usage#uint32_t#98;
Usage#id#98;
Usage#linkConf#98;
Usage#getInt#98;
Usage#id#98;
Usage#type#99;
Usage#linkConf#99;
Usage#getString#99;
Usage#type#99;
Usage#shared_ptr#100;
Usage#ILink#100;
Usage#link#100;
Usage#dstAddr#102;
Usage#localAddr#102;
Usage#uint16_t#103;
Usage#dstPort#103;
Usage#localPort#103;
BEGIN_IF#105;
END_IF#114;
Usage#type#105;
Usage#udp#105;
Usage#dstAddr#107;
Usage#linkConf#107;
Usage#getString#107;
Usage#dst_addr#107;
Usage#dstPort#108;
Usage#linkConf#108;
Usage#getInt#108;
Usage#dst_port#108;
Usage#localAddr#109;
Usage#linkConf#109;
Usage#getString#109;
Usage#listen_addr#109;
Usage#localPort#110;
Usage#linkConf#110;
Usage#getInt#110;
Usage#listen_port#110;
Usage#std#111;
Usage#shared_ptr#111;
Usage#UdpLink#111;
Usage#tmps#111;
Usage#make_shared#111;
Usage#UdpLink#111;
Usage#localAddr#111;
Usage#localPort#111;
Usage#dstAddr#111;
Usage#dstPort#111;
Usage#linkConf#112;
Usage#tryGetInt#112;
Usage#buffer_len#112;
Usage#UdpLink#112;
Usage#setBuflen#112;
Usage#tmps#112;
Invocation#tmps.get#112;
Usage#link#113;
Usage#tmps#113;
BEGIN_ELSE#115;
Usage#type#115;
Usage#tcpserver#115;
Usage#localAddr#117;
Usage#linkConf#117;
Usage#getString#117;
Usage#listen_addr#117;
Usage#localPort#118;
Usage#linkConf#118;
Usage#getInt#118;
Usage#listen_port#118;
Usage#std#119;
Usage#shared_ptr#119;
Usage#TcpServerLink#119;
Usage#tmps#119;
Usage#make_shared#119;
Usage#TcpServerLink#119;
Usage#localAddr#119;
Usage#localPort#119;
Usage#linkConf#120;
Usage#tryGetInt#120;
Usage#max_client_count#120;
Usage#TcpServerLink#120;
Usage#setMaxClientCount#120;
Usage#tmps#120;
Invocation#tmps.get#120;
Usage#linkConf#121;
Usage#tryGetInt#121;
Usage#buffer_len#121;
Usage#TcpServerLink#121;
Usage#setBuflen#121;
Usage#tmps#121;
Invocation#tmps.get#121;
Usage#linkConf#122;
Usage#tryGetInt#122;
Usage#idle_timeout_ms#122;
Usage#TcpServerLink#122;
Usage#setNoRxTxTimeoutMs#122;
Usage#tmps#122;
Invocation#tmps.get#122;
Usage#link#123;
Usage#tmps#123;
BEGIN_ELSE#125;
Usage#oss#127;
Usage#Invalid#127;
Usage#type#127;
Usage#specified#127;
Usage#for#127;
Usage#link#127;
Usage#id#127;
Usage#id#127;
Usage#throw#128;
Usage#std#128;
Usage#invalid_argument#128;
Usage#oss#128;
Invocation#oss.str#128;
BEGIN_IF#131;
END_IF#135;
Usage#link#131;
Usage#oss#133;
Usage#Link#133;
Usage#bad#133;
Usage#configuration#133;
Usage#for#133;
Usage#id#133;
Usage#id#133;
Usage#throw#134;
Usage#std#134;
Usage#invalid_argument#134;
Usage#oss#134;
Invocation#oss.str#134;
BEGIN_IF#137;
END_IF#141;
Usage#_links#137;
Invocation#_links.find#137;
Usage#id#137;
Usage#_links#137;
Invocation#_links.end#137;
Usage#oss#139;
Usage#Ambiguous#139;
Usage#link#139;
Usage#declaration#139;
Invocation#declaration.#139;
Usage#Multiple#139;
Usage#links#139;
Usage#with#139;
Usage#id#139;
Usage#id#139;
Usage#throw#140;
Usage#std#140;
Usage#invalid_argument#140;
Usage#oss#140;
Invocation#oss.str#140;
BEGIN_ELSE#142;
Usage#this#143;
Usage#_links#143;
Usage#id#143;
Usage#link#143;
BEGIN_CATCH#145;
END_CATCH#149;
Usage#exception#145;
Usage#const#145;
Usage#e#145;
Usage#cout#147;
Usage#e#147;
Invocation#e.what#147;
Usage#endl#147;
Usage#return#148;
Usage#return#151;
Method:ComLoader::loadFilters(ConfigMap);
parameter#config;
Usage#std#156;
Usage#vector#156;
Usage#csptr_t#156;
Usage#filters#156;
Usage#config#156;
Invocation#config.getSections#156;
Usage#COM_SECTION_FILTER#156;
BEGIN_FOR#157;
END_FOR#201;
Usage#csptr_t#157;
Usage#filterConf#157;
Usage#filters#157;
BEGIN_TRY#159;
END_TRY#200;
Usage#try#159;
Usage#ostringstream#161;
Usage#oss#161;
Usage#uint32_t#163;
Usage#id#163;
Usage#filterConf#163;
Usage#getInt#163;
Usage#id#163;
Usage#shared_ptr#164;
Usage#MsgFilter#164;
Usage#filter#164;
Usage#filter#166;
Usage#make_shared#166;
Usage#MsgFilter#166;
Usage#std#167;
Usage#string#167;
Usage#policy#167;
Usage#filterConf#167;
Usage#getString#167;
Usage#default_policy#167;
BEGIN_IF#168;
END_IF#169;
Usage#policy#168;
Usage#drop#168;
Usage#filter#169;
Usage#setDefaultFilterPolicy#169;
Usage#DEFAULT_FILTER_POLICY#169;
Usage#DROP#169;
BEGIN_ELSE#170;
Usage#filter#171;
Usage#setDefaultFilterPolicy#171;
Usage#DEFAULT_FILTER_POLICY#171;
Usage#ACCEPT#171;
Usage#auto#173;
Usage#entries#173;
Usage#filterConf#173;
Usage#getPairsStrInt#173;
Usage#filter_entries#173;
BEGIN_FOR#174;
END_FOR#184;
Usage#auto#174;
Usage#entry#174;
Usage#entries#174;
Usage#fld#176;
Usage#FIELD_ID#176;
Usage#field#176;
Usage#fld#176;
Usage#str_to_field_id#176;
Usage#entry#176;
Invocation#entry.first#176;
BEGIN_IF#177;
END_IF#178;
Usage#field#177;
Usage#fld#177;
Usage#NULL_FIELD#177;
Usage#filter#178;
Usage#setEntry#178;
Usage#field#178;
Usage#entry#178;
Invocation#entry.second#178;
BEGIN_ELSE#179;
Usage#oss#181;
Usage#Invalid#181;
Usage#filter#181;
Usage#entry#181;
Invocation#entry.#181;
Usage#No#181;
Usage#registered#181;
Usage#field#181;
Usage#named#181;
Usage#entry#181;
Invocation#entry.first#181;
Usage#for#181;
Usage#filter#181;
Usage#with#181;
Usage#id#181;
Usage#id#181;
Usage#.#181;
Usage#maybe#181;
Usage#need#181;
Usage#to#181;
Usage#run#181;
Usage#gen_str_to_field_h#181;
Invocation#gen_str_to_field_h.py#181;
Usage#to#181;
Usage#regenerate#181;
Usage#fields#181;
Usage#std#181;
Usage#endl#181;
Usage#throw#182;
Usage#std#182;
Usage#invalid_argument#182;
Usage#oss#182;
Invocation#oss.str#182;
BEGIN_IF#188;
END_IF#192;
Usage#_filters#188;
Invocation#_filters.find#188;
Usage#id#188;
Usage#_filters#188;
Invocation#_filters.end#188;
Usage#oss#190;
Usage#Ambiguous#190;
Usage#message#190;
Usage#filter#190;
Usage#declaration#190;
Invocation#declaration.#190;
Usage#Multiple#190;
Usage#filters#190;
Usage#with#190;
Usage#id#190;
Usage#id#190;
Usage#throw#191;
Usage#std#191;
Usage#invalid_argument#191;
Usage#oss#191;
Invocation#oss.str#191;
BEGIN_ELSE#193;
Usage#this#194;
Usage#_filters#194;
Usage#id#194;
Usage#filter#194;
BEGIN_CATCH#196;
END_CATCH#200;
Usage#exception#196;
Usage#const#196;
Usage#e#196;
Usage#cout#198;
Usage#e#198;
Invocation#e.what#198;
Usage#endl#198;
Usage#return#199;
Usage#return#202;
Method:ComLoader::loadCodecs(ConfigMap);
parameter#config;
Usage#std#207;
Usage#vector#207;
Usage#csptr_t#207;
Usage#codecs#207;
Usage#config#207;
Invocation#config.getSections#207;
Usage#COM_SECTION_CODEC#207;
BEGIN_FOR#208;
END_FOR#257;
Usage#csptr_t#208;
Usage#codecConf#208;
Usage#codecs#208;
BEGIN_TRY#210;
END_TRY#256;
Usage#try#210;
Usage#ostringstream#212;
Usage#oss#212;
Usage#uint32_t#214;
Usage#id#214;
Usage#codecConf#214;
Usage#getInt#214;
Usage#id#214;
Usage#type#215;
Usage#codecConf#215;
Usage#getString#215;
Usage#type#215;
Usage#shared_ptr#216;
Usage#MsgCodec#216;
Usage#codec#216;
BEGIN_IF#218;
END_IF#227;
Usage#type#218;
Usage#stanag4586#218;
BEGIN_IF#220;
END_IF#221;
Usage#codecConf#220;
Usage#areNotNull#220;
Usage#local_station_num#220;
Usage#distant_station_num#220;
Usage#throw#221;
Usage#std#221;
Usage#invalid_argument#221;
Usage#Invalid#221;
Usage#station#221;
Usage#numbers#221;
Usage#for#221;
Usage#codec#221;
Usage#stanag#221;
Usage#with#221;
Usage#id#221;
Usage#id#221;
Usage#uint32_t#222;
Usage#localStationNum#222;
Usage#codecConf#222;
Usage#getInt#222;
Usage#local_station_num#222;
Usage#uint32_t#223;
Usage#distantStationNum#223;
Usage#codecConf#223;
Usage#getInt#223;
Usage#distant_station_num#223;
Usage#std#224;
Usage#shared_ptr#224;
Usage#Stanag4586MsgCodec#224;
Usage#tmp#224;
Usage#make_shared#224;
Usage#Stanag4586MsgCodec#224;
Usage#localStationNum#224;
Usage#distantStationNum#224;
Usage#codecConf#225;
Usage#tryGetBool#225;
Usage#check_distant_station#225;
Usage#Stanag4586MsgCodec#225;
Usage#setCheckDistantStation#225;
Usage#tmp#225;
Invocation#tmp.get#225;
Usage#codec#226;
Usage#tmp#226;
BEGIN_ELSE#228;
Usage#type#228;
Usage#agnetjson#228;
Usage#codec#230;
Usage#make_shared#230;
Usage#AgnetJsonMsgCodec#230;
BEGIN_ELSE#232;
Usage#oss#234;
Usage#Invalid#234;
Usage#type#234;
Usage#specified#234;
Usage#for#234;
Usage#message#234;
Usage#codec#234;
Usage#id#234;
Usage#id#234;
Usage#throw#235;
Usage#std#235;
Usage#invalid_argument#235;
Usage#oss#235;
Invocation#oss.str#235;
BEGIN_IF#238;
END_IF#242;
Usage#codec#238;
Usage#oss#240;
Usage#Message#240;
Usage#codec#240;
Usage#bad#240;
Usage#configuration#240;
Usage#for#240;
Usage#id#240;
Usage#id#240;
Usage#throw#241;
Usage#std#241;
Usage#invalid_argument#241;
Usage#oss#241;
Invocation#oss.str#241;
BEGIN_IF#244;
END_IF#248;
Usage#_codecs#244;
Invocation#_codecs.find#244;
Usage#id#244;
Usage#_codecs#244;
Invocation#_codecs.end#244;
Usage#oss#246;
Usage#Ambiguous#246;
Usage#message#246;
Usage#codec#246;
Usage#declaration#246;
Invocation#declaration.#246;
Usage#Multiple#246;
Usage#codecs#246;
Usage#with#246;
Usage#id#246;
Usage#id#246;
Usage#throw#247;
Usage#std#247;
Usage#invalid_argument#247;
Usage#oss#247;
Invocation#oss.str#247;
BEGIN_ELSE#249;
Usage#this#250;
Usage#_codecs#250;
Usage#id#250;
Usage#codec#250;
BEGIN_CATCH#252;
END_CATCH#256;
Usage#exception#252;
Usage#const#252;
Usage#e#252;
Usage#cout#254;
Usage#e#254;
Invocation#e.what#254;
Usage#endl#254;
Usage#return#255;
Usage#return#258;
Method:ComLoader::loadSources(ConfigMap);
parameter#config;
Usage#ostringstream#263;
Usage#oss#263;
Usage#std#264;
Usage#vector#264;
Usage#csptr_t#264;
Usage#sources#264;
Usage#config#264;
Invocation#config.getSections#264;
Usage#COM_SECTION_SOURCE#264;
BEGIN_FOR#265;
END_FOR#362;
Usage#csptr_t#265;
Usage#sourceConf#265;
Usage#sources#265;
BEGIN_TRY#267;
END_TRY#361;
Usage#try#267;
BEGIN_IF#269;
END_IF#270;
Usage#sourceConf#269;
Usage#areNotNull#269;
Usage#id#269;
Usage#codec_id#269;
Usage#link_id#269;
Usage#throw#270;
Usage#std#270;
Usage#invalid_argument#270;
Usage#Invalid#270;
Usage#source#270;
Usage#ids#270;
Usage#please#270;
Usage#check#270;
Usage#codec_id#270;
Usage#link_id#270;
Usage#or#270;
Usage#id#270;
Usage#for#270;
Usage#message#270;
Usage#sources#270;
Usage#uint32_t#272;
Usage#id#272;
Usage#sourceConf#272;
Usage#getInt#272;
Usage#id#272;
Usage#uint32_t#273;
Usage#codec_id#273;
Usage#sourceConf#273;
Usage#getInt#273;
Usage#codec_id#273;
Usage#uint32_t#274;
Usage#link_id#274;
Usage#sourceConf#274;
Usage#getInt#274;
Usage#link_id#274;
Usage#uint32_t#275;
Usage#infilter_id#275;
Usage#sourceConf#275;
Usage#getInt#275;
Usage#inbound_filter_id#275;
Usage#uint32_t#276;
Usage#outfilter_id#276;
Usage#sourceConf#276;
Usage#getInt#276;
Usage#outbound_filter_id#276;
Usage#shared_ptr#277;
Usage#MessageSource#277;
Usage#source#277;
Usage#auto#280;
Usage#link_it#280;
Usage#_links#280;
Invocation#_links.find#280;
Usage#link_id#280;
BEGIN_IF#281;
END_IF#284;
Usage#link_it#281;
Usage#_links#281;
Invocation#_links.end#281;
Usage#oss#282;
Invocation#oss.clear#282;
Usage#oss#283;
Usage#No#283;
Usage#link#283;
Usage#found#283;
Usage#with#283;
Usage#id#283;
Usage#link_id#283;
Usage#to#283;
Usage#use#283;
Usage#with#283;
Usage#message#283;
Usage#source#283;
Usage#id#283;
Usage#id#283;
Usage#throw#284;
Usage#std#284;
Usage#invalid_argument#284;
Usage#oss#284;
Invocation#oss.str#284;
Usage#auto#285;
Usage#link#285;
Usage#link_it#285;
Usage#second#285;
Usage#auto#287;
Usage#codec_it#287;
Usage#_codecs#287;
Invocation#_codecs.find#287;
Usage#codec_id#287;
BEGIN_IF#288;
END_IF#291;
Usage#codec_it#288;
Usage#_codecs#288;
Invocation#_codecs.end#288;
Usage#oss#289;
Invocation#oss.clear#289;
Usage#oss#290;
Usage#No#290;
Usage#codec#290;
Usage#found#290;
Usage#with#290;
Usage#id#290;
Usage#link_id#290;
Usage#to#290;
Usage#use#290;
Usage#with#290;
Usage#message#290;
Usage#source#290;
Usage#id#290;
Usage#id#290;
Usage#throw#291;
Usage#std#291;
Usage#invalid_argument#291;
Usage#oss#291;
Invocation#oss.str#291;
Usage#auto#292;
Usage#codec#292;
Usage#codec_it#292;
Usage#second#292;
Usage#source#296;
Usage#make_shared#296;
Usage#MessageSource#296;
Usage#codec#296;
Usage#link#296;
Usage#id#296;
BEGIN_IF#300;
END_IF#310;
Usage#infilter_id#300;
Usage#auto#302;
Usage#filter_it#302;
Usage#_filters#302;
Invocation#_filters.find#302;
Usage#infilter_id#302;
BEGIN_IF#303;
END_IF#308;
Usage#filter_it#303;
Usage#_filters#303;
Invocation#_filters.end#303;
Usage#oss#305;
Invocation#oss.clear#305;
Usage#oss#306;
Usage#No#306;
Usage#filter#306;
Usage#found#306;
Usage#with#306;
Usage#id#306;
Usage#infilter_id#306;
Usage#to#306;
Usage#use#306;
Usage#with#306;
Usage#message#306;
Usage#source#306;
Usage#id#306;
Usage#id#306;
Usage#throw#307;
Usage#std#307;
Usage#invalid_argument#307;
Usage#oss#307;
Invocation#oss.str#307;
Usage#source#309;
Usage#setInFilter#309;
Usage#filter_it#309;
Usage#second#309;
BEGIN_IF#312;
END_IF#322;
Usage#outfilter_id#312;
Usage#auto#314;
Usage#filter_it#314;
Usage#_filters#314;
Invocation#_filters.find#314;
Usage#outfilter_id#314;
BEGIN_IF#315;
END_IF#320;
Usage#filter_it#315;
Usage#_filters#315;
Invocation#_filters.end#315;
Usage#oss#317;
Invocation#oss.clear#317;
Usage#oss#318;
Usage#No#318;
Usage#filter#318;
Usage#found#318;
Usage#with#318;
Usage#id#318;
Usage#infilter_id#318;
Usage#to#318;
Usage#use#318;
Usage#with#318;
Usage#message#318;
Usage#source#318;
Usage#id#318;
Usage#id#318;
Usage#throw#319;
Usage#std#319;
Usage#invalid_argument#319;
Usage#oss#319;
Invocation#oss.str#319;
Usage#source#321;
Usage#setOutFilter#321;
Usage#filter_it#321;
Usage#second#321;
BEGIN_IF#326;
END_IF#337;
Usage#sourceConf#326;
Usage#isNull#326;
Usage#management_type#326;
Usage#s#328;
Usage#sourceConf#328;
Usage#getString#328;
Usage#management_type#328;
BEGIN_IF#329;
END_IF#330;
Usage#s#329;
Usage#message#329;
Usage#source#330;
Usage#setComMode#330;
Usage#com#330;
Usage#COM_MODE#330;
Usage#MESSAGE#330;
BEGIN_ELSE#331;
Usage#s#331;
Usage#stream#331;
Usage#source#332;
Usage#setComMode#332;
Usage#com#332;
Usage#COM_MODE#332;
Usage#STREAM#332;
BEGIN_ELSE#333;
Usage#oss#334;
Usage#Invalid#334;
Usage#management_type#334;
Usage#for#334;
Usage#codec#334;
Usage#with#334;
Usage#id#334;
Usage#id#334;
Usage#throw#335;
Usage#std#335;
Usage#invalid_argument#335;
Usage#oss#335;
Invocation#oss.str#335;
Usage#sourceConf#340;
Usage#tryGetBool#340;
Usage#enabled#340;
Usage#MessageSource#340;
Usage#setEnabled#340;
Usage#source#340;
Invocation#source.get#340;
BEGIN_IF#342;
END_IF#343;
Usage#sourceConf#342;
Usage#isNull#342;
Usage#max_msg_per_reception#342;
Usage#source#343;
Usage#setMsgModeMaxInARow#343;
Usage#sourceConf#343;
Usage#getInt#343;
Usage#max_msg_per_reception#343;
BEGIN_IF#344;
END_IF#345;
Usage#sourceConf#344;
Usage#isNull#344;
Usage#max_bytes_per_read#344;
Usage#source#345;
Usage#setMaxBytesReadFromLink#345;
Usage#sourceConf#345;
Usage#getInt#345;
Usage#max_bytes_per_read#345;
BEGIN_IF#347;
END_IF#350;
Usage#source#347;
Usage#throw#349;
Usage#std#349;
Usage#invalid_argument#349;
Usage#Message#349;
Usage#codec#349;
Usage#bad#349;
Usage#configuration#349;
Usage#for#349;
Usage#id#349;
Usage#id#349;
BEGIN_IF#352;
END_IF#353;
Usage#_sources#352;
Invocation#_sources.find#352;
Usage#id#352;
Usage#_sources#352;
Invocation#_sources.end#352;
Usage#throw#353;
Usage#std#353;
Usage#invalid_argument#353;
Usage#Ambiguous#353;
Usage#message#353;
Usage#source#353;
Usage#declaration#353;
Invocation#declaration.#353;
Usage#Multiple#353;
Usage#sources#353;
Usage#with#353;
Usage#id#353;
Usage#id#353;
BEGIN_ELSE#354;
Usage#this#355;
Usage#_sources#355;
Usage#id#355;
Usage#source#355;
BEGIN_CATCH#357;
END_CATCH#361;
Usage#exception#357;
Usage#const#357;
Usage#e#357;
Usage#cout#359;
Usage#e#359;
Invocation#e.what#359;
Usage#endl#359;
Usage#return#360;
Usage#return#363;
