Method:ConfigurationLoader::ConfigurationLoader(std::string);
parameter#root;
Method:ConfigurationLoader::parseConfiguration();
Usage#std#21;
Usage#shared_ptr#21;
Usage#ConfigMap#21;
Usage#map#21;
Usage#std#21;
Usage#make_shared#21;
Usage#ConfigMap#21;
Usage#std#22;
Usage#string#22;
Usage#general_file#22;
Usage#path#22;
Usage#_root#22;
Usage#KAM_FILE_GENERAL#22;
Usage#IniParser#24;
Usage#ini#24;
Usage#ConfFileParser#25;
Usage#parser#25;
Usage#ConfFileParser#25;
Usage#ini#25;
Usage#parser#28;
Invocation#parser.parse#28;
Usage#general_file#28;
Usage#map#28;
BEGIN_IF#30;
END_IF#34;
Usage#map#30;
Usage#isSet#30;
Usage#KAM_SECTION_GENERAL#30;
Usage#csptr_t#36;
Usage#section#36;
Usage#map#36;
Usage#getSection#36;
Usage#KAM_SECTION_GENERAL#36;
BEGIN_IF#37;
END_IF#41;
Usage#section#37;
Usage#isNull#37;
Usage#KAM_FIELD_SELECT#37;
Usage#std#43;
Usage#string#43;
Usage#selected_conf#43;
Usage#section#43;
Usage#getString#43;
Usage#KAM_FIELD_SELECT#43;
Usage#std#45;
Usage#string#45;
Usage#conf_path#45;
Usage#_root#45;
Usage#KAM_FILE_CONFLOCATION#45;
Usage#selected_conf#45;
Usage#ConfStreamParser#48;
Usage#treestreamparser#48;
Usage#ini#48;
BEGIN_IF#49;
END_IF#61;
Usage#section#49;
Usage#isNull#49;
Usage#KAM_FIELD_CONFSYNTAX#49;
Usage#std#51;
Usage#string#51;
Usage#syntax#51;
Usage#section#51;
Usage#getString#51;
Usage#KAM_FIELD_CONFSYNTAX#51;
BEGIN_IF#53;
END_IF#56;
Usage#syntax#53;
Usage#ini#53;
Usage#treestreamparser#55;
Usage#ini#55;
BEGIN_ELSE#57;
Usage#treestreamparser#59;
Usage#ini#59;
BEGIN_ELSE#62;
Usage#ConfFileParser#67;
Usage#treeparser#67;
Usage#ConfFileParser#67;
Usage#treestreamparser#67;
Usage#treeparser#68;
Invocation#treeparser.parse#68;
Usage#conf_path#68;
Usage#map#68;
Usage#return#69;
Usage#std#69;
Usage#move#69;
Usage#map#69;
