Method:DataLoader::load(KameleonCore,kameleon::conf::ConfigMap);
parameter#core;
parameter#config;
BEGIN_TRY#12;
END_TRY#124;
Usage#try#12;
Usage#ostringstream#14;
Usage#oss#14;
Usage#std#15;
Usage#vector#15;
Usage#csptr_t#15;
Usage#providerList#15;
Usage#config#15;
Invocation#config.getSections#15;
Usage#DATA_SECTION_PROVIDER#15;
BEGIN_IF#17;
END_IF#18;
Usage#providerList#17;
Invocation#providerList.size#17;
Usage#throw#18;
Usage#std#18;
Usage#invalid_argument#18;
Usage#Ambiguous#18;
Usage#data#18;
Usage#provider#18;
Usage#declaration#18;
Invocation#declaration.#18;
Usage#Multiple#18;
Usage#providers#18;
Usage#declared#18;
Usage#in#18;
Usage#configuration#18;
BEGIN_ELSE#19;
Usage#providerList#19;
Invocation#providerList.size#19;
Usage#throw#20;
Usage#std#20;
Usage#invalid_argument#20;
Usage#No#20;
Usage#data#20;
Usage#provider#20;
Usage#has#20;
Usage#been#20;
Usage#declared#20;
Usage#csptr_t#24;
Usage#providerConf#24;
Usage#providerList#24;
Usage#shared_ptr#25;
Usage#DataProvider#25;
Usage#provider#25;
Usage#std#25;
Usage#make_shared#25;
Usage#DataProvider#25;
BEGIN_FOR#29;
END_FOR#110;
Usage#csptr_t#29;
Usage#section#29;
Usage#config#29;
Invocation#config.getSections#29;
Usage#DATA_SECTION_UPDATER#29;
BEGIN_IF#31;
END_IF#32;
Usage#section#31;
Usage#isNull#31;
Usage#type#31;
Usage#throw#32;
Usage#std#32;
Usage#invalid_argument#32;
Usage#Data#32;
Usage#updater#32;
Usage#declared#32;
Usage#with#32;
Usage#no#32;
Usage#type#32;
Usage#attribute#32;
Usage#std#33;
Usage#string#33;
Usage#type#33;
Usage#section#33;
Usage#getString#33;
Usage#type#33;
Usage#std#35;
Usage#shared_ptr#35;
Usage#DataUpdater#35;
Usage#updater#35;
BEGIN_IF#37;
END_IF#67;
Usage#type#37;
Usage#telemetry#37;
Usage#std#39;
Usage#shared_ptr#39;
Usage#TelemetryDataUpdater#39;
Usage#tmps#39;
Usage#std#39;
Usage#make_shared#39;
Usage#TelemetryDataUpdater#39;
Usage#core#39;
BEGIN_IF#40;
END_IF#41;
Usage#section#40;
Usage#isNotNull#40;
Usage#update_registers#40;
Usage#tmps#41;
Usage#setUpdateRegisters#41;
Usage#section#41;
Usage#getBool#41;
Usage#update_registers#41;
BEGIN_IF#42;
END_IF#43;
Usage#section#42;
Usage#isNotNull#42;
Usage#update_stream#42;
Usage#tmps#43;
Usage#setUpdateStream#43;
Usage#section#43;
Usage#getBool#43;
Usage#update_stream#43;
BEGIN_IF#44;
END_IF#45;
Usage#section#44;
Usage#isNotNull#44;
Usage#update_gcs#44;
Usage#tmps#45;
Usage#setUpdateGcs#45;
Usage#section#45;
Usage#getBool#45;
Usage#update_gcs#45;
BEGIN_IF#46;
END_IF#47;
Usage#section#46;
Usage#isNotNull#46;
Usage#extra_calculation#46;
Usage#tmps#47;
Usage#setExtraCalculations#47;
Usage#section#47;
Usage#getBool#47;
Usage#extra_calculation#47;
BEGIN_IF#48;
END_IF#49;
Usage#section#48;
Usage#isInt#48;
Usage#extra_calculation_values_ms#48;
Usage#tmps#49;
Usage#setExtraCalculationsSamplingTime#49;
Usage#section#49;
Usage#getInt#49;
Usage#extra_calculation_values_ms#49;
BEGIN_IF#50;
END_IF#51;
Usage#section#50;
Usage#isInt#50;
Usage#buffer_size#50;
Usage#tmps#51;
Usage#setBufferSize#51;
Usage#section#51;
Usage#getInt#51;
Usage#buffer_size#51;
BEGIN_IF#52;
END_IF#53;
Usage#section#52;
Usage#isInt#52;
Usage#update_gcs_period_ms#52;
Usage#tmps#53;
Usage#setGcsUpdatePeriod#53;
Usage#section#53;
Usage#getInt#53;
Usage#update_gcs_period_ms#53;
BEGIN_IF#55;
END_IF#56;
Usage#section#55;
Usage#isDouble#55;
Usage#altitude_offset_m#55;
Usage#tmps#56;
Usage#setAltitudeOffset#56;
Usage#section#56;
Usage#getDouble#56;
Usage#altitude_offset_m#56;
BEGIN_IF#57;
END_IF#58;
Usage#section#57;
Usage#isSet#57;
Usage#altitude_offset_enabled#57;
Usage#tmps#58;
Usage#setAltitudeOffsetEnabled#58;
Usage#section#58;
Usage#getBool#58;
Usage#altitude_offset_enabled#58;
BEGIN_IF#60;
END_IF#61;
Usage#section#60;
Usage#isDouble#60;
Usage#forced_takeoff_altitude_m#60;
Usage#tmps#61;
Usage#setTakeoffForcedAltitude#61;
Usage#section#61;
Usage#getDouble#61;
Usage#forced_takeoff_altitude_m#61;
BEGIN_IF#62;
END_IF#63;
Usage#section#62;
Usage#isSet#62;
Usage#forced_takeoff_altitude_enabled#62;
Usage#tmps#63;
Usage#setTakeoffForcedAltitudeEnabled#63;
Usage#section#63;
Usage#getBool#63;
Usage#forced_takeoff_altitude_enabled#63;
Usage#section#64;
Usage#tryGetBool#64;
Usage#forced_takeoff_altitude_gcs_update_enabled#64;
Usage#TelemetryDataUpdater#64;
Usage#setUpdateTakeoffForcedAltitudeFromGeopt#64;
Usage#tmps#64;
Invocation#tmps.get#64;
Usage#updater#66;
Usage#tmps#66;
BEGIN_ELSE#68;
Usage#type#68;
Usage#rangefinderdetections#68;
Usage#std#70;
Usage#shared_ptr#70;
Usage#RangeFinderDetectionUpdater#70;
Usage#tmps#70;
Usage#std#70;
Usage#make_shared#70;
Usage#RangeFinderDetectionUpdater#70;
Usage#core#70;
BEGIN_IF#71;
END_IF#72;
Usage#section#71;
Usage#isNotNull#71;
Usage#remap_to_telemetry#71;
Usage#tmps#72;
Usage#setRemapToTm#72;
Usage#section#72;
Usage#getBool#72;
Usage#remap_to_telemetry#72;
BEGIN_IF#73;
END_IF#74;
Usage#section#73;
Usage#isNotNull#73;
Usage#compute_detection_ring#73;
Usage#tmps#74;
Usage#setComputeRing#74;
Usage#section#74;
Usage#getBool#74;
Usage#compute_detection_ring#74;
BEGIN_IF#75;
END_IF#76;
Usage#section#75;
Usage#isNotNull#75;
Usage#update_gcs#75;
Usage#tmps#76;
Usage#setUpdateGcs#76;
Usage#section#76;
Usage#getBool#76;
Usage#update_gcs#76;
BEGIN_IF#77;
END_IF#78;
Usage#section#77;
Usage#isInt#77;
Usage#telemetry_timestamp_threshold_ms#77;
Usage#tmps#78;
Usage#setTmTimestampThreshold#78;
Usage#section#78;
Usage#getInt#78;
Usage#telemetry_timestamp_threshold_ms#78;
BEGIN_IF#79;
END_IF#80;
Usage#section#79;
Usage#isInt#79;
Usage#detection_ring_resolution#79;
Usage#tmps#80;
Usage#setDetectionRingResolution#80;
Usage#section#80;
Usage#getInt#80;
Usage#detection_ring_resolution#80;
BEGIN_IF#81;
END_IF#82;
Usage#section#81;
Usage#isInt#81;
Usage#detection_ring_remanence_time_ms#81;
Usage#tmps#82;
Usage#setDetectionRingRemanenceMs#82;
Usage#section#82;
Usage#getInt#82;
Usage#detection_ring_remanence_time_ms#82;
BEGIN_IF#83;
END_IF#84;
Usage#section#83;
Usage#isInt#83;
Usage#gcs_update_period_ms#83;
Usage#tmps#84;
Usage#setGcsUpdatePeriodMs#84;
Usage#section#84;
Usage#getInt#84;
Usage#gcs_update_period_ms#84;
BEGIN_IF#85;
END_IF#86;
Usage#section#85;
Usage#isInt#85;
Usage#stream_buffer_size#85;
Usage#tmps#86;
Usage#setBufferSize#86;
Usage#section#86;
Usage#getInt#86;
Usage#stream_buffer_size#86;
Usage#updater#88;
Usage#tmps#88;
BEGIN_ELSE#90;
Usage#type#90;
Usage#movingobjects#90;
Usage#std#92;
Usage#shared_ptr#92;
Usage#MovingObjectsDataUpdater#92;
Usage#tmps#92;
Usage#std#92;
Usage#make_shared#92;
Usage#MovingObjectsDataUpdater#92;
Usage#core#92;
Usage#section#94;
Usage#tryGetBool#94;
Usage#use_fast_velocity_calculation#94;
Usage#MovingObjectsDataUpdater#94;
Usage#setUseFastVelocityCalculation#94;
Usage#tmps#94;
Invocation#tmps.get#94;
Usage#section#95;
Usage#tryGetInt#95;
Usage#objects_buffer_limit#95;
Usage#MovingObjectsDataUpdater#95;
Usage#setObjectBufferLimit#95;
Usage#tmps#95;
Invocation#tmps.get#95;
Usage#section#96;
Usage#tryGetInt#96;
Usage#velocity_integration_time_ms#96;
Usage#MovingObjectsDataUpdater#96;
Usage#setVelocityIntegrationTimeMs#96;
Usage#tmps#96;
Invocation#tmps.get#96;
Usage#updater#98;
Usage#tmps#98;
BEGIN_IF#102;
END_IF#109;
Usage#updater#102;
BEGIN_IF#104;
END_IF#105;
Usage#section#104;
Usage#isInt#104;
Usage#update_interval_ms#104;
Usage#updater#105;
Usage#setInterval#105;
Usage#section#105;
Usage#getInt#105;
Usage#update_interval_ms#105;
BEGIN_IF#106;
END_IF#107;
Usage#section#106;
Usage#isInt#106;
Usage#data_updater_minor#106;
Usage#updater#107;
Usage#setMinorId#107;
Usage#section#107;
Usage#getInt#107;
Usage#data_updater_minor#107;
Usage#provider#108;
Usage#dataUpdaterCollection#108;
Usage#registerObject#108;
Usage#updater#108;
BEGIN_IF#112;
END_IF#116;
Usage#provider#112;
Usage#core#114;
Invocation#core._data#114;
Usage#provider#114;
Usage#return#115;
BEGIN_ELSE#117;
Usage#return#118;
BEGIN_CATCH#120;
END_CATCH#124;
Usage#exception#120;
Usage#const#120;
Usage#e#120;
Usage#cout#122;
Usage#e#122;
Invocation#e.what#122;
Usage#endl#122;
Usage#return#123;
