Usage-ASSIGN#this.clazz#25;
Usage#com.beust.jcommander.converters#7;
Usage#com.beust.jcommander.converters#8;
Usage#com.beust.jcommander.converters#9;
Usage#com.beust.jcommander.converters#10;
Usage#com.beust.jcommander.converters#11;
Usage#com.beust.jcommander.converters#12;
Usage#com.beust.jcommander.converters#13;
Usage#com.beust.jcommander.converters#14;
Usage#com.beust.jcommander.converters#15;
Usage#com.beust.jcommander.converters#16;
Usage#com.beust.jcommander.converters#17;
Usage#com.beust.jcommander.converters#18;
Usage#com.beust.jcommander.converters#19;
Usage#com.beust.jcommander#7;
Usage#com.beust.jcommander#8;
Usage#com.beust.jcommander#9;
Usage#com.beust.jcommander#10;
Usage#com.beust.jcommander#11;
Usage#com.beust.jcommander#12;
Usage#com.beust.jcommander#13;
Usage#com.beust.jcommander#14;
Usage#com.beust.jcommander#15;
Usage#com.beust.jcommander#16;
Usage#com.beust.jcommander#17;
Usage#com.beust.jcommander#18;
Usage#com.beust.jcommander#19;
Usage#com.beust#7;
Usage#com.beust#8;
Usage#com.beust#9;
Usage#com.beust#10;
Usage#com.beust#11;
Usage#com.beust#12;
Usage#com.beust#13;
Usage#com.beust#14;
Usage#com.beust#15;
Usage#com.beust#16;
Usage#com.beust#17;
Usage#com.beust#18;
Usage#com.beust#19;
Usage#com.beust.jcommander#20;
Usage#com.beust.jcommander#21;
Usage#com.beust#20;
Usage#com.beust#21;
Method:DoubleConverter(String);
parameter#optionName;
Usage#optionName#31;
Method:convert(String);
parameter#value;
BEGIN_TRY#35;
END_TRY#39;
Return#null#36;
Usage#Double#36;
Invocation#Double.parseDouble#36;
Usage#value#36;
Usage#value#36;
BEGIN_CATCH#37;
Usage#ex#37;
END_CATCH#39;
Usage#ex#37;
Invocation#getErrorString#38;
Usage#value#38;
Usage#value#38;
Usage#clazz#25;
Usage#clazz#25;
Usage#clazz#25;
Usage#clazz#25;
Usage#clazz#25;
Method:convert(String);
parameter#value;
BEGIN_TRY#30;
END_TRY#40;
BEGIN_TRY#31;
END_TRY#35;
Return#null#32;
Usage#Enum#32;
Invocation#Enum.valueOf#32;
Usage#clazz#32;
Usage#value#32;
Usage#clazz#32;
BEGIN_CATCH#33;
Usage#e#33;
END_CATCH#35;
Usage#e#33;
Return#null#34;
Usage#Enum#34;
Invocation#Enum.valueOf#34;
Usage#clazz#34;
Usage#value#34;
Invocation#value.toUpperCase#34;
Usage#Enum#34;
Invocation#Enum.valueOf#34;
Usage#clazz#34;
