Method:GuidanceManager::frozen();
BEGIN_DO#10;
END_DO#13;
Usage#resrCode#11;
Usage#test#13;
BEGIN_WHILE#16;
END_WHILE#18;
Usage#test#16;
Usage#doStuff#17;
Usage#return#20;
Usage#_frozen#20;
Method:GuidanceManager::setFrozen(bool);
parameter#frozen;
Usage#_frozen#25;
Usage#frozen#25;
Method:GuidanceManager::initGuidance();
Usage#std#30;
Usage#lock_guard#30;
Usage#std#30;
Usage#mutex#30;
Usage#lock#30;
Usage#_safetyAccess#30;
Usage#_regSafetyTriggered#32;
Usage#_kameleon#32;
Usage#registers#32;
Usage#createRegister#32;
Usage#REG_SAFETY_TRIGGERED#32;
Usage#std#32;
Usage#uint8_t#32;
Usage#_strId#32;
Usage#_regLastCommandVelocityX#33;
Usage#_kameleon#33;
Usage#registers#33;
Usage#createRegister#33;
Usage#REG_LAST_COMMAND_VELOCITY_X#33;
Usage#double#33;
Usage#_strId#33;
Usage#_regLastCommandVelocityY#34;
Usage#_kameleon#34;
Usage#registers#34;
Usage#createRegister#34;
Usage#REG_LAST_COMMAND_VELOCITY_Y#34;
Usage#double#34;
Usage#_strId#34;
Usage#_regLastCommandVelocityZ#35;
Usage#_kameleon#35;
Usage#registers#35;
Usage#createRegister#35;
Usage#REG_LAST_COMMAND_VELOCITY_Z#35;
Usage#double#35;
Usage#_strId#35;
Usage#_regLastCommandAttitudeYaw#36;
Usage#_kameleon#36;
Usage#registers#36;
Usage#createRegister#36;
Usage#REG_LAST_COMMAND_ATTITUDE_YAW#36;
Usage#double#36;
Usage#_strId#36;
Usage#std#38;
Usage#vector#38;
Usage#std#38;
Usage#shared_ptr#38;
Usage#GuidanceSafetyGuard#38;
Usage#iterator#38;
Usage#it#38;
Usage#_safetyGuards#38;
Invocation#_safetyGuards.begin#38;
BEGIN_FOR#39;
END_FOR#40;
Usage#auto#39;
Usage#it#39;
Usage#_safetyGuards#39;
Invocation#_safetyGuards.begin#39;
Usage#it#39;
Usage#_safetyGuards#39;
Invocation#_safetyGuards.end#39;
Usage#it#39;
Usage#it#40;
Usage#init#40;
Usage#return#42;
Method:GuidanceManager::getGuidanceStrategies();
Usage#return#47;
Usage#_guidanceStrategies#47;
Method:GuidanceManager::getHeadingStrategies();
Usage#return#52;
Usage#_headingStrategies#52;
Method:GuidanceManager::getStepDelay_ms();
Usage#return#57;
Usage#_stepDelay_ms#57;
Method:GuidanceManager::setStepDelay_ms(std::uint32_t);
parameter#stepDelay_ms;
Usage#_stepDelay_ms#62;
Usage#stepDelay_ms#62;
Usage#this#63;
Usage#_thread#63;
Invocation#_thread.setInterval#63;
Usage#Timer#63;
Usage#Interval#63;
Usage#stepDelay_ms#63;
Method:*GuidanceManager::getKameleon();
Usage#return#69;
Usage#_kameleon#69;
Method:GuidanceManager::setKameleon(KameleonCore);
parameter#kameleon;
Usage#_kameleon#74;
Usage#kameleon#74;
Method:GuidanceManager::getSafetyGuards();
Usage#return#79;
Usage#_safetyGuards#79;
Method:GuidanceManager::applySafeties(XYZ);
parameter#speed;
Usage#ret#84;
Usage#std#85;
Usage#lock_guard#85;
Usage#std#85;
Usage#mutex#85;
Usage#lock#85;
Usage#_safetyAccess#85;
Usage#std#86;
Usage#vector#86;
Usage#std#86;
Usage#shared_ptr#86;
Usage#GuidanceSafetyGuard#86;
Usage#iterator#86;
Usage#it#86;
Usage#_safetyGuards#86;
Invocation#_safetyGuards.begin#86;
BEGIN_FOR#87;
END_FOR#88;
Usage#auto#87;
Usage#it#87;
Usage#_safetyGuards#87;
Invocation#_safetyGuards.begin#87;
Usage#it#87;
Usage#_safetyGuards#87;
Invocation#_safetyGuards.end#87;
Usage#it#87;
Usage#ret#88;
Usage#ret#88;
Usage#it#88;
Usage#safetyTrim#88;
Usage#speed#88;
Usage#return#89;
Usage#ret#89;
Method:GuidanceManager::setRegisters(uint8_t,double,double,double);
parameter#safetyTriggered;
parameter#velX;
parameter#velY;
parameter#velZ;
BEGIN_IF#94;
END_IF#95;
Usage#_regSafetyTriggered#94;
Usage#_regSafetyTriggered#95;
Usage#setValue#95;
Usage#safetyTriggered#95;
BEGIN_IF#96;
END_IF#97;
Usage#_regLastCommandVelocityX#96;
Usage#_regLastCommandVelocityX#97;
Usage#setValue#97;
Usage#velX#97;
BEGIN_IF#98;
END_IF#99;
Usage#_regLastCommandVelocityY#98;
Usage#_regLastCommandVelocityY#99;
Usage#setValue#99;
Usage#velY#99;
BEGIN_IF#100;
END_IF#101;
Usage#_regLastCommandVelocityZ#100;
Usage#_regLastCommandVelocityZ#101;
Usage#setValue#101;
Usage#velZ#101;
Usage#kameleon#104;
Usage#guidance#104;
Usage#GuidanceManager#104;
Usage#GuidanceManager#104;
Usage#_thread#104;
Usage#GuidanceThread#104;
Usage#GUIDANCE_DEFAULT_STEP_DELAY_MS#104;
Usage#this#105;
Method:kameleon::guidance::GuidanceManager::GuidanceManager(KameleonCore,this,{);
parameter#core;
parameter#this;
parameter#{;
Usage#kameleon#111;
Usage#guidance#111;
Usage#GuidanceManager#111;
Usage#GuidanceManager#111;
Usage#KameleonCore#111;
Usage#core#111;
Usage#uint32_t#111;
Usage#asservDelay_ms#111;
Usage#_kameleon#111;
Usage#core#111;
Usage#_stepDelay_ms#111;
Usage#asservDelay_ms#111;
Method:_thread(GuidanceThread(asservDelay_ms,this,{);
parameter#GuidanceThread(asservDelay_ms;
parameter#this;
parameter#{;
Method:kameleon::guidance::GuidanceManager::applyGuidanceRequest(kameleon::guidance::GuidanceRequest);
parameter#request;
Usage#std#117;
Usage#lock_guard#117;
Usage#std#117;
Usage#mutex#117;
Usage#lock#117;
Usage#_guidanceAccess#117;
BEGIN_IF#119;
END_IF#120;
Usage#_currentGuidanceStrategy#119;
Usage#_currentGuidanceStrategy#120;
Invocation#_currentGuidanceStrategy.reset#120;
Usage#std#121;
Usage#uint32_t#121;
Usage#priority#121;
BEGIN_FOR#124;
END_FOR#131;
Usage#auto#124;
Usage#s#124;
Usage#_guidanceStrategies#124;
BEGIN_IF#126;
END_IF#130;
Usage#s#126;
Usage#support#126;
Usage#request#126;
Invocation#request.strategy#126;
Usage#_currentGuidanceStrategy#126;
Usage#s#126;
Usage#priority#126;
Usage#priority#126;
Usage#_currentGuidanceStrategy#128;
Usage#s#128;
Usage#priority#129;
Usage#_currentGuidanceStrategy#129;
Usage#priority#129;
BEGIN_IF#133;
END_IF#137;
Usage#_currentGuidanceStrategy#133;
Usage#_currentGuidanceStrategy#135;
Usage#newCommand#135;
Usage#request#135;
Usage#return#136;
BEGIN_ELSE#138;
Usage#std#140;
Usage#cout#140;
Usage#No#140;
Usage#guidance#140;
Usage#strategy#140;
Usage#found#140;
Usage#std#140;
Usage#endl#140;
Usage#return#141;
Method:kameleon::guidance::GuidanceManager::applyHeadingRequest(kameleon::guidance::HeadingRequest);
parameter#request;
Usage#std#148;
Usage#lock_guard#148;
Usage#std#148;
Usage#mutex#148;
Usage#lock#148;
Usage#_headingAccess#148;
BEGIN_IF#150;
END_IF#151;
Usage#_currentHeadingStrategy#150;
Usage#_currentHeadingStrategy#151;
Invocation#_currentHeadingStrategy.reset#151;
Usage#std#152;
Usage#uint32_t#152;
Usage#priority#152;
BEGIN_FOR#154;
END_FOR#161;
Usage#auto#154;
Usage#s#154;
Usage#_headingStrategies#154;
BEGIN_IF#156;
END_IF#160;
Usage#s#156;
Usage#support#156;
Usage#request#156;
Invocation#request.strategy#156;
Usage#_currentHeadingStrategy#156;
Usage#s#156;
Usage#priority#156;
Usage#priority#156;
Usage#_currentHeadingStrategy#158;
Usage#s#158;
Usage#priority#159;
Usage#_currentHeadingStrategy#159;
Usage#priority#159;
BEGIN_IF#163;
END_IF#167;
Usage#_currentHeadingStrategy#163;
Usage#_currentHeadingStrategy#165;
Usage#newCommand#165;
Usage#request#165;
Usage#return#166;
BEGIN_ELSE#168;
Usage#std#170;
Usage#cout#170;
Usage#No#170;
Usage#heading#170;
Usage#strategy#170;
Usage#found#170;
Usage#std#170;
Usage#endl#170;
Usage#return#171;
Method:GuidanceManager::isGuidanceRequestSet();
Usage#return#177;
Usage#_currentGuidanceStrategy#177;
Usage#nullptr#177;
Method:GuidanceManager::isHeadingRequestSet();
Usage#return#182;
Usage#_currentHeadingStrategy#182;
Usage#nullptr#182;
Usage#GuidanceManager#185;
Usage#isGuidanceRequestDone#185;
Usage#return#187;
Usage#isGuidanceRequestDone#187;
Usage#GuidanceManager#190;
Usage#isHeadingRequestDone#190;
Usage#return#192;
Usage#isHeadingRequestDone#192;
Method:GuidanceManager::isGuidanceRequestDone(uint32_t);
parameter#reqId;
Usage#std#197;
Usage#lock_guard#197;
Usage#std#197;
Usage#mutex#197;
Usage#lock#197;
Usage#_guidanceAccess#197;
BEGIN_IF#198;
END_IF#205;
Usage#_currentGuidanceStrategy#198;
BEGIN_IF#200;
END_IF#203;
Usage#_currentGuidanceStrategy#200;
Usage#getRequest#200;
Usage##200;
Invocation#.requestId#200;
Usage#reqId#200;
Usage#reqId#200;
Usage#return#202;
Usage#_currentGuidanceStrategy#202;
Usage#isDone#202;
BEGIN_ELSE#204;
Usage#return#204;
BEGIN_ELSE#206;
Usage#reqId#206;
Usage#return#207;
BEGIN_ELSE#208;
Usage#return#209;
Method:GuidanceManager::isHeadingRequestDone(uint32_t);
parameter#reqId;
Usage#std#214;
Usage#lock_guard#214;
Usage#std#214;
Usage#mutex#214;
Usage#lock#214;
Usage#_headingAccess#214;
BEGIN_IF#215;
END_IF#220;
Usage#_currentHeadingStrategy#215;
BEGIN_IF#217;
END_IF#218;
Usage#_currentHeadingStrategy#217;
Usage#getRequest#217;
Usage##217;
Invocation#.requestId#217;
Usage#reqId#217;
Usage#reqId#217;
Usage#return#218;
Usage#_currentHeadingStrategy#218;
Usage#isDone#218;
BEGIN_ELSE#219;
Usage#return#219;
BEGIN_ELSE#221;
Usage#reqId#221;
Usage#return#222;
BEGIN_ELSE#223;
Usage#return#224;
Method:GuidanceManager::genRequestId();
Usage#std#229;
Usage#lock_guard#229;
Usage#std#229;
Usage#mutex#229;
Usage#lock#229;
Usage#_guidanceAccess#229;
BEGIN_IF#230;
END_IF#231;
Usage#_lastGenReqId#230;
Usage#UINT32_MAX#230;
Usage#_lastGenReqId#231;
Usage#DEFAULT_FIRST_REQUEST_ID#231;
Usage#_lastGenReqId#232;
Usage#return#233;
Usage#_lastGenReqId#233;
Usage#GuidanceManager#236;
Usage#getCurrentGuidanceRequest#236;
Usage#GuidanceRequest#236;
Usage#out#236;
Usage#std#238;
Usage#lock_guard#238;
Usage#std#238;
Usage#mutex#238;
Usage#lock#238;
Usage#_guidanceAccess#238;
BEGIN_IF#239;
END_IF#243;
Usage#isGuidanceRequestSet#239;
Usage#out#241;
Usage#_currentGuidanceStrategy#241;
Usage#getRequest#241;
Usage#return#242;
BEGIN_ELSE#244;
Usage#return#245;
Method:GuidanceManager::getCurrentGuidanceRequest(HeadingRequest);
parameter#out;
Usage#std#250;
Usage#lock_guard#250;
Usage#std#250;
Usage#mutex#250;
Usage#lock#250;
Usage#_headingAccess#250;
BEGIN_IF#251;
END_IF#255;
Usage#isHeadingRequestSet#251;
Usage#out#253;
Usage#_currentHeadingStrategy#253;
Usage#getRequest#253;
Usage#return#254;
BEGIN_ELSE#256;
Usage#return#257;
Method:GuidanceManager::resetGuidanceRequest();
Usage#std#262;
Usage#lock_guard#262;
Usage#std#262;
Usage#mutex#262;
Usage#lock#262;
Usage#_guidanceAccess#262;
BEGIN_IF#263;
END_IF#267;
Usage#_currentGuidanceStrategy#263;
Usage#_currentGuidanceStrategy#265;
Invocation#_currentGuidanceStrategy.reset#265;
Usage#return#266;
BEGIN_ELSE#268;
Usage#return#269;
Method:GuidanceManager::resetHeadingRequest();
Usage#std#274;
Usage#lock_guard#274;
Usage#std#274;
Usage#mutex#274;
Usage#lock#274;
Usage#_headingAccess#274;
BEGIN_IF#275;
END_IF#279;
Usage#_currentHeadingStrategy#275;
Usage#_currentHeadingStrategy#277;
Invocation#_currentHeadingStrategy.reset#277;
Usage#return#278;
BEGIN_ELSE#280;
Usage#return#281;
Method:kameleon::guidance::GuidanceManager::startGuidance();
Usage#std#286;
Usage#lock_guard#286;
Usage#std#286;
Usage#mutex#286;
Usage#lock#286;
Usage#_safetyAccess#286;
Usage#std#287;
Usage#vector#287;
Usage#std#287;
Usage#shared_ptr#287;
Usage#GuidanceSafetyGuard#287;
Usage#iterator#287;
Usage#it#287;
Usage#_safetyGuards#287;
Invocation#_safetyGuards.begin#287;
BEGIN_FOR#288;
END_FOR#289;
Usage#auto#288;
Usage#it#288;
Usage#_safetyGuards#288;
Invocation#_safetyGuards.begin#288;
Usage#it#288;
Usage#_safetyGuards#288;
Invocation#_safetyGuards.end#288;
Usage#it#288;
Usage#it#289;
Usage#start#289;
Usage#_thread#290;
Invocation#_thread.startBackgroundProcessing#290;
Usage#return#291;
Method:kameleon::guidance::GuidanceManager::stopGuidance();
Usage#std#296;
Usage#lock_guard#296;
Usage#std#296;
Usage#mutex#296;
Usage#lock#296;
Usage#_safetyAccess#296;
Usage#std#297;
Usage#vector#297;
Usage#std#297;
Usage#shared_ptr#297;
Usage#GuidanceSafetyGuard#297;
Usage#iterator#297;
Usage#it#297;
Usage#_safetyGuards#297;
Invocation#_safetyGuards.begin#297;
BEGIN_FOR#298;
END_FOR#299;
Usage#auto#298;
Usage#it#298;
Usage#_safetyGuards#298;
Invocation#_safetyGuards.begin#298;
Usage#it#298;
Usage#_safetyGuards#298;
Invocation#_safetyGuards.end#298;
Usage#it#298;
Usage#it#299;
Usage#stop#299;
Usage#_thread#300;
Invocation#_thread.stopBackgroundProcessing#300;
Usage#_kameleon#301;
Usage#autopilot#301;
Usage#execute#301;
Usage#ctrl#301;
Usage#AP_ACTION#301;
Usage#STOP#301;
Usage#return#302;
Method:GuidanceManager::closeGuidance();
Usage#_regSafetyTriggered#307;
Usage#nullptr#307;
Usage#_kameleon#308;
Usage#registers#308;
Usage#removeRegister#308;
Usage#REG_SAFETY_TRIGGERED#308;
Usage#_regLastCommandVelocityX#309;
Usage#nullptr#309;
Usage#_kameleon#310;
Usage#registers#310;
Usage#removeRegister#310;
Usage#REG_LAST_COMMAND_VELOCITY_X#310;
Usage#_regLastCommandVelocityY#311;
Usage#nullptr#311;
Usage#_kameleon#312;
Usage#registers#312;
Usage#removeRegister#312;
Usage#REG_LAST_COMMAND_VELOCITY_Y#312;
Usage#_regLastCommandVelocityZ#313;
Usage#nullptr#313;
Usage#_kameleon#314;
Usage#registers#314;
Usage#removeRegister#314;
Usage#REG_LAST_COMMAND_VELOCITY_Z#314;
Usage#std#316;
Usage#lock_guard#316;
Usage#std#316;
Usage#mutex#316;
Usage#lock#316;
Usage#_safetyAccess#316;
Usage#std#317;
Usage#vector#317;
Usage#std#317;
Usage#shared_ptr#317;
Usage#GuidanceSafetyGuard#317;
Usage#iterator#317;
Usage#it#317;
Usage#_safetyGuards#317;
Invocation#_safetyGuards.begin#317;
BEGIN_FOR#318;
END_FOR#319;
Usage#auto#318;
Usage#it#318;
Usage#_safetyGuards#318;
Invocation#_safetyGuards.begin#318;
Usage#it#318;
Usage#_safetyGuards#318;
Invocation#_safetyGuards.end#318;
Usage#it#318;
Usage#it#319;
Usage#finish#319;
Usage#return#320;
Method:*kameleon::guidance::GuidanceManager::getBackgroundProcess();
Usage#return#325;
Usage#_thread#325;
Method:kameleon::guidance::GuidanceManager::removeGuidanceStrategy(std::shared_ptr<kameleon::guidance::GuidanceStrategy>);
parameter#strat;
Usage#std#330;
Usage#lock_guard#330;
Usage#std#330;
Usage#mutex#330;
Usage#lock#330;
Usage#_guidanceAccess#330;
Usage#std#332;
Usage#vector#332;
Usage#std#332;
Usage#shared_ptr#332;
Usage#GuidanceStrategy#332;
Usage#iterator#332;
Usage#it#332;
Usage#std#332;
Usage#find#332;
Usage#_guidanceStrategies#332;
Invocation#_guidanceStrategies.begin#332;
Usage#_guidanceStrategies#332;
Invocation#_guidanceStrategies.end#332;
Usage#strat#332;
BEGIN_IF#333;
END_IF#337;
Usage#it#333;
Usage#_guidanceStrategies#333;
Invocation#_guidanceStrategies.end#333;
Usage#_guidanceStrategies#335;
Invocation#_guidanceStrategies.erase#335;
Usage#it#335;
Usage#return#336;
Usage#return#338;
Method:kameleon::guidance::GuidanceManager::addGuidanceStrategy(std::shared_ptr<kameleon::guidance::GuidanceStrategy>);
parameter#strat;
Usage#std#343;
Usage#lock_guard#343;
Usage#std#343;
Usage#mutex#343;
Usage#lock#343;
Usage#_guidanceAccess#343;
Usage#std#345;
Usage#vector#345;
Usage#std#345;
Usage#shared_ptr#345;
Usage#GuidanceStrategy#345;
Usage#iterator#345;
Usage#it#345;
Usage#std#345;
Usage#find#345;
Usage#_guidanceStrategies#345;
Invocation#_guidanceStrategies.begin#345;
Usage#_guidanceStrategies#345;
Invocation#_guidanceStrategies.end#345;
Usage#strat#345;
BEGIN_IF#346;
END_IF#351;
Usage#it#346;
Usage#_guidanceStrategies#346;
Invocation#_guidanceStrategies.end#346;
Usage#_guidanceStrategies#348;
Invocation#_guidanceStrategies.push_back#348;
Usage#strat#348;
Usage#strat#349;
Usage#setCore#349;
Usage#this#349;
Usage#_kameleon#349;
Usage#return#350;
Usage#return#352;
Method:kameleon::guidance::GuidanceManager::removeHeadingStrategy(std::shared_ptr<kameleon::guidance::HeadingStrategy>);
parameter#strat;
Usage#std#357;
Usage#lock_guard#357;
Usage#std#357;
Usage#mutex#357;
Usage#lock#357;
Usage#_headingAccess#357;
Usage#std#359;
Usage#vector#359;
Usage#std#359;
Usage#shared_ptr#359;
Usage#HeadingStrategy#359;
Usage#iterator#359;
Usage#it#359;
Usage#std#359;
Usage#find#359;
Usage#_headingStrategies#359;
Invocation#_headingStrategies.begin#359;
Usage#_headingStrategies#359;
Invocation#_headingStrategies.end#359;
Usage#strat#359;
BEGIN_IF#360;
END_IF#364;
Usage#it#360;
Usage#_headingStrategies#360;
Invocation#_headingStrategies.end#360;
Usage#_headingStrategies#362;
Invocation#_headingStrategies.erase#362;
Usage#it#362;
Usage#return#363;
Usage#return#365;
Method:kameleon::guidance::GuidanceManager::addHeadingStrategy(std::shared_ptr<kameleon::guidance::HeadingStrategy>);
parameter#strat;
Usage#std#370;
Usage#lock_guard#370;
Usage#std#370;
Usage#mutex#370;
Usage#lock#370;
Usage#_headingAccess#370;
Usage#std#372;
Usage#vector#372;
Usage#std#372;
Usage#shared_ptr#372;
Usage#HeadingStrategy#372;
Usage#iterator#372;
Usage#it#372;
Usage#std#372;
Usage#find#372;
Usage#_headingStrategies#372;
Invocation#_headingStrategies.begin#372;
Usage#_headingStrategies#372;
Invocation#_headingStrategies.end#372;
Usage#strat#372;
BEGIN_IF#373;
END_IF#378;
Usage#it#373;
Usage#_headingStrategies#373;
Invocation#_headingStrategies.end#373;
Usage#_headingStrategies#375;
Invocation#_headingStrategies.push_back#375;
Usage#strat#375;
Usage#strat#376;
Usage#setCore#376;
Usage#this#376;
Usage#_kameleon#376;
Usage#return#377;
Usage#return#379;
Method:kameleon::guidance::GuidanceManager::GuidanceThread::GuidanceThread();
Usage#kameleon#387;
Usage#guidance#387;
Usage#GuidanceManager#387;
Usage#GuidanceThread#387;
Usage#GuidanceThread#387;
Usage#uint32_t#387;
Usage#interval#387;
Usage#kameleon#387;
Usage#guidance#387;
Usage#GuidanceManager#387;
Usage#parent#387;
Method:_parent(parent);
parameter#parent;
Method:kameleon::guidance::GuidanceManager::removeSafetyGuard(std::shared_ptr<kameleon::guidance::GuidanceSafetyGuard>);
parameter#safety;
Usage#std#396;
Usage#lock_guard#396;
Usage#std#396;
Usage#mutex#396;
Usage#lock#396;
Usage#_safetyAccess#396;
Usage#std#398;
Usage#vector#398;
Usage#std#398;
Usage#shared_ptr#398;
Usage#GuidanceSafetyGuard#398;
Usage#iterator#398;
Usage#it#398;
Usage#std#398;
Usage#find#398;
Usage#_safetyGuards#398;
Invocation#_safetyGuards.begin#398;
Usage#_safetyGuards#398;
Invocation#_safetyGuards.end#398;
Usage#safety#398;
BEGIN_IF#399;
END_IF#403;
Usage#it#399;
Usage#_safetyGuards#399;
Invocation#_safetyGuards.end#399;
Usage#_safetyGuards#401;
Invocation#_safetyGuards.erase#401;
Usage#it#401;
Usage#return#402;
Usage#return#404;
Method:kameleon::guidance::GuidanceManager::addSafetyGuard(std::shared_ptr<kameleon::guidance::GuidanceSafetyGuard>);
parameter#safety;
Usage#std#409;
Usage#lock_guard#409;
Usage#std#409;
Usage#mutex#409;
Usage#lock#409;
Usage#_safetyAccess#409;
Usage#std#411;
Usage#vector#411;
Usage#std#411;
Usage#shared_ptr#411;
Usage#GuidanceSafetyGuard#411;
Usage#iterator#411;
Usage#it#411;
Usage#std#411;
Usage#find#411;
Usage#_safetyGuards#411;
Invocation#_safetyGuards.begin#411;
Usage#_safetyGuards#411;
Invocation#_safetyGuards.end#411;
Usage#safety#411;
BEGIN_IF#412;
END_IF#417;
Usage#it#412;
Usage#_safetyGuards#412;
Invocation#_safetyGuards.end#412;
Usage#_safetyGuards#414;
Invocation#_safetyGuards.push_back#414;
Usage#safety#414;
Usage#safety#415;
Usage#setCore#415;
Usage#this#415;
Usage#_kameleon#415;
Usage#return#416;
Usage#return#418;
Method:kameleon::guidance::GuidanceManager::GuidanceThread::update();
BEGIN_IF#423;
END_IF#424;
Usage#_parent#423;
Usage#return#424;
BEGIN_IF#426;
END_IF#430;
Usage#_parent#426;
Usage#frozen#426;
Usage#_parent#428;
Usage#_kameleon#428;
Usage#autopilot#428;
Usage#execute#428;
Usage#ctrl#428;
Usage#AP_ACTION#428;
Usage#STOP#428;
Usage#_parent#429;
Usage#setRegisters#429;
BEGIN_ELSE#431;
Usage#std#433;
Usage#lock_guard#433;
Usage#std#433;
Usage#mutex#433;
Usage#lock#433;
Usage#_parent#433;
Usage#_guidanceAccess#433;
BEGIN_IF#435;
END_IF#457;
Usage#_parent#435;
Usage#_currentGuidanceStrategy#435;
Usage#_parent#435;
Usage#_currentGuidanceStrategy#435;
Usage#isReady#435;
BEGIN_IF#438;
END_IF#462;
Usage#_parent#438;
Usage#_currentGuidanceStrategy#438;
Usage#isOneShot#438;
Usage#_parent#438;
Usage#_currentGuidanceStrategy#438;
Usage#isDone#438;
Usage#_parent#439;
Usage#_currentGuidanceStrategy#439;
Usage#isOneShot#439;
Usage#std#441;
Usage#uint8_t#441;
Usage#safety#441;
Usage#GuidanceCommand#442;
Usage#cmd#442;
Usage#_parent#442;
Usage#_currentGuidanceStrategy#442;
Usage#step#442;
BEGIN_SWITCH#443;
END_SWITCH#455;
Usage#cmd#443;
Invocation#cmd.type#443;
BEGIN_CASE#445;
Invocation-IF#cmd.type#445;
BEGIN_IF#446;
END_IF#447;
Usage#_parent#446;
Usage#applySafeties#446;
Usage#cmd#446;
Invocation#cmd.velocityVector#446;
Usage#safety#447;
Usage#_parent#448;
Usage#_kameleon#448;
Usage#autopilot#448;
Usage#execute#448;
Usage#ctrl#448;
Usage#AP_ACTION#448;
Usage#VELOCITY#448;
Usage#cmd#448;
Invocation#cmd.velocityVector#448;
Usage#_parent#449;
Usage#setRegisters#449;
Usage#safety#449;
Usage#cmd#449;
Invocation#cmd.velocityVector.x#449;
Usage#cmd#449;
Invocation#cmd.velocityVector.y#449;
Usage#cmd#449;
Invocation#cmd.velocityVector.z#449;
Break#null#450;
BEGIN_CASE#451;
Invocation-IF#cmd.type#451;
Usage#_parent#452;
Usage#_kameleon#452;
Usage#autopilot#452;
Usage#execute#452;
Usage#cmd#452;
Invocation#cmd.apCommand#452;
Usage#_parent#453;
Usage#setRegisters#453;
Break#null#454;
BEGIN_ELSE#458;
Usage#when#458;
Usage#no#458;
Usage#command#458;
Usage#is#458;
Usage#ready#458;
Usage#yet#458;
Usage#_parent#460;
Usage#_kameleon#460;
Usage#autopilot#460;
Usage#execute#460;
Usage#ctrl#460;
Usage#AP_ACTION#460;
Usage#STOP#460;
Usage#_parent#461;
Usage#setRegisters#461;
Usage#std#465;
Usage#lock_guard#465;
Usage#std#465;
Usage#mutex#465;
Usage#lock#465;
Usage#_parent#465;
Usage#_headingAccess#465;
BEGIN_IF#467;
END_IF#486;
Usage#_parent#467;
Usage#_currentHeadingStrategy#467;
Usage#_parent#467;
Usage#_currentHeadingStrategy#467;
Usage#isReady#467;
BEGIN_IF#470;
END_IF#485;
Usage#_parent#470;
Usage#_currentHeadingStrategy#470;
Usage#isOneShot#470;
Usage#_parent#470;
Usage#_currentHeadingStrategy#470;
Usage#isDone#470;
Usage#_parent#471;
Usage#_currentHeadingStrategy#471;
Usage#isOneShot#471;
Usage#HeadingCommand#473;
Usage#cmd#473;
Usage#_parent#473;
Usage#_currentHeadingStrategy#473;
Usage#step#473;
BEGIN_SWITCH#474;
END_SWITCH#482;
Usage#cmd#474;
Invocation#cmd.type#474;
BEGIN_CASE#475;
Invocation-IF#cmd.type#475;
Usage#_parent#476;
Usage#_kameleon#476;
Usage#autopilot#476;
Usage#execute#476;
Usage#ctrl#476;
Usage#AP_ACTION#476;
Usage#HEADING_RATE#476;
Usage#Attitude#476;
Usage#cmd#476;
Invocation#cmd.angularSpeed#476;
Break#null#477;
BEGIN_CASE#478;
Invocation-IF#cmd.type#478;
Usage#_parent#479;
Usage#_kameleon#479;
Usage#autopilot#479;
Usage#execute#479;
Usage#ctrl#479;
Usage#AP_ACTION#479;
Usage#HEADING_ABS#479;
Usage#Attitude#479;
Usage#cmd#479;
Invocation#cmd.angle#479;
BEGIN_CASE#480;
Invocation-IF#cmd.type#480;
Break#null#481;
BEGIN_IF#483;
END_IF#484;
Usage#_parent#483;
Usage#_regLastCommandAttitudeYaw#483;
Usage#_parent#484;
Usage#_regLastCommandAttitudeYaw#484;
Usage#setValue#484;
Usage#cmd#484;
Invocation#cmd.angle#484;
