Method:GuidanceLoader::load(KameleonCore,ConfigMap);
parameter#core;
parameter#config;
BEGIN_TRY#29;
END_TRY#304;
Usage#try#29;
Usage#ostringstream#31;
Usage#oss#31;
Usage#std#32;
Usage#vector#32;
Usage#csptr_t#32;
Usage#managerList#32;
Usage#config#32;
Invocation#config.getSections#32;
Usage#GUID_CONF_MANAGER#32;
BEGIN_IF#34;
END_IF#35;
Usage#managerList#34;
Invocation#managerList.size#34;
Usage#throw#35;
Usage#std#35;
Usage#invalid_argument#35;
Usage#Ambiguous#35;
Usage#guidance#35;
Usage#manager#35;
Usage#declaration#35;
Invocation#declaration.#35;
Usage#Multiple#35;
Usage#managers#35;
Usage#declared#35;
Usage#in#35;
Usage#configuration#35;
BEGIN_ELSE#36;
Usage#managerList#36;
Invocation#managerList.size#36;
Usage#throw#37;
Usage#std#37;
Usage#invalid_argument#37;
Usage#No#37;
Usage#guidance#37;
Usage#manager#37;
Usage#has#37;
Usage#been#37;
Usage#declared#37;
Usage#csptr_t#41;
Usage#managerConf#41;
Usage#std#41;
Usage#move#41;
Usage#managerList#41;
Usage#shared_ptr#42;
Usage#GuidanceManager#42;
Usage#manager#42;
Usage#std#42;
Usage#make_shared#42;
Usage#GuidanceManager#42;
Usage#core#42;
BEGIN_IF#43;
END_IF#47;
Usage#managerConf#43;
Usage#isNotNull#43;
Usage#servo_delay_ms#43;
Usage#delay#45;
Usage#managerConf#45;
Usage#getInt#45;
Usage#servo_delay_ms#45;
Usage#manager#46;
Usage#setStepDelay_ms#46;
Usage#delay#46;
Usage#csptr_t#50;
Usage#settings#50;
BEGIN_IF#51;
END_IF#97;
Usage#settings#51;
Usage#config#51;
Invocation#config.getFirstSection#51;
Usage#guidance#51;
Usage#settings#51;
Usage#std#53;
Usage#string#53;
Usage#key#53;
Usage#key#55;
Usage#passby_acc_ramp#55;
Usage#if#55;
Usage#settings#55;
Usage#isDouble#55;
Usage#key#55;
Usage#manager#55;
Usage#globalSettings#55;
Invocation#globalSettings.passby.acc_ramp#55;
Usage#settings#55;
Usage#getDouble#55;
Usage#key#55;
Usage#key#56;
Usage#passby_dec_ramp#56;
Usage#if#56;
Usage#settings#56;
Usage#isDouble#56;
Usage#key#56;
Usage#manager#56;
Usage#globalSettings#56;
Invocation#globalSettings.passby.dec_ramp#56;
Usage#settings#56;
Usage#getDouble#56;
Usage#key#56;
Usage#key#57;
Usage#passby_kp#57;
Usage#if#57;
Usage#settings#57;
Usage#isDouble#57;
Usage#key#57;
Usage#manager#57;
Usage#globalSettings#57;
Invocation#globalSettings.passby.kp#57;
Usage#settings#57;
Usage#getDouble#57;
Usage#key#57;
Usage#key#58;
Usage#passby_ki#58;
Usage#if#58;
Usage#settings#58;
Usage#isDouble#58;
Usage#key#58;
Usage#manager#58;
Usage#globalSettings#58;
Invocation#globalSettings.passby.ki#58;
Usage#settings#58;
Usage#getDouble#58;
Usage#key#58;
Usage#key#59;
Usage#passby_kd#59;
Usage#if#59;
Usage#settings#59;
Usage#isDouble#59;
Usage#key#59;
Usage#manager#59;
Usage#globalSettings#59;
Invocation#globalSettings.passby.kd#59;
Usage#settings#59;
Usage#getDouble#59;
Usage#key#59;
Usage#key#60;
Usage#passby_max_error_sum_m#60;
Usage#if#60;
Usage#settings#60;
Usage#isDouble#60;
Usage#key#60;
Usage#manager#60;
Usage#globalSettings#60;
Invocation#globalSettings.passby.maxErrorSum#60;
Usage#settings#60;
Usage#getDouble#60;
Usage#key#60;
Usage#key#61;
Usage#passby_reached_distance#61;
Usage#if#61;
Usage#settings#61;
Usage#isDouble#61;
Usage#key#61;
Usage#manager#61;
Usage#globalSettings#61;
Invocation#globalSettings.passby.reached_dist#61;
Usage#settings#61;
Usage#getDouble#61;
Usage#key#61;
Usage#key#63;
Usage#onpoint_acc_ramp#63;
Usage#if#63;
Usage#settings#63;
Usage#isDouble#63;
Usage#key#63;
Usage#manager#63;
Usage#globalSettings#63;
Invocation#globalSettings.onpoint.acc_ramp#63;
Usage#settings#63;
Usage#getDouble#63;
Usage#key#63;
Usage#key#64;
Usage#onpoint_dec_ramp#64;
Usage#if#64;
Usage#settings#64;
Usage#isDouble#64;
Usage#key#64;
Usage#manager#64;
Usage#globalSettings#64;
Invocation#globalSettings.onpoint.dec_ramp#64;
Usage#settings#64;
Usage#getDouble#64;
Usage#key#64;
Usage#key#65;
Usage#onpoint_kp#65;
Usage#if#65;
Usage#settings#65;
Usage#isDouble#65;
Usage#key#65;
Usage#manager#65;
Usage#globalSettings#65;
Invocation#globalSettings.onpoint.kp#65;
Usage#settings#65;
Usage#getDouble#65;
Usage#key#65;
Usage#key#66;
Usage#onpoint_ki#66;
Usage#if#66;
Usage#settings#66;
Usage#isDouble#66;
Usage#key#66;
Usage#manager#66;
Usage#globalSettings#66;
Invocation#globalSettings.onpoint.ki#66;
Usage#settings#66;
Usage#getDouble#66;
Usage#key#66;
Usage#key#67;
Usage#onpoint_kd#67;
Usage#if#67;
Usage#settings#67;
Usage#isDouble#67;
Usage#key#67;
Usage#manager#67;
Usage#globalSettings#67;
Invocation#globalSettings.onpoint.kd#67;
Usage#settings#67;
Usage#getDouble#67;
Usage#key#67;
Usage#key#68;
Usage#onpoint_max_error_sum_m#68;
Usage#if#68;
Usage#settings#68;
Usage#isDouble#68;
Usage#key#68;
Usage#manager#68;
Usage#globalSettings#68;
Invocation#globalSettings.onpoint.maxErrorSum#68;
Usage#settings#68;
Usage#getDouble#68;
Usage#key#68;
Usage#key#69;
Usage#onpoint_reached_distance#69;
Usage#if#69;
Usage#settings#69;
Usage#isDouble#69;
Usage#key#69;
Usage#manager#69;
Usage#globalSettings#69;
Invocation#globalSettings.onpoint.reached_dist#69;
Usage#settings#69;
Usage#getDouble#69;
Usage#key#69;
Usage#key#71;
Usage#inertial_acc_ramp#71;
Usage#if#71;
Usage#settings#71;
Usage#isDouble#71;
Usage#key#71;
Usage#manager#71;
Usage#globalSettings#71;
Invocation#globalSettings.inertial.acc_ramp#71;
Usage#settings#71;
Usage#getDouble#71;
Usage#key#71;
Usage#key#72;
Usage#inertial_dec_ramp#72;
Usage#if#72;
Usage#settings#72;
Usage#isDouble#72;
Usage#key#72;
Usage#manager#72;
Usage#globalSettings#72;
Invocation#globalSettings.inertial.dec_ramp#72;
Usage#settings#72;
Usage#getDouble#72;
Usage#key#72;
Usage#key#73;
Usage#inertial_kp#73;
Usage#if#73;
Usage#settings#73;
Usage#isDouble#73;
Usage#key#73;
Usage#manager#73;
Usage#globalSettings#73;
Invocation#globalSettings.inertial.kp#73;
Usage#settings#73;
Usage#getDouble#73;
Usage#key#73;
Usage#key#74;
Usage#inertial_ki#74;
Usage#if#74;
Usage#settings#74;
Usage#isDouble#74;
Usage#key#74;
Usage#manager#74;
Usage#globalSettings#74;
Invocation#globalSettings.inertial.ki#74;
Usage#settings#74;
Usage#getDouble#74;
Usage#key#74;
Usage#key#75;
Usage#inertial_kd#75;
Usage#if#75;
Usage#settings#75;
Usage#isDouble#75;
Usage#key#75;
Usage#manager#75;
Usage#globalSettings#75;
Invocation#globalSettings.inertial.kd#75;
Usage#settings#75;
Usage#getDouble#75;
Usage#key#75;
Usage#key#76;
Usage#inertial_max_error_sum_m#76;
Usage#if#76;
Usage#settings#76;
Usage#isDouble#76;
Usage#key#76;
Usage#manager#76;
Usage#globalSettings#76;
Invocation#globalSettings.inertial.maxErrorSum#76;
Usage#settings#76;
Usage#getDouble#76;
Usage#key#76;
Usage#key#77;
Usage#inertial_reached_distance#77;
Usage#if#77;
Usage#settings#77;
Usage#isDouble#77;
Usage#key#77;
Usage#manager#77;
Usage#globalSettings#77;
Invocation#globalSettings.inertial.reached_dist#77;
Usage#settings#77;
Usage#getDouble#77;
Usage#key#77;
Usage#key#79;
Usage#max_horizontal_speed#79;
Usage#if#79;
Usage#settings#79;
Usage#isDouble#79;
Usage#key#79;
Usage#manager#79;
Usage#globalSettings#79;
Invocation#globalSettings.max_horizontal_speed#79;
Usage#settings#79;
Usage#getDouble#79;
Usage#key#79;
Usage#key#80;
Usage#max_vertical_speed#80;
Usage#if#80;
Usage#settings#80;
Usage#isDouble#80;
Usage#key#80;
Usage#manager#80;
Usage#globalSettings#80;
Invocation#globalSettings.max_vertical_speed#80;
Usage#settings#80;
Usage#getDouble#80;
Usage#key#80;
Usage#key#82;
Usage#angular_acc_ramp#82;
Usage#if#82;
Usage#settings#82;
Usage#isDouble#82;
Usage#key#82;
Usage#manager#82;
Usage#globalSettings#82;
Invocation#globalSettings.angular.acc_ramp#82;
Usage#settings#82;
Usage#getDouble#82;
Usage#key#82;
Usage#key#83;
Usage#angular_dec_ramp#83;
Usage#if#83;
Usage#settings#83;
Usage#isDouble#83;
Usage#key#83;
Usage#manager#83;
Usage#globalSettings#83;
Invocation#globalSettings.angular.dec_ramp#83;
Usage#settings#83;
Usage#getDouble#83;
Usage#key#83;
Usage#key#84;
Usage#angular_kp#84;
Usage#if#84;
Usage#settings#84;
Usage#isDouble#84;
Usage#key#84;
Usage#manager#84;
Usage#globalSettings#84;
Invocation#globalSettings.angular.kp#84;
Usage#settings#84;
Usage#getDouble#84;
Usage#key#84;
Usage#key#85;
Usage#angular_ki#85;
Usage#if#85;
Usage#settings#85;
Usage#isDouble#85;
Usage#key#85;
Usage#manager#85;
Usage#globalSettings#85;
Invocation#globalSettings.angular.ki#85;
Usage#settings#85;
Usage#getDouble#85;
Usage#key#85;
Usage#key#86;
Usage#angular_kd#86;
Usage#if#86;
Usage#settings#86;
Usage#isDouble#86;
Usage#key#86;
Usage#manager#86;
Usage#globalSettings#86;
Invocation#globalSettings.angular.kd#86;
Usage#settings#86;
Usage#getDouble#86;
Usage#key#86;
Usage#key#87;
Usage#angular_max_error_sum#87;
Usage#if#87;
Usage#settings#87;
Usage#isDouble#87;
Usage#key#87;
Usage#manager#87;
Usage#globalSettings#87;
Invocation#globalSettings.angular.maxErrorSum#87;
Usage#settings#87;
Usage#getDouble#87;
Usage#key#87;
Usage#key#88;
Usage#angular_reached_dist#88;
Usage#if#88;
Usage#settings#88;
Usage#isDouble#88;
Usage#key#88;
Usage#manager#88;
Usage#globalSettings#88;
Invocation#globalSettings.angular.reached_dist#88;
Usage#settings#88;
Usage#getDouble#88;
Usage#key#88;
Usage#key#90;
Usage#tanspeed_acc_ramp#90;
Usage#if#90;
Usage#settings#90;
Usage#isDouble#90;
Usage#key#90;
Usage#manager#90;
Usage#globalSettings#90;
Invocation#globalSettings.tanspeed.acc_ramp#90;
Usage#settings#90;
Usage#getDouble#90;
Usage#key#90;
Usage#key#91;
Usage#tanspeed_dec_ramp#91;
Usage#if#91;
Usage#settings#91;
Usage#isDouble#91;
Usage#key#91;
Usage#manager#91;
Usage#globalSettings#91;
Invocation#globalSettings.tanspeed.dec_ramp#91;
Usage#settings#91;
Usage#getDouble#91;
Usage#key#91;
Usage#key#92;
Usage#tanspeed_kp#92;
Usage#if#92;
Usage#settings#92;
Usage#isDouble#92;
Usage#key#92;
Usage#manager#92;
Usage#globalSettings#92;
Invocation#globalSettings.tanspeed.kp#92;
Usage#settings#92;
Usage#getDouble#92;
Usage#key#92;
Usage#key#93;
Usage#tanspeed_ki#93;
Usage#if#93;
Usage#settings#93;
Usage#isDouble#93;
Usage#key#93;
Usage#manager#93;
Usage#globalSettings#93;
Invocation#globalSettings.tanspeed.ki#93;
Usage#settings#93;
Usage#getDouble#93;
Usage#key#93;
Usage#key#94;
Usage#tanspeed_kd#94;
Usage#if#94;
Usage#settings#94;
Usage#isDouble#94;
Usage#key#94;
Usage#manager#94;
Usage#globalSettings#94;
Invocation#globalSettings.tanspeed.kd#94;
Usage#settings#94;
Usage#getDouble#94;
Usage#key#94;
Usage#key#95;
Usage#tanspeed_max_error_sum#95;
Usage#if#95;
Usage#settings#95;
Usage#isDouble#95;
Usage#key#95;
Usage#manager#95;
Usage#globalSettings#95;
Invocation#globalSettings.tanspeed.maxErrorSum#95;
Usage#settings#95;
Usage#getDouble#95;
Usage#key#95;
Usage#key#96;
Usage#tanspeed_reached_dist#96;
Usage#if#96;
Usage#settings#96;
Usage#isDouble#96;
Usage#key#96;
Usage#manager#96;
Usage#globalSettings#96;
Invocation#globalSettings.tanspeed.reached_dist#96;
Usage#settings#96;
Usage#getDouble#96;
Usage#key#96;
BEGIN_FOR#100;
END_FOR#196;
Usage#csptr_t#100;
Usage#section#100;
Usage#config#100;
Invocation#config.getSections#100;
Usage#guidance#100;
Usage#strategy#100;
BEGIN_IF#102;
END_IF#103;
Usage#section#102;
Usage#isNull#102;
Usage#type#102;
Usage#throw#103;
Usage#std#103;
Usage#invalid_argument#103;
Usage#Guidance#103;
Usage#strategy#103;
Usage#declared#103;
Usage#with#103;
Usage#no#103;
Usage#type#103;
Usage#attribute#103;
Usage#std#104;
Usage#string#104;
Usage#type#104;
Usage#section#104;
Usage#getString#104;
Usage#type#104;
Usage#std#105;
Usage#uint32_t#105;
Usage#priority#105;
BEGIN_IF#106;
END_IF#107;
Usage#section#106;
Usage#isNotNull#106;
Usage#priority#106;
Usage#priority#107;
Usage#section#107;
Usage#getInt#107;
Usage#priority#107;
Usage#std#108;
Usage#shared_ptr#108;
Usage#GuidanceStrategy#108;
Usage#strategy#108;
BEGIN_IF#110;
END_IF#114;
Usage#type#110;
Usage#ap#110;
Usage#command#110;
Usage#std#112;
Usage#shared_ptr#112;
Usage#CommandRequestStrategy#112;
Usage#tmps#112;
Usage#std#112;
Usage#make_shared#112;
Usage#CommandRequestStrategy#112;
Usage#strategy#113;
Usage#tmps#113;
BEGIN_ELSE#115;
Usage#type#115;
Usage#straight#115;
Usage#std#117;
Usage#shared_ptr#117;
Usage#StraightGuidanceStrategy#117;
Usage#tmps#117;
Usage#std#117;
Usage#make_shared#117;
Usage#StraightGuidanceStrategy#117;
Usage#strategy#118;
Usage#tmps#118;
BEGIN_ELSE#120;
Usage#type#120;
Usage#straightv2#120;
Usage#std#122;
Usage#shared_ptr#122;
Usage#StraightV2GuidanceStrategy#122;
Usage#tmps#122;
Usage#std#122;
Usage#make_shared#122;
Usage#StraightV2GuidanceStrategy#122;
Usage#section#123;
Usage#tryGetDouble#123;
Usage#speed_limit_avoidance_trigger#123;
Usage#StraightV2GuidanceStrategy#123;
Usage#setAvoidanceSafetySpeedTrigger#123;
Usage#tmps#123;
Invocation#tmps.get#123;
Usage#section#124;
Usage#tryGetDouble#124;
Usage#avoidance_altitude_offset_m#124;
Usage#StraightV2GuidanceStrategy#124;
Usage#setAvoidanceAltitudeOffset#124;
Usage#tmps#124;
Invocation#tmps.get#124;
Usage#strategy#125;
Usage#tmps#125;
BEGIN_ELSE#127;
Usage#type#127;
Usage#line#127;
Usage#pid#127;
Usage#std#129;
Usage#shared_ptr#129;
Usage#LinePidGuidanceStrategy#129;
Usage#tmps#129;
Usage#std#129;
Usage#make_shared#129;
Usage#LinePidGuidanceStrategy#129;
Usage#section#130;
Usage#tryGetDouble#130;
Usage#stop_on_done#130;
Usage#LinePidGuidanceStrategy#130;
Usage#setStopOnDone#130;
Usage#tmps#130;
Invocation#tmps.get#130;
Usage#section#131;
Usage#tryGetBool#131;
Usage#enable_strict_line_pattern#131;
Usage#LinePidGuidanceStrategy#131;
Usage#setStrictLinePatternEnabled#131;
Usage#tmps#131;
Invocation#tmps.get#131;
Usage#strategy#132;
Usage#tmps#132;
BEGIN_ELSE#134;
Usage#type#134;
Usage#line#134;
Usage#pid#134;
Usage#avoid#134;
Usage#std#136;
Usage#shared_ptr#136;
Usage#LinePidAvoidGuidanceStrategy#136;
Usage#tmps#136;
Usage#std#136;
Usage#make_shared#136;
Usage#LinePidAvoidGuidanceStrategy#136;
Usage#section#137;
Usage#tryGetDouble#137;
Usage#stop_on_done#137;
Usage#LinePidAvoidGuidanceStrategy#137;
Usage#setStopOnDone#137;
Usage#tmps#137;
Invocation#tmps.get#137;
Usage#section#138;
Usage#tryGetDouble#138;
Usage#speed_limit_avoidance_trigger#138;
Usage#LinePidAvoidGuidanceStrategy#138;
Usage#setAvoidanceSafetySpeedTrigger#138;
Usage#tmps#138;
Invocation#tmps.get#138;
Usage#section#139;
Usage#tryGetDouble#139;
Usage#avoidance_altitude_offset_m#139;
Usage#LinePidAvoidGuidanceStrategy#139;
Usage#setAvoidanceAltitudeOffset#139;
Usage#tmps#139;
Invocation#tmps.get#139;
Usage#section#140;
Usage#tryGetDouble#140;
Usage#avoidance_trigger_time_ms#140;
Usage#LinePidAvoidGuidanceStrategy#140;
Usage#setBlockedTriggerTimeMs#140;
Usage#tmps#140;
Invocation#tmps.get#140;
Usage#strategy#141;
Usage#tmps#141;
BEGIN_ELSE#143;
Usage#type#143;
Usage#zpattern#143;
Usage#std#145;
Usage#shared_ptr#145;
Usage#ZPatternGuidanceStrategy#145;
Usage#tmps#145;
Usage#std#145;
Usage#make_shared#145;
Usage#ZPatternGuidanceStrategy#145;
BEGIN_IF#146;
END_IF#147;
Usage#section#146;
Usage#isDouble#146;
Usage#reset_distance#146;
Usage#tmps#147;
Usage#setResetDistance#147;
Usage#section#147;
Usage#getDouble#147;
Usage#reset_distance#147;
Usage#strategy#149;
Usage#tmps#149;
BEGIN_ELSE#151;
Usage#type#151;
Usage#circle#151;
Usage#std#153;
Usage#shared_ptr#153;
Usage#CircleGuidanceStrategy#153;
Usage#tmps#153;
Usage#std#153;
Usage#make_shared#153;
Usage#CircleGuidanceStrategy#153;
BEGIN_IF#154;
END_IF#155;
Usage#section#154;
Usage#isInt#154;
Usage#step_count#154;
Usage#tmps#155;
Usage#setStepCount#155;
Usage#section#155;
Usage#getInt#155;
Usage#step_count#155;
BEGIN_IF#156;
END_IF#157;
Usage#section#156;
Usage#isDouble#156;
Usage#pass_threshold#156;
Usage#tmps#157;
Usage#setPassThreshold#157;
Usage#section#157;
Usage#getDouble#157;
Usage#pass_threshold#157;
Usage#strategy#159;
Usage#tmps#159;
BEGIN_ELSE#161;
Usage#type#161;
Usage#circlev2#161;
Usage#std#163;
Usage#shared_ptr#163;
Usage#CircleV2GuidanceStrategy#163;
Usage#tmps#163;
Usage#std#163;
Usage#make_shared#163;
Usage#CircleV2GuidanceStrategy#163;
Usage#section#164;
Usage#tryGetDouble#164;
Usage#a_speed_equation#164;
Usage#CircleV2GuidanceStrategy#164;
Usage#setA_maxSpeedEquation#164;
Usage#tmps#164;
Invocation#tmps.get#164;
Usage#section#165;
Usage#tryGetDouble#165;
Usage#b_speed_equation#165;
Usage#CircleV2GuidanceStrategy#165;
Usage#setB_maxSpeedEquation#165;
Usage#tmps#165;
Invocation#tmps.get#165;
Usage#section#166;
Usage#tryGetDouble#166;
Usage#c_speed_equation#166;
Usage#CircleV2GuidanceStrategy#166;
Usage#setC_maxSpeedEquation#166;
Usage#tmps#166;
Invocation#tmps.get#166;
Usage#section#167;
Usage#tryGetDouble#167;
Usage#max_error_distance_m#167;
Usage#CircleV2GuidanceStrategy#167;
Usage#setMaxDistanceToCircleError#167;
Usage#tmps#167;
Invocation#tmps.get#167;
Usage#strategy#168;
Usage#tmps#168;
BEGIN_ELSE#170;
Usage#type#170;
Usage#takeoff#170;
Usage#std#172;
Usage#shared_ptr#172;
Usage#TakeoffGuidanceStrategy#172;
Usage#tmps#172;
Usage#std#172;
Usage#make_shared#172;
Usage#TakeoffGuidanceStrategy#172;
BEGIN_IF#173;
END_IF#174;
Usage#section#173;
Usage#isInt#173;
Usage#altitude_offset#173;
Usage#tmps#174;
Usage#setAltitudeOffset#174;
Usage#section#174;
Usage#getInt#174;
Usage#altitude_offset#174;
BEGIN_IF#175;
END_IF#176;
Usage#section#175;
Usage#isInt#175;
Usage#vertical_speed#175;
Usage#tmps#176;
Usage#setVerticalSpeed#176;
Usage#section#176;
Usage#getInt#176;
Usage#vertical_speed#176;
BEGIN_IF#177;
END_IF#178;
Usage#section#177;
Usage#isDouble#177;
Usage#horizontal_speed#177;
Usage#tmps#178;
Usage#setHorizontalSpeed#178;
Usage#section#178;
Usage#getDouble#178;
Usage#horizontal_speed#178;
BEGIN_IF#179;
END_IF#180;
Usage#section#179;
Usage#isInt#179;
Usage#takeoff_cooldown_time_ms#179;
Usage#tmps#180;
Usage#setTakeOffCooldownTimeMs#180;
Usage#section#180;
Usage#getInt#180;
Usage#takeoff_cooldown_time_ms#180;
Usage#strategy#182;
Usage#tmps#182;
BEGIN_ELSE#184;
Usage#type#184;
Usage#landing#184;
Usage#std#186;
Usage#shared_ptr#186;
Usage#LandingGuidanceStrategy#186;
Usage#tmps#186;
Usage#std#186;
Usage#make_shared#186;
Usage#LandingGuidanceStrategy#186;
Usage#strategy#188;
Usage#tmps#188;
BEGIN_IF#191;
END_IF#195;
Usage#strategy#191;
Usage#strategy#193;
Usage#setPriority#193;
Usage#priority#193;
Usage#manager#194;
Usage#addGuidanceStrategy#194;
Usage#strategy#194;
BEGIN_FOR#200;
END_FOR#239;
Usage#csptr_t#200;
Usage#section#200;
Usage#config#200;
Invocation#config.getSections#200;
Usage#heading#200;
Usage#strategy#200;
BEGIN_IF#202;
END_IF#203;
Usage#section#202;
Usage#isNull#202;
Usage#type#202;
Usage#throw#203;
Usage#std#203;
Usage#invalid_argument#203;
Usage#Heading#203;
Usage#strategy#203;
Usage#declared#203;
Usage#with#203;
Usage#no#203;
Usage#type#203;
Usage#attribute#203;
Usage#std#204;
Usage#string#204;
Usage#type#204;
Usage#section#204;
Usage#getString#204;
Usage#type#204;
Usage#std#205;
Usage#uint32_t#205;
Usage#priority#205;
Usage#default#205;
Usage#priority#205;
Usage#to#205;
BEGIN_IF#206;
END_IF#207;
Usage#section#206;
Usage#isNotNull#206;
Usage#priority#206;
Usage#priority#207;
Usage#section#207;
Usage#getInt#207;
Usage#priority#207;
Usage#std#208;
Usage#shared_ptr#208;
Usage#HeadingStrategy#208;
Usage#strategy#208;
BEGIN_IF#209;
END_IF#216;
Usage#type#209;
Usage#hotspot#209;
Usage#std#211;
Usage#shared_ptr#211;
Usage#HotspotHeadingStrategy#211;
Usage#tmps#211;
Usage#std#211;
Usage#make_shared#211;
Usage#HotspotHeadingStrategy#211;
BEGIN_IF#212;
END_IF#213;
Usage#section#212;
Usage#isDouble#212;
Usage#effective_distance#212;
Usage#tmps#213;
Usage#setEffectiveDistance#213;
Usage#section#213;
Usage#getDouble#213;
Usage#effective_distance#213;
Usage#strategy#215;
Usage#tmps#215;
BEGIN_ELSE#217;
Usage#type#217;
Usage#fixed#217;
Usage#std#219;
Usage#shared_ptr#219;
Usage#FixedHeadingStrategy#219;
Usage#tmps#219;
Usage#std#219;
Usage#make_shared#219;
Usage#FixedHeadingStrategy#219;
Usage#strategy#221;
Usage#tmps#221;
BEGIN_ELSE#224;
Usage#type#224;
Usage#hotspot#224;
Usage#angular#224;
Usage#std#226;
Usage#shared_ptr#226;
Usage#HotspotAngularSpeedHeadingStrategy#226;
Usage#tmps#226;
Usage#std#226;
Usage#make_shared#226;
Usage#HotspotAngularSpeedHeadingStrategy#226;
BEGIN_IF#227;
END_IF#228;
Usage#section#227;
Usage#isDouble#227;
Usage#effective_distance#227;
Usage#tmps#228;
Usage#setEffectiveDistance#228;
Usage#section#228;
Usage#getDouble#228;
Usage#effective_distance#228;
BEGIN_IF#229;
END_IF#230;
Usage#section#229;
Usage#isDouble#229;
Usage#max_angular_speed_degs#229;
Usage#tmps#230;
Usage#setMaxAngularSpeed#230;
Usage#utils#230;
Usage#Radians#230;
Usage#section#230;
Usage#getDouble#230;
Usage#max_angular_speed_degs#230;
Usage#strategy#231;
Usage#tmps#231;
BEGIN_IF#234;
END_IF#238;
Usage#strategy#234;
Usage#strategy#236;
Usage#setPriority#236;
Usage#priority#236;
Usage#manager#237;
Usage#addHeadingStrategy#237;
Usage#strategy#237;
BEGIN_FOR#243;
END_FOR#290;
Usage#csptr_t#243;
Usage#section#243;
Usage#config#243;
Invocation#config.getSections#243;
Usage#guidance#243;
Usage#safety#243;
Usage#guard#243;
BEGIN_IF#245;
END_IF#246;
Usage#section#245;
Usage#isNull#245;
Usage#type#245;
Usage#throw#246;
Usage#std#246;
Usage#invalid_argument#246;
Usage#Guidance#246;
Usage#safety#246;
Usage#guard#246;
Usage#declared#246;
Usage#with#246;
Usage#no#246;
Usage#type#246;
Usage#attribute#246;
Usage#std#247;
Usage#string#247;
Usage#type#247;
Usage#section#247;
Usage#getString#247;
Usage#type#247;
Usage#std#248;
Usage#shared_ptr#248;
Usage#GuidanceSafetyGuard#248;
Usage#guard#248;
BEGIN_IF#249;
END_IF#263;
Usage#type#249;
Usage#v1#249;
Usage#std#251;
Usage#shared_ptr#251;
Usage#GuidanceSafetyGuardV1#251;
Usage#tmps#251;
Usage#std#251;
Usage#make_shared#251;
Usage#GuidanceSafetyGuardV1#251;
Usage#section#253;
Usage#tryGetInt#253;
Usage#detection_backward_time_integration#253;
Usage#GuidanceSafetyGuardV1#253;
Usage#setTimeIntegrationCheckMs#253;
Usage#tmps#253;
Invocation#tmps.get#253;
Usage#section#254;
Usage#tryGetInt#254;
Usage#ts_detection_link_precision_ms#254;
Usage#GuidanceSafetyGuardV1#254;
Usage#setTsPrecisionMs#254;
Usage#tmps#254;
Invocation#tmps.get#254;
Usage#section#255;
Usage#tryGetDouble#255;
Usage#safe_corridor_diameter_m#255;
Usage#GuidanceSafetyGuardV1#255;
Usage#setSafeCorridorDiameter#255;
Usage#tmps#255;
Invocation#tmps.get#255;
Usage#section#256;
Usage#tryGetDouble#256;
Usage#detection_discard_threshold_meters#256;
Usage#GuidanceSafetyGuardV1#256;
Usage#setDetectionDiscardDistanceMeters#256;
Usage#tmps#256;
Invocation#tmps.get#256;
Usage#section#257;
Usage#tryGetDouble#257;
Usage#directional_stop_distance#257;
Usage#GuidanceSafetyGuardV1#257;
Usage#setCorridorStop#257;
Usage#tmps#257;
Invocation#tmps.get#257;
Usage#section#258;
Usage#tryGetDouble#258;
Usage#proximity_passby_stop_distance#258;
Usage#GuidanceSafetyGuardV1#258;
Usage#setProximityStop#258;
Usage#tmps#258;
Invocation#tmps.get#258;
Usage#section#259;
Usage#tryGetDouble#259;
Usage#velocity_ramp_factor#259;
Usage#GuidanceSafetyGuardV1#259;
Usage#setRampFactor#259;
Usage#tmps#259;
Invocation#tmps.get#259;
Usage#section#260;
Usage#tryGetDouble#260;
Usage#passby_min_speed#260;
Usage#GuidanceSafetyGuardV1#260;
Usage#setPassByMinSpeed#260;
Usage#tmps#260;
Invocation#tmps.get#260;
Usage#guard#262;
Usage#tmps#262;
BEGIN_IF#264;
END_IF#277;
Usage#type#264;
Usage#moving_objects#264;
Usage#std#266;
Usage#shared_ptr#266;
Usage#MovingObjectsSafetyGuardV1#266;
Usage#tmps#266;
Usage#std#266;
Usage#make_shared#266;
Usage#MovingObjectsSafetyGuardV1#266;
Usage#section#268;
Usage#tryGetDouble#268;
Usage#safe_corridor_diameter_m#268;
Usage#MovingObjectsSafetyGuardV1#268;
Usage#setSafeCorridorDiameter#268;
Usage#tmps#268;
Invocation#tmps.get#268;
Usage#section#269;
Usage#tryGetDouble#269;
Usage#detection_discard_threshold_meters#269;
Usage#MovingObjectsSafetyGuardV1#269;
Usage#setDetectionDiscardDistanceMeters#269;
Usage#tmps#269;
Invocation#tmps.get#269;
Usage#section#270;
Usage#tryGetDouble#270;
Usage#directional_stop_distance#270;
Usage#MovingObjectsSafetyGuardV1#270;
Usage#setCorridorStop#270;
Usage#tmps#270;
Invocation#tmps.get#270;
Usage#section#271;
Usage#tryGetDouble#271;
Usage#proximity_passby_stop_distance#271;
Usage#MovingObjectsSafetyGuardV1#271;
Usage#setProximityStop#271;
Usage#tmps#271;
Invocation#tmps.get#271;
Usage#section#272;
Usage#tryGetDouble#272;
Usage#directional_velocity_ramp_factor#272;
Usage#MovingObjectsSafetyGuardV1#272;
Usage#setDirectionalRampFactor#272;
Usage#tmps#272;
Invocation#tmps.get#272;
Usage#section#273;
Usage#tryGetDouble#273;
Usage#passby_velocity_ramp_factor#273;
Usage#MovingObjectsSafetyGuardV1#273;
Usage#setProximityRampFactor#273;
Usage#tmps#273;
Invocation#tmps.get#273;
Usage#section#274;
Usage#tryGetDouble#274;
Usage#passby_min_speed#274;
Usage#MovingObjectsSafetyGuardV1#274;
Usage#setPassByMinSpeed#274;
Usage#tmps#274;
Invocation#tmps.get#274;
Usage#guard#276;
Usage#tmps#276;
BEGIN_IF#286;
END_IF#289;
Usage#guard#286;
Usage#manager#288;
Usage#addSafetyGuard#288;
Usage#guard#288;
BEGIN_IF#292;
END_IF#296;
Usage#manager#292;
Usage#core#294;
Invocation#core._guidance#294;
Usage#manager#294;
Usage#return#295;
BEGIN_ELSE#297;
Usage#return#298;
BEGIN_CATCH#300;
END_CATCH#304;
Usage#exception#300;
Usage#const#300;
Usage#e#300;
Usage#cout#302;
Usage#e#302;
Invocation#e.what#302;
Usage#endl#302;
Usage#return#303;
