Usage#edu.emory.mathcs.backport.java.util.Collections#11;
Usage#edu.emory.mathcs.backport.java.util.Collections#12;
Usage#edu.emory.mathcs.backport.java.util#11;
Usage#edu.emory.mathcs.backport.java.util#12;
Usage#edu.emory.mathcs.backport.java#11;
Usage#edu.emory.mathcs.backport.java#12;
Usage#edu.emory.mathcs.backport#11;
Usage#edu.emory.mathcs.backport#12;
Usage#edu.emory.mathcs#11;
Usage#edu.emory.mathcs#12;
Usage#edu.emory#11;
Usage#edu.emory#12;
Usage#gr.uom.java.metric.probability.xml.ClassAxisObject#13;
Usage#gr.uom.java.metric.probability.xml#13;
Usage#gr.uom.java.metric.probability#13;
Usage#gr.uom.java.metric#13;
Usage#gr.uom.java#13;
Usage#gr.uom#13;
Declaration#gene#16;
Declaration#comps#17;
Declaration#groups#18;
Declaration#fitness#19;
Usage#fitness#20;
Declaration#cohesion#21;
Declaration#cohesionRatio#22;
Declaration#coupling#23;
Declaration#couplingRatio#24;
Declaration#numOfArtifacts#25;
Usage#numOfArtifacts#26;
Method:Individual(ComponentArtifact[]);
parameter#g;
Usage-ASSIGN#this.gene#29;
Usage-ASSIGN#this.gene#30;
Usage#newComponentArtifact#29;
Usage#newComponentArtifact#30;
Usage#gene#29;
Usage#gene#30;
Usage#gene#29;
Usage#gene#30;
Usage#g.length#29;
Usage#g.length#30;
Usage#g#29;
Usage#g#30;
BEGIN_FOR#31;
END_FOR#33;
Declaration#i#31;
Usage#i#31;
Usage#g.length#31;
Usage#g#31;
Usage#i#31;
Usage-ASSIGN#this.gene#32;
Usage#g#32;
Invocation#g#32;
Usage#gene#32;
Usage#gene#32;
Usage#i#32;
Usage#g#32;
Invocation#g#32;
Usage-ASSIGN#this.comps#34;
Usage-ASSIGN#this.comps#35;
Usage#newComponentArtifact#34;
Usage#newComponentArtifact#35;
Usage#comps#34;
Usage#comps#35;
Usage#comps#34;
Usage#comps#35;
Usage#g.length#34;
Usage#g.length#35;
Usage#g#34;
Usage#g#35;
Usage#comps#36;
Usage#comps#36;
Usage-ASSIGN#groups#37;
Usage#groups#37;
Usage-ASSIGN#this.numOfArtifacts#38;
Usage-ASSIGN#this.numOfArtifacts#39;
Usage#g.length#38;
Usage#g.length#39;
Usage#numOfArtifacts#38;
Usage#numOfArtifacts#39;
Usage#numOfArtifacts#38;
Usage#numOfArtifacts#39;
Usage#g.length#38;
Usage#g.length#39;
Usage#g#38;
Usage#g#39;
Method:Individual(ComponentArtifact[],ComponentArtifact[],ArrayList<ComponentArtifact>);
parameter#gn;
parameter#cmp;
parameter#grp;
Usage-ASSIGN#this.gene#43;
Usage#gn#43;
Usage#gn#43;
Usage#gene#43;
Usage#gene#43;
Usage#gn#43;
Usage-ASSIGN#this.comps#44;
Usage#cmp#44;
Usage#cmp#44;
Usage#comps#44;
Usage#comps#44;
Usage#cmp#44;
Usage-ASSIGN#this.groups#45;
Usage#grp#45;
Usage#grp#45;
Usage#groups#45;
Usage#groups#45;
Usage#grp#45;
Usage-ASSIGN#this.numOfArtifacts#46;
Usage-ASSIGN#this.numOfArtifacts#47;
Usage#gn.length#46;
Usage#gn.length#47;
Usage#numOfArtifacts#46;
Usage#numOfArtifacts#47;
Usage#numOfArtifacts#46;
Usage#numOfArtifacts#47;
Usage#gn.length#46;
Usage#gn.length#47;
Usage#gn#46;
Usage#gn#47;
Usage#this#48;
Invocation#this.calcFitness#48;
Usage#this#49;
Invocation#this.calcFitness#49;
Declaration#testEdges#51;
Usage#testEdges#52;
Method:calcFitness();
Invocation#everythingIsInOrder#55;
Invocation#everythingIsInOrder#56;
Invocation#removeEmptyComponentsAndRename#57;
BEGIN_IF#58;
END_IF#61;
Usage#this#58;
Invocation#this.groups.size#58;
Usage#groups#58;
Declaration#sumEdges#62;
Declaration#sumFit#63;
Declaration#sumCh#64;
Declaration#sumChR#65;
Declaration#sumCp#66;
Declaration#sumCpR#67;
BEGIN_FOR#68;
Declaration#cmp#68;
END_FOR#78;
Usage#cmp#68;
Usage#groups#68;
Usage#groups#68;
Usage#cmp#70;
Invocation#cmp.calcFitness#70;
Usage#cmp#71;
Invocation#cmp.calcFitness#71;
Usage#groups#70;
Usage#groups#71;
Usage#this.numOfArtifacts#70;
Usage#this.numOfArtifacts#71;
Usage#groups#70;
Usage#groups#71;
Usage#numOfArtifacts#70;
Usage#numOfArtifacts#71;
Usage#numOfArtifacts#70;
Usage#numOfArtifacts#71;
Usage-ASSIGN#sumEdges#72;
Usage#cmp#72;
Invocation#cmp.getNumOfEdges#72;
Usage#sumEdges#72;
Usage#cmp#72;
Invocation#cmp.getNumOfEdges#72;
Usage-ASSIGN#sumFit#73;
Usage#cmp#73;
Invocation#cmp.getFitness#73;
Usage#sumFit#73;
Usage#cmp#73;
Invocation#cmp.getFitness#73;
Usage-ASSIGN#sumCh#74;
Usage#cmp#74;
Invocation#cmp.getCohesion#74;
Usage#sumCh#74;
Usage#cmp#74;
Invocation#cmp.getCohesion#74;
Usage-ASSIGN#sumChR#75;
Usage#cmp#75;
Invocation#cmp.getCohesionRatio#75;
Usage#sumChR#75;
Usage#cmp#75;
Invocation#cmp.getCohesionRatio#75;
Usage-ASSIGN#sumCp#76;
Usage#cmp#76;
Invocation#cmp.getCoupling#76;
Usage#sumCp#76;
Usage#cmp#76;
Invocation#cmp.getCoupling#76;
Usage-ASSIGN#sumCpR#77;
Usage#cmp#77;
Invocation#cmp.getCouplingRatio#77;
Usage#sumCpR#77;
Usage#cmp#77;
Invocation#cmp.getCouplingRatio#77;
Usage-ASSIGN#this.testEdges#79;
Usage#sumEdges#79;
Usage#sumEdges#79;
Usage#testEdges#79;
Usage#testEdges#79;
Usage#sumEdges#79;
Usage-ASSIGN#this.cohesionRatio#85;
Usage-ASSIGN#this.cohesionRatio#86;
Usage-ASSIGN#this.cohesionRatio#87;
Usage-ASSIGN#this.cohesionRatio#88;
Usage#sumChR#85;
Usage#sumChR#86;
Usage#sumChR#87;
Usage#sumChR#88;
Usage#sumChR#85;
Usage#sumChR#86;
Usage#sumChR#87;
Usage#sumChR#88;
Usage#cohesionRatio#85;
Usage#cohesionRatio#86;
Usage#cohesionRatio#87;
Usage#cohesionRatio#88;
Usage#cohesionRatio#85;
Usage#cohesionRatio#86;
Usage#cohesionRatio#87;
Usage#cohesionRatio#88;
Usage#sumChR#85;
Usage#sumChR#86;
Usage#sumChR#87;
Usage#sumChR#88;
Usage-ASSIGN#this.couplingRatio#89;
Usage#sumCpR#89;
Usage#sumCpR#89;
Usage#couplingRatio#89;
Usage#couplingRatio#89;
Usage#sumCpR#89;
Usage-ASSIGN#this.coupling#90;
Usage#sumCp#90;
Usage#sumCp#90;
Usage#coupling#90;
Usage#coupling#90;
Usage#sumCp#90;
Usage-ASSIGN#this.cohesion#91;
Usage#sumCh#91;
Usage#sumCh#91;
Usage#cohesion#91;
Usage#cohesion#91;
Usage#sumCh#91;
BEGIN_IF#104;
BEGIN_ELSE#106;
Usage-IF#sumCp#106;
END_IF#109;
Usage#sumCp#103;
Usage#sumCp#104;
Usage-ASSIGN#this.fitness#105;
Usage#sumCh#105;
Usage#fitness#105;
Usage#fitness#105;
Usage#sumCh#105;
Usage-ASSIGN#this.fitness#107;
Usage#sumCh#107;
Usage#sumCp#107;
Usage#fitness#107;
Usage#fitness#107;
Usage#sumCh#107;
Usage#sumCp#107;
Invocation#everythingIsInOrder#110;
Method:mutate();
Invocation#everythingIsInOrder#114;
Usage#ThreadLocalRandom#120;
Invocation#ThreadLocalRandom.current.nextInt#120;
Usage#ThreadLocalRandom#121;
Invocation#ThreadLocalRandom.current.nextInt#121;
Usage#ThreadLocalRandom#120;
Invocation#ThreadLocalRandom.current#120;
Usage#ThreadLocalRandom#121;
Invocation#ThreadLocalRandom.current#121;
Declaration#mut#120;
Usage#mut#121;
BEGIN_IF#123;
END_IF#126;
Usage#mut#122;
Usage#mut#123;
Invocation#mutate_move_random#124;
Return#null#125;
Invocation#mutate_Split#127;
Invocation#everythingIsInOrder#128;
Method:mutate_move_random();
BEGIN_IF#133;
END_IF#135;
Usage#this#132;
Invocation#this.groups.size#132;
Usage#this#133;
Invocation#this.groups.size#133;
Usage#groups#132;
Usage#groups#133;
Usage#gene.length#132;
Usage#gene.length#133;
Usage#gene#132;
Usage#gene#133;
Usage#gene#132;
Usage#gene#133;
BEGIN_IF#136;
END_IF#138;
Usage#this#136;
Invocation#this.groups.size#136;
Usage#groups#136;
Return#null#137;
Usage#Math#139;
Invocation#Math.ceil#139;
Usage#Math#140;
Invocation#Math.ceil#140;
Declaration#mutateIter#139;
Usage#mutateIter#140;
BEGIN_IF#141;
END_IF#143;
Usage#mutateIter#141;
Usage-ASSIGN#mutateIter#142;
Usage#mutateIter#142;
BEGIN_FOR#145;
END_FOR#186;
Declaration#i#144;
Usage#i#145;
Usage#i#144;
Usage#i#145;
Usage#mutateIter#144;
Usage#mutateIter#145;
Usage#i#144;
Usage#i#145;
Usage#this.gene.length#146;
Usage#ThreadLocalRandom#146;
Invocation#ThreadLocalRandom.current.nextInt#146;
Usage#ThreadLocalRandom#146;
Invocation#ThreadLocalRandom.current#146;
Declaration#artIdx#146;
Declaration#newCompIdx#147;
Usage#newCompIdx#148;
Usage#newCompIdx#149;
BEGIN_DO#151;
END_DO#153;
Usage-ASSIGN#newCompIdx#152;
Usage#this#152;
Invocation#this.groups.size#152;
Usage#ThreadLocalRandom#152;
Invocation#ThreadLocalRandom.current.nextInt#152;
Usage#ThreadLocalRandom#152;
Invocation#ThreadLocalRandom.current.nextInt#152;
Usage#ThreadLocalRandom#152;
Invocation#ThreadLocalRandom.current#152;
Usage#newCompIdx#152;
Usage#ThreadLocalRandom#152;
Invocation#ThreadLocalRandom.current.nextInt#152;
Usage#this#152;
Invocation#this.groups.size#152;
Usage#ThreadLocalRandom#152;
Invocation#ThreadLocalRandom.current.nextInt#152;
Usage#ThreadLocalRandom#152;
Invocation#ThreadLocalRandom.current#152;
Usage#this#152;
Invocation#this.groups.size#152;
Usage#groups#152;
Usage#groups#153;
Invocation#groups.get.equals#153;
Usage#this.comps#153;
Usage#groups#153;
Invocation#groups.get#153;
Usage#newCompIdx#153;
Usage#newCompIdx#153;
Usage#comps#153;
Usage#comps#153;
Usage#artIdx#153;
Declaration#art#154;
Usage#art#155;
Declaration#oldGroup#156;
Usage#newCompIdx#157;
Usage#newCompIdx#157;
Usage#groups#157;
Invocation#groups.get#157;
Declaration#newGroup#157;
Usage#art#158;
Usage#art#159;
Usage#art#158;
Usage#art#159;
Usage#newGroup#158;
Invocation#newGroup.addSubcomponent#158;
Usage#newGroup#159;
Invocation#newGroup.addSubcomponent#159;
Declaration#added#158;
Usage#added#159;
Usage-ASSIGN#this.comps#160;
Usage#newGroup#160;
Usage#newGroup#160;
Usage#comps#160;
Usage#comps#160;
Usage#artIdx#160;
Usage#newGroup#160;
BEGIN_IF#162;
END_IF#179;
Usage#added#161;
Usage#added#162;
Usage#art#163;
Invocation#art.getName#163;
Usage#art#164;
Invocation#art.getName#164;
Usage#art#163;
Invocation#art.getName#163;
Usage#art#164;
Invocation#art.getName#164;
Usage#art#163;
Invocation#art.getName#163;
Usage#art#164;
Invocation#art.getName#164;
BEGIN_FOR#165;
Declaration#tmp#165;
END_FOR#174;
Usage#tmp#165;
Usage#groups#165;
Usage#groups#165;
BEGIN_FOR#166;
Declaration#deb#166;
END_FOR#173;
Usage#deb#166;
Usage#tmp#166;
Invocation#tmp.getSubcomponents#166;
BEGIN_IF#167;
END_IF#172;
Usage#added#167;
Usage#deb#167;
Invocation#deb.equals#167;
Usage#art#167;
Usage#art#167;
Usage#tmp#168;
Invocation#tmp.getName#168;
Usage#tmp#168;
Invocation#tmp.getName#168;
BEGIN_FOR#169;
Declaration#db#169;
END_FOR#171;
Usage#db#169;
Usage#tmp#169;
Invocation#tmp.getSubcomponents#169;
Usage#db#170;
Invocation#db.getName#170;
Usage#db#170;
Invocation#db.getName#170;
Usage#db#170;
Invocation#db.getName#170;
Usage#art#180;
Usage#art#181;
Usage#art#180;
Usage#art#181;
Usage#oldGroup#180;
Invocation#oldGroup.removeSubcomponent#180;
Usage#oldGroup#181;
Invocation#oldGroup.removeSubcomponent#181;
Declaration#removed#180;
Usage#removed#181;
BEGIN_IF#182;
END_IF#185;
Usage#removed#182;
Usage#this#187;
Invocation#this.calcFitness#187;
Method:everythingIsInOrder();
Declaration#thisNumOfArts#191;
BEGIN_FOR#192;
Declaration#grp#192;
END_FOR#213;
Usage#grp#192;
Usage#groups#192;
Usage#groups#192;
BEGIN_FOR#193;
Declaration#art#193;
END_FOR#212;
Usage#art#193;
Usage#grp#193;
Invocation#grp.getSubcomponents#193;
Declaration#found#194;
BEGIN_FOR#195;
END_FOR#208;
Declaration#i#195;
Usage#i#195;
Usage#gene.length#195;
Usage#gene#195;
Usage#gene#195;
Usage#i#195;
BEGIN_IF#196;
END_IF#198;
Usage#art#196;
Invocation#art.equals#196;
Usage#this.gene#196;
Usage#gene#196;
Usage#gene#196;
Usage#i#196;
Continue#null#197;
BEGIN_IF#199;
END_IF#204;
Usage#this#199;
Invocation#this.comps#199;
Usage#grp#199;
Usage#comps#199;
Usage#grp#199;
Usage-ASSIGN#found#200;
Usage#found#200;
Usage#art#201;
Invocation#art.getName#201;
Usage#art#201;
Invocation#art.getName#201;
Usage#art#201;
Invocation#art.getName#201;
Usage#this#201;
Invocation#this.comps#201;
Usage#comps#201;
Usage#grp#201;
Invocation#grp.getName#201;
Usage#thisNumOfArts#205;
Usage-ASSIGN#found#206;
Usage#found#206;
Break#null#207;
BEGIN_IF#209;
END_IF#211;
Usage#found#209;
BEGIN_IF#215;
END_IF#219;
Usage#thisNumOfArts#214;
Usage#thisNumOfArts#215;
Usage#gene.length#214;
Usage#gene.length#215;
Usage#gene#214;
Usage#gene#215;
Usage#gene#214;
Usage#gene#215;
Usage#this.gene.length#216;
Usage#gene.length#216;
Usage#gene#216;
Usage#gene#216;
Usage#thisNumOfArts#216;
Return#null#220;
Method:mutate_Split();
Usage#this#224;
Invocation#this.groups.size#224;
Usage#this#224;
Invocation#this.groups.size#224;
Declaration#thisMeanCohesion#224;
Declaration#idxs#225;
BEGIN_FOR#226;
END_FOR#230;
Declaration#i#226;
Usage#i#226;
Usage#this#226;
Invocation#this.groups.size#226;
Usage#groups#226;
Usage#i#227;
BEGIN_IF#227;
END_IF#229;
Usage#this#227;
Invocation#this.groups.get.getCohesion#227;
Usage#this#227;
Invocation#this.groups.get#227;
Usage#i#227;
Usage#groups#227;
Usage#thisMeanCohesion#227;
Usage#idxs#228;
Invocation#idxs.add#228;
Usage#i#228;
BEGIN_IF#232;
END_IF#234;
Usage#idxs#231;
Invocation#idxs.size#231;
Usage#idxs#232;
Invocation#idxs.size#232;
Return#null#233;
Usage#idxs#235;
Invocation#idxs.size#235;
Usage#idxs#236;
Invocation#idxs.size#236;
Usage#ThreadLocalRandom#235;
Invocation#ThreadLocalRandom.current.nextInt#235;
Usage#ThreadLocalRandom#236;
Invocation#ThreadLocalRandom.current.nextInt#236;
Usage#ThreadLocalRandom#235;
Invocation#ThreadLocalRandom.current.nextInt#235;
Usage#ThreadLocalRandom#236;
Invocation#ThreadLocalRandom.current.nextInt#236;
Usage#ThreadLocalRandom#235;
Invocation#ThreadLocalRandom.current#235;
Usage#ThreadLocalRandom#236;
Invocation#ThreadLocalRandom.current#236;
Declaration#groupIdx#235;
Usage#groupIdx#236;
Usage#groupIdx#237;
Usage#groupIdx#237;
Usage#this#237;
Invocation#this.groups.get#237;
Declaration#compToSplit#237;
Usage#ComponentArtifact#238;
Invocation#ComponentArtifact.constructor#238;
Usage#ComponentArtifact#239;
Invocation#ComponentArtifact.constructor#239;
Declaration#newComp1#238;
Usage#newComp1#239;
Invocation#ComponentArtifact.constructor#240;
Declaration#newComp2#240;
Usage#this#241;
Invocation#this.everythingIsInOrder#241;
Usage#this#242;
Invocation#this.everythingIsInOrder#242;
Declaration#oldWay#243;
Usage#oldWay#244;
BEGIN_IF#245;
END_IF#286;
Usage#oldWay#245;
BEGIN_FOR#247;
Declaration#tmp#246;
Usage#tmp#247;
END_FOR#277;
Usage#tmp#246;
Usage#tmp#247;
Usage#compToSplit#246;
Invocation#compToSplit.getSubcomponents#246;
Usage#compToSplit#247;
Invocation#compToSplit.getSubcomponents#247;
Usage#ThreadLocalRandom#248;
Invocation#ThreadLocalRandom.current.nextInt#248;
Usage#ThreadLocalRandom#248;
Invocation#ThreadLocalRandom.current#248;
Declaration#newGrp#248;
Declaration#newComp#249;
BEGIN_IF#250;
BEGIN_ELSE#252;
Usage-IF#oldWay#252;
Usage-IF#newGrp#252;
END_IF#257;
Usage#oldWay#250;
Usage#newGrp#250;
Usage-ASSIGN#newComp#251;
Usage#newComp1#251;
Usage#newComp1#251;
Usage#newComp#251;
Usage#newComp1#251;
BEGIN_ELSE#254;
Usage-IF#oldWay#254;
Usage-IF#newGrp#254;
Usage-IF#newGrp#254;
END_IF#257;
Usage#oldWay#252;
Usage#newGrp#252;
Usage#newGrp#252;
Usage-ASSIGN#newComp#253;
Usage#newComp2#253;
Usage#newComp2#253;
Usage#newComp#253;
Usage#newComp2#253;
Declaration#idx#258;
Usage#idx#259;
BEGIN_FOR#260;
END_FOR#265;
Declaration#i#260;
Usage#i#260;
Usage#gene.length#260;
Usage#gene#260;
Usage#gene#260;
Usage#i#260;
BEGIN_IF#261;
END_IF#264;
Usage#oldWay#261;
Usage#this#261;
Invocation#this.gene#261;
Usage#tmp#261;
Invocation#tmp.getName#261;
Usage#this#261;
Invocation#this.gene#261;
Usage#this#261;
Invocation#this.gene#261;
Usage#gene#261;
Usage#tmp#261;
Invocation#tmp.getName#261;
Usage-ASSIGN#idx#262;
Usage#i#262;
Usage#i#262;
Usage#idx#262;
Usage#i#262;
Break#null#263;
BEGIN_IF#266;
END_IF#269;
Usage#oldWay#266;
Usage#idx#266;
BEGIN_IF#271;
END_IF#274;
Usage#oldWay#270;
Usage#oldWay#271;
Usage#this#270;
Invocation#this.comps#270;
Usage#this#271;
Invocation#this.comps#271;
Usage#this.gene#270;
Usage#this.gene#271;
Usage#comps#270;
Usage#comps#271;
Usage#gene#270;
Usage#gene#271;
Usage#gene#270;
Usage#gene#271;
Usage-ASSIGN#this.comps#275;
Usage#newComp#275;
Usage#newComp#275;
Usage#comps#275;
Usage#comps#275;
Usage#idx#275;
Usage#newComp#275;
Usage#newComp#276;
Invocation#newComp.addSubcomponent#276;
Usage#this.gene#276;
Usage#gene#276;
Usage#gene#276;
Usage#idx#276;
Usage#this#278;
Invocation#this.removeGroupWithIdx#278;
Usage#this#279;
Invocation#this.removeGroupWithIdx#279;
Usage#groupIdx#278;
Usage#groupIdx#279;
Usage#groupIdx#278;
Usage#groupIdx#279;
Usage#this#280;
Invocation#this.addGroup#280;
Usage#newComp1#280;
Usage#newComp1#280;
Usage#this#281;
Invocation#this.addGroup#281;
Usage#newComp2#281;
Usage#newComp2#281;
Usage#this#282;
Invocation#this.removeEmptyComponentsAndRename#282;
Usage#this#283;
Invocation#this.calcFitness#283;
Return#null#285;
Declaration#deb#287;
Usage#deb#288;
Usage#deb#289;
BEGIN_FOR#290;
Declaration#tmp#290;
END_FOR#292;
Usage#tmp#290;
Usage#compToSplit#290;
Invocation#compToSplit.getSubcomponents#290;
Usage-ASSIGN#deb#291;
Usage#tmp#291;
Invocation#tmp.getName#291;
Usage#tmp#291;
Invocation#tmp.getName#291;
Usage#deb#291;
Usage#tmp#291;
Invocation#tmp.getName#291;
BEGIN_FOR#295;
Declaration#tmp#293;
Usage#tmp#294;
Usage#tmp#295;
END_FOR#315;
Usage#tmp#293;
Usage#tmp#294;
Usage#tmp#295;
Usage#compToSplit#293;
Invocation#compToSplit.getSubcomponents#293;
Usage#compToSplit#294;
Invocation#compToSplit.getSubcomponents#294;
Usage#compToSplit#295;
Invocation#compToSplit.getSubcomponents#295;
Usage#ThreadLocalRandom#296;
Invocation#ThreadLocalRandom.current.nextInt#296;
Usage#ThreadLocalRandom#296;
Invocation#ThreadLocalRandom.current#296;
Declaration#newGrp#296;
Declaration#newComp#297;
BEGIN_IF#298;
BEGIN_ELSE#300;
Usage-IF#newGrp#300;
END_IF#305;
Usage#newGrp#298;
Usage-ASSIGN#newComp#299;
Usage#newComp1#299;
Usage#newComp1#299;
Usage#newComp#299;
Usage#newComp1#299;
BEGIN_ELSE#302;
Usage-IF#newGrp#302;
Usage-IF#newGrp#302;
END_IF#305;
Usage#newGrp#300;
Usage#newGrp#300;
Usage-ASSIGN#newComp#301;
Usage#newComp2#301;
Usage#newComp2#301;
Usage#newComp#301;
Usage#newComp2#301;
Usage-ASSIGN#this.comps#312;
Usage#newComp#312;
Usage#newComp#312;
Usage#comps#312;
Usage#comps#312;
Usage#tmp#312;
Invocation#tmp.getIdx#312;
Usage#newComp#312;
Usage#newComp#313;
Invocation#newComp.addSubcomponent#313;
Usage#tmp#313;
Usage#tmp#313;
Usage#this#316;
Invocation#this.removeGroupWithIdx#316;
Usage#groupIdx#316;
Usage#groupIdx#316;
Usage#this#317;
Invocation#this.everythingIsInOrder#317;
Usage#this#318;
Invocation#this.everythingIsInOrder#318;
Usage#this#319;
Invocation#this.addGroup#319;
Usage#this#320;
Invocation#this.addGroup#320;
Usage#newComp1#319;
Usage#newComp1#320;
Usage#newComp1#319;
Usage#newComp1#320;
Usage#this#321;
Invocation#this.addGroup#321;
Usage#newComp2#321;
Usage#newComp2#321;
Usage#this#322;
Invocation#this.removeEmptyComponentsAndRename#322;
Usage#this#323;
Invocation#this.calcFitness#323;
Usage#this#324;
Invocation#this.everythingIsInOrder#324;
Usage#this#325;
Invocation#this.everythingIsInOrder#325;
Method:removeGroupWithIdx(int);
parameter#idx;
Usage#this#329;
Invocation#this.groups.remove#329;
Usage#idx#329;
Usage#groups#329;
Usage#idx#329;
Method:crossover(Individual);
parameter#mate;
Usage#this#333;
Invocation#this.clone#333;
Declaration#newIndv#333;
Usage#newIndv#334;
Invocation#newIndv.getGene#334;
Usage#newIndv#335;
Invocation#newIndv.getGene#335;
Declaration#g#334;
Usage#g#335;
Usage#newIndv#336;
Invocation#newIndv.getComps#336;
Declaration#c#336;
BEGIN_FOR#337;
END_FOR#365;
Declaration#i#337;
Usage#i#337;
Usage#g.length#337;
Usage#g#337;
Usage#i#337;
BEGIN_IF#339;
END_IF#341;
Usage#g#339;
Invocation#g#339;
Usage#c#339;
Invocation#c#339;
Usage#c#339;
Invocation#c#339;
Usage#c#339;
Invocation#c#339;
Continue#null#340;
Usage#mate#343;
Invocation#mate.getComps#343;
Declaration#mateComps#343;
BEGIN_IF#344;
END_IF#347;
Usage#mateComps#344;
Invocation#mateComps#344;
Usage#mateComps#344;
Invocation#mateComps#344;
Continue#null#346;
Declaration#idx#348;
Usage#idx#349;
Usage#mateComps#350;
Invocation#mateComps#350;
Declaration#mateSubComps#350;
BEGIN_DO#351;
END_DO#353;
Usage-ASSIGN#idx#352;
Usage#mateSubComps#352;
Invocation#mateSubComps.size#352;
Usage#ThreadLocalRandom#352;
Invocation#ThreadLocalRandom.current.nextInt#352;
Usage#ThreadLocalRandom#352;
Invocation#ThreadLocalRandom.current.nextInt#352;
Usage#ThreadLocalRandom#352;
Invocation#ThreadLocalRandom.current#352;
Usage#idx#352;
Usage#ThreadLocalRandom#352;
Invocation#ThreadLocalRandom.current.nextInt#352;
Usage#mateSubComps#352;
Invocation#mateSubComps.size#352;
Usage#ThreadLocalRandom#352;
Invocation#ThreadLocalRandom.current.nextInt#352;
Usage#ThreadLocalRandom#352;
Invocation#ThreadLocalRandom.current#352;
Usage#mateSubComps#352;
Invocation#mateSubComps.size#352;
Usage#g#353;
Invocation#g#353;
Usage#mateSubComps#353;
Invocation#mateSubComps.get#353;
Usage#idx#353;
Usage#g#353;
Invocation#g#353;
Usage#mateSubComps#353;
Invocation#mateSubComps.get#353;
Usage#idx#353;
Usage#idx#353;
Usage#idx#354;
Usage#idx#354;
Usage#mateSubComps#354;
Invocation#mateSubComps.get#354;
Declaration#pair#354;
BEGIN_FOR#356;
END_FOR#363;
Declaration#s#355;
Usage#s#356;
Usage#s#355;
Usage#s#356;
Usage#gene.length#355;
Usage#gene.length#356;
Usage#gene#355;
Usage#gene#356;
Usage#gene#355;
Usage#gene#356;
Usage#s#355;
Usage#s#356;
BEGIN_IF#357;
END_IF#362;
Usage#g#357;
Invocation#g#357;
Usage#pair#357;
Usage#pair#357;
Usage#c#358;
Invocation#c#358;
Usage#g#358;
Usage#g#358;
Usage#c#359;
Invocation#c#359;
Usage#g#359;
Usage#g#359;
Usage#i#359;
Usage-ASSIGN#c#360;
Usage#c#360;
Usage#c#360;
Usage#i#360;
Usage#c#360;
Usage#s#360;
Break#null#361;
Usage#newIndv#366;
Invocation#newIndv.calcFitness#366;
Return#null#367;
Usage#newIndv#367;
Method:hasArtsUnassigned();
BEGIN_FOR#371;
END_FOR#375;
Declaration#i#371;
Usage#i#371;
Usage#comps.length#371;
Usage#comps#371;
Usage#comps#371;
Usage#i#371;
BEGIN_IF#372;
END_IF#374;
Usage#comps#372;
Usage#comps#372;
Usage#i#372;
Return#null#373;
Return#null#376;
Method:emptyGroups();
Usage#this.comps#380;
Usage#comps#380;
Usage#comps#380;
Usage-ASSIGN#this.groups#381;
Usage#groups#381;
Usage#groups#381;
Method:addGroup(ComponentArtifact);
parameter#e;
Usage#this#385;
Invocation#this.groups.add#385;
Usage#e#385;
Usage#groups#385;
Usage#e#385;
Method:crossover_new(Individual);
parameter#mate;
BEGIN_IF#391;
END_IF#393;
Usage#this#390;
Invocation#this.groups.size#390;
Usage#this#391;
Invocation#this.groups.size#391;
Usage#groups#390;
Usage#groups#391;
Usage#mate#390;
Invocation#mate.getGroups.size#390;
Usage#mate#391;
Invocation#mate.getGroups.size#391;
Usage#mate#390;
Invocation#mate.getGroups#390;
Usage#mate#391;
Invocation#mate.getGroups#391;
Usage#mate#390;
Invocation#mate.getGroups.size#390;
Usage#mate#391;
Invocation#mate.getGroups.size#391;
Usage#mate#390;
Invocation#mate.getGroups#390;
Usage#mate#391;
Invocation#mate.getGroups#391;
Return#null#392;
Usage#this#392;
Invocation#this.clone#392;
BEGIN_IF#394;
END_IF#396;
Usage#mate#394;
Invocation#mate.getGroups.size#394;
Usage#mate#394;
Invocation#mate.getGroups#394;
Return#null#395;
Usage#this#395;
Invocation#this.clone#395;
BEGIN_IF#397;
END_IF#399;
Usage#this#397;
Invocation#this.groups.size#397;
Usage#groups#397;
Return#null#398;
Usage#mate#398;
Invocation#mate.clone#398;
Usage#this#400;
Invocation#this.sortGroups#400;
Usage#mate#401;
Invocation#mate.sortGroups#401;
Usage#Individual#402;
Invocation#Individual.constructor#402;
Usage#Individual#403;
Invocation#Individual.constructor#403;
Declaration#newIndv#402;
Usage#newIndv#403;
Usage#newIndv#404;
Invocation#newIndv.getGene#404;
Usage#newIndv#405;
Invocation#newIndv.getGene#405;
Declaration#g#404;
Usage#g#405;
Usage#this#406;
Invocation#this.getGroups#406;
Usage#this#407;
Invocation#this.getGroups#407;
Declaration#tGroups#406;
Usage#tGroups#407;
Usage#mate#408;
Invocation#mate.getGroups#408;
Declaration#mGroups#408;
Declaration#newGroups#409;
Declaration#mineIdx#410;
Usage#mineIdx#411;
Declaration#mateIdx#412;
Declaration#numberOfComponentsKept#413;
Usage#numberOfComponentsKept#414;
BEGIN_FOR#415;
END_FOR#454;
Declaration#i#415;
Usage#i#415;
Usage#numberOfComponentsKept#415;
Usage#i#415;
Declaration#comp#416;
BEGIN_IF#417;
BEGIN_ELSE#431;
Usage-IF#tGroups#430;
Invocation-IF#tGroups.size#430;
Usage-IF#tGroups#431;
Invocation-IF#tGroups.size#431;
Usage-IF#tGroups#430;
Invocation-IF#tGroups.size#430;
Usage-IF#tGroups#431;
Invocation-IF#tGroups.size#431;
Usage-IF#mineIdx#430;
Usage-IF#mineIdx#431;
END_IF#437;
Usage#mineIdx#417;
Usage#tGroups#417;
Invocation#tGroups.size#417;
BEGIN_IF#418;
BEGIN_ELSE#426;
Invocation-IF#mGroups.size#426;
Invocation-IF#mGroups.size#426;
Usage-IF#mateIdx#426;
Invocation-IF#tGroups.size#426;
Invocation-IF#tGroups.size#426;
Usage-IF#mineIdx#426;
Usage-IF#tGroups.size#426;
END_IF#429;
Usage#tGroups#418;
Invocation#tGroups.size#418;
Usage#tGroups#418;
Invocation#tGroups.size#418;
Usage#mineIdx#418;
Usage#tGroups.size#418;
Usage#mateIdx#418;
Usage#mGroups#418;
Invocation#mGroups.size#418;
Usage#mineIdx#419;
Usage#mateIdx#419;
BEGIN_IF#419;
BEGIN_ELSE#422;
Invocation-IF#mGroups.size#422;
Invocation-IF#mGroups.size#422;
Usage-IF#mateIdx#422;
Usage-IF#mGroups.size#422;
Invocation-IF#tGroups.size#422;
Invocation-IF#tGroups.size#422;
Usage-IF#mineIdx#422;
Usage-IF#tGroups.size#422;
Invocation-IF#tGroups.get.getFitness#422;
Invocation-IF#tGroups.get#422;
Invocation-IF#tGroups.get.getFitness#422;
Invocation-IF#mGroups.get.getFitness#422;
Invocation-IF#mGroups.get#422;
Invocation-IF#mGroups.get.getFitness#422;
END_IF#425;
Usage#mGroups#419;
Invocation#mGroups.size#419;
Usage#mGroups#419;
Invocation#mGroups.size#419;
Usage#mateIdx#419;
Usage#mGroups.size#419;
Usage#tGroups#419;
Invocation#tGroups.size#419;
Usage#tGroups#419;
Invocation#tGroups.size#419;
Usage#mineIdx#419;
Usage#tGroups.size#419;
Usage#tGroups#419;
Invocation#tGroups.get.getFitness#419;
Usage#tGroups#419;
Invocation#tGroups.get#419;
Usage#mineIdx#419;
Usage#mineIdx#419;
Usage#mGroups#419;
Invocation#mGroups.get.getFitness#419;
Usage#mGroups#419;
Invocation#mGroups.get#419;
Usage#mateIdx#419;
Usage#mateIdx#419;
Usage-ASSIGN#comp#420;
Usage#mineIdx#420;
Usage#mineIdx#420;
Usage#tGroups#420;
Invocation#tGroups.get#420;
Usage#comp#420;
Usage#tGroups#420;
Invocation#tGroups.get#420;
Usage#mineIdx#420;
Usage#mineIdx#420;
Usage#mineIdx#421;
Usage-ASSIGN#comp#423;
Usage#mateIdx#423;
Usage#mateIdx#423;
Usage#mGroups#423;
Invocation#mGroups.get#423;
Usage#comp#423;
Usage#mGroups#423;
Invocation#mGroups.get#423;
Usage#mateIdx#423;
Usage#mateIdx#423;
Usage#mateIdx#424;
Usage-ASSIGN#comp#427;
Usage#mineIdx#427;
Usage#mineIdx#427;
Usage#tGroups#427;
Invocation#tGroups.get#427;
Usage#comp#427;
Usage#tGroups#427;
Invocation#tGroups.get#427;
Usage#mineIdx#427;
Usage#mineIdx#427;
Usage#mineIdx#428;
BEGIN_ELSE#434;
Invocation-IF#tGroups.size#434;
Invocation-IF#tGroups.size#434;
Usage-IF#mineIdx#434;
Usage-IF#tGroups.size#434;
Invocation-IF#mGroups.size#434;
Invocation-IF#mGroups.size#434;
Usage-IF#mateIdx#434;
END_IF#437;
Usage#tGroups#430;
Invocation#tGroups.size#430;
Usage#tGroups#431;
Invocation#tGroups.size#431;
Usage#tGroups#430;
Invocation#tGroups.size#430;
Usage#tGroups#431;
Invocation#tGroups.size#431;
Usage#mineIdx#430;
Usage#mineIdx#431;
Usage#tGroups.size#430;
Usage#tGroups.size#431;
Usage#mateIdx#430;
Usage#mateIdx#431;
Usage#mGroups#430;
Invocation#mGroups.size#430;
Usage#mGroups#431;
Invocation#mGroups.size#431;
Usage-ASSIGN#comp#432;
Usage#mateIdx#432;
Usage#mateIdx#432;
Usage#mGroups#432;
Invocation#mGroups.get#432;
Usage#comp#432;
Usage#mGroups#432;
Invocation#mGroups.get#432;
Usage#mateIdx#432;
Usage#mateIdx#432;
Usage#mateIdx#433;
Break#null#436;
Usage#ComponentArtifact#438;
Invocation#ComponentArtifact.constructor#438;
Usage#ComponentArtifact#439;
Invocation#ComponentArtifact.constructor#439;
Declaration#newGroup#438;
Usage#newGroup#439;
Usage#newGroups#440;
Invocation#newGroups.add#440;
Usage#newGroup#440;
BEGIN_FOR#441;
Declaration#geneArt#441;
END_FOR#452;
Usage#geneArt#441;
Usage#comp#441;
Invocation#comp.getSubcomponents#441;
BEGIN_FOR#442;
END_FOR#451;
Declaration#p#442;
Usage#p#442;
Usage#g.length#442;
Usage#g#442;
Usage#p#442;
BEGIN_IF#443;
END_IF#445;
Usage#g#443;
Invocation#g#443;
Usage#geneArt#443;
Usage#geneArt#443;
Continue#null#444;
BEGIN_IF#446;
END_IF#448;
Usage#newIndv#446;
Invocation#newIndv.getComps#446;
Usage#i#446;
Break#null#447;
Usage#newGroup#449;
Invocation#newGroup.addSubcomponent#449;
Usage#newIndv#449;
Invocation#newIndv.getGene#449;
Usage#newIndv#450;
Invocation#newIndv.setCompAt#450;
Usage#p#450;
Usage#newGroup#450;
Usage#newGroup#450;
Usage#numberOfComponentsKept#455;
Usage#numberOfComponentsKept#456;
Usage#numberOfComponentsKept#457;
Declaration#groupName#455;
Usage#groupName#456;
Usage#groupName#457;
BEGIN_FOR#458;
END_FOR#506;
Declaration#i#458;
Usage#i#458;
Usage#newIndv.getComps.length#458;
Usage#newIndv#458;
Invocation#newIndv.getComps#458;
Usage#i#458;
BEGIN_IF#459;
END_IF#461;
Usage#newIndv#459;
Invocation#newIndv.getComps#459;
Usage#i#459;
Continue#null#460;
Usage#ThreadLocalRandom#462;
Invocation#ThreadLocalRandom.current.nextInt#462;
Usage#ThreadLocalRandom#463;
Invocation#ThreadLocalRandom.current.nextInt#463;
Usage#ThreadLocalRandom#462;
Invocation#ThreadLocalRandom.current#462;
Usage#ThreadLocalRandom#463;
Invocation#ThreadLocalRandom.current#463;
Declaration#rand#462;
Usage#rand#463;
Declaration#group#464;
Usage#group#465;
BEGIN_SWITCH#466;
END_SWITCH#477;
Usage#rand#466;
BEGIN_CASE#467;
Invocation-IF#rand#467;
Invocation-IF#rand#468;
Usage#mineIdx#467;
Usage#mineIdx#468;
Usage-ASSIGN#group#469;
Usage#this.comps#469;
Usage#group#469;
Usage#comps#469;
Usage#comps#469;
Usage#i#469;
Break#null#470;
BEGIN_CASE#471;
Invocation-IF#rand#471;
Invocation-IF#rand#472;
Usage#mateIdx#471;
Usage#mateIdx#472;
Usage-ASSIGN#group#473;
Usage#group#473;
Usage#mate#473;
Invocation#mate.getComps#473;
Usage#i#473;
Break#null#474;
BEGIN_CASE#475;
Invocation-IF#rand#475;
BEGIN_IF#479;
END_IF#482;
Usage#group#478;
Invocation#group.getSubcomponents.size#478;
Usage#group#479;
Invocation#group.getSubcomponents.size#479;
Usage#group#478;
Invocation#group.getSubcomponents#478;
Usage#group#479;
Invocation#group.getSubcomponents#479;
Usage#ComponentArtifact#483;
Invocation#ComponentArtifact.constructor#483;
Usage#ComponentArtifact#484;
Invocation#ComponentArtifact.constructor#484;
Declaration#newGroup#483;
Usage#newGroup#484;
Usage#newGroups#485;
Invocation#newGroups.add#485;
Usage#newGroup#485;
BEGIN_FOR#486;
Declaration#art#486;
END_FOR#498;
Usage#art#486;
Usage#group#486;
Invocation#group.getSubcomponents#486;
BEGIN_FOR#487;
END_FOR#497;
Declaration#k#487;
Usage#k#487;
Usage#newIndv.getComps.length#487;
Usage#newIndv#487;
Invocation#newIndv.getComps#487;
Usage#k#487;
BEGIN_IF#488;
END_IF#490;
Usage#g#488;
Invocation#g#488;
Usage#art#488;
Invocation#art.getName#488;
Usage#g#488;
Invocation#g#488;
Usage#g#488;
Invocation#g#488;
Usage#art#488;
Invocation#art.getName#488;
Continue#null#489;
BEGIN_IF#491;
END_IF#493;
Usage#newIndv#491;
Invocation#newIndv.getComps#491;
Usage#k#491;
Break#null#492;
Usage#newGroup#494;
Invocation#newGroup.addSubcomponent#494;
Usage#newIndv#494;
Invocation#newIndv.getGene#494;
Usage#k#494;
Usage#newIndv#495;
Invocation#newIndv.setCompAt#495;
Usage#k#495;
Usage#newGroup#495;
Usage#k#495;
Usage#newGroup#495;
Break#null#496;
BEGIN_IF#500;
END_IF#502;
Usage#newIndv#499;
Invocation#newIndv.getComps#499;
Usage#newIndv#500;
Invocation#newIndv.getComps#500;
Usage#i#499;
Usage#i#500;
Usage#newIndv#501;
Invocation#newIndv.setCompAt#501;
Usage#i#501;
Usage#newGroup#501;
Usage#i#501;
Usage#newGroup#501;
Usage#groupName#505;
Usage#newIndv#507;
Invocation#newIndv.setGroups#507;
Usage#newIndv#508;
Invocation#newIndv.setGroups#508;
Usage#newGroups#507;
Usage#newGroups#508;
Usage#newGroups#507;
Usage#newGroups#508;
Usage#newIndv#509;
Invocation#newIndv.removeEmptyComponentsAndRename#509;
Usage#newIndv#510;
Invocation#newIndv.removeEmptyComponentsAndRename#510;
BEGIN_IF#511;
END_IF#521;
Usage#newIndv#511;
Invocation#newIndv.hasArtsUnassigned#511;
Usage#numberOfComponentsKept#512;
Usage#numberOfComponentsKept#512;
Usage#mineIdx#512;
Usage#mateIdx#512;
Usage#newIndv#513;
Invocation#newIndv.toString#513;
Usage#newIndv#513;
Invocation#newIndv.toString#513;
Usage#newIndv#513;
Invocation#newIndv.toString#513;
Usage#newIndv#514;
Invocation#newIndv.removeEmptyComponentsAndRename#514;
Usage#newIndv#515;
Invocation#newIndv.groupDistributionToString#515;
Usage#newIndv#515;
Invocation#newIndv.groupDistributionToString#515;
Usage#newIndv#515;
Invocation#newIndv.groupDistributionToString#515;
Usage#newIndv#516;
Invocation#newIndv.toGroundTruthFile#516;
Usage#newIndv#517;
Invocation#newIndv.getNumberOfClasses#517;
Usage#newIndv#517;
Invocation#newIndv.getNumberOfClasses#517;
Usage#newIndv#517;
Invocation#newIndv.getNumberOfClasses#517;
Usage#newIndv#522;
Invocation#newIndv.calcFitness#522;
Usage#newIndv#523;
Invocation#newIndv.calcFitness#523;
Return#null#524;
Usage#newIndv#524;
Method:crossover_Dos(Individual);
parameter#mate;
BEGIN_IF#529;
END_IF#531;
Usage#this#528;
Invocation#this.groups.size#528;
Usage#this#529;
Invocation#this.groups.size#529;
Usage#groups#528;
Usage#groups#529;
Usage#mate#528;
Invocation#mate.getGroups.size#528;
Usage#mate#529;
Invocation#mate.getGroups.size#529;
Usage#mate#528;
Invocation#mate.getGroups#528;
Usage#mate#529;
Invocation#mate.getGroups#529;
Usage#mate#528;
Invocation#mate.getGroups.size#528;
Usage#mate#529;
Invocation#mate.getGroups.size#529;
Usage#mate#528;
Invocation#mate.getGroups#528;
Usage#mate#529;
Invocation#mate.getGroups#529;
Return#null#530;
Usage#this#530;
Invocation#this.clone#530;
BEGIN_IF#532;
END_IF#534;
Usage#mate#532;
Invocation#mate.getGroups.size#532;
Usage#mate#532;
Invocation#mate.getGroups#532;
Return#null#533;
Usage#this#533;
Invocation#this.clone#533;
BEGIN_IF#535;
END_IF#537;
Usage#this#535;
Invocation#this.groups.size#535;
Usage#groups#535;
Return#null#536;
Usage#mate#536;
Invocation#mate.clone#536;
Usage#this#538;
Invocation#this.sortGroups#538;
Usage#mate#539;
Invocation#mate.sortGroups#539;
Usage#Individual#540;
Invocation#Individual.constructor#540;
Usage#Individual#541;
Invocation#Individual.constructor#541;
Declaration#newIndv#540;
Usage#newIndv#541;
Usage#newIndv#542;
Invocation#newIndv.getGene#542;
Usage#newIndv#543;
Invocation#newIndv.getGene#543;
Declaration#g#542;
Usage#g#543;
Usage#newIndv#544;
Invocation#newIndv.getComps#544;
Declaration#c#544;
Usage#this#545;
Invocation#this.getGroups#545;
Usage#this#546;
Invocation#this.getGroups#546;
Usage#this#547;
Invocation#this.getGroups#547;
Declaration#tGroups#545;
Usage#tGroups#546;
Usage#tGroups#547;
Usage#mate#548;
Invocation#mate.getGroups#548;
Declaration#mGroups#548;
Declaration#newGroups#549;
Declaration#thisIdx#550;
Usage#thisIdx#551;
Declaration#mateIdx#552;
Declaration#numberOfComponentsKept#553;
Usage#numberOfComponentsKept#554;
BEGIN_FOR#555;
END_FOR#617;
Declaration#i#555;
Usage#i#555;
Usage#numberOfComponentsKept#555;
Usage#i#555;
Declaration#comp#556;
BEGIN_IF#558;
BEGIN_ELSE#566;
Invocation-IF#tGroups.size#566;
Invocation-IF#tGroups.size#566;
Usage-IF#thisIdx#566;
Invocation-IF#mGroups.size#566;
Invocation-IF#mGroups.size#566;
Usage-IF#mateIdx#566;
END_IF#574;
Usage#thisIdx#557;
Usage#thisIdx#558;
Usage#tGroups#557;
Invocation#tGroups.size#557;
Usage#tGroups#558;
Invocation#tGroups.size#558;
Usage#mateIdx#557;
Usage#mateIdx#558;
Usage#mGroups#557;
Invocation#mGroups.size#557;
Usage#mGroups#558;
Invocation#mGroups.size#558;
Usage#thisIdx#559;
Usage#mateIdx#559;
BEGIN_IF#559;
BEGIN_ELSE#562;
Invocation-IF#tGroups.size#562;
Invocation-IF#tGroups.size#562;
Usage-IF#thisIdx#562;
Invocation-IF#mGroups.size#562;
Invocation-IF#mGroups.size#562;
Usage-IF#mateIdx#562;
Usage-IF#tGroups.size#562;
Usage-IF#mGroups.size#562;
Invocation-IF#tGroups.get.getFitness#562;
Invocation-IF#tGroups.get#562;
Invocation-IF#tGroups.get.getFitness#562;
Invocation-IF#mGroups.get.getFitness#562;
Invocation-IF#mGroups.get#562;
Invocation-IF#mGroups.get.getFitness#562;
END_IF#565;
Usage#tGroups#559;
Invocation#tGroups.size#559;
Usage#tGroups#559;
Invocation#tGroups.size#559;
Usage#thisIdx#559;
Usage#mGroups#559;
Invocation#mGroups.size#559;
Usage#mGroups#559;
Invocation#mGroups.size#559;
Usage#mateIdx#559;
Usage#tGroups.size#559;
Usage#mGroups.size#559;
Usage#tGroups#559;
Invocation#tGroups.get.getFitness#559;
Usage#tGroups#559;
Invocation#tGroups.get#559;
Usage#thisIdx#559;
Usage#thisIdx#559;
Usage#mGroups#559;
Invocation#mGroups.get.getFitness#559;
Usage#mGroups#559;
Invocation#mGroups.get#559;
Usage#mateIdx#559;
Usage#mateIdx#559;
Usage-ASSIGN#comp#560;
Usage#thisIdx#560;
Usage#thisIdx#560;
Usage#tGroups#560;
Invocation#tGroups.get#560;
Usage#comp#560;
Usage#tGroups#560;
Invocation#tGroups.get#560;
Usage#thisIdx#560;
Usage#thisIdx#560;
Usage#thisIdx#561;
Usage-ASSIGN#comp#563;
Usage#mateIdx#563;
Usage#mateIdx#563;
Usage#mGroups#563;
Invocation#mGroups.get#563;
Usage#comp#563;
Usage#mGroups#563;
Invocation#mGroups.get#563;
Usage#mateIdx#563;
Usage#mateIdx#563;
Usage#mateIdx#564;
BEGIN_ELSE#569;
Invocation-IF#tGroups.size#569;
Invocation-IF#tGroups.size#569;
Usage-IF#thisIdx#569;
Invocation-IF#mGroups.size#569;
Invocation-IF#mGroups.size#569;
Usage-IF#mateIdx#569;
Usage-IF#tGroups.size#569;
Usage-IF#mGroups.size#569;
Invocation-IF#tGroups.size#569;
Invocation-IF#tGroups.size#569;
Usage-IF#thisIdx#569;
END_IF#574;
Usage#tGroups#566;
Invocation#tGroups.size#566;
Usage#tGroups#566;
Invocation#tGroups.size#566;
Usage#thisIdx#566;
Usage#mGroups#566;
Invocation#mGroups.size#566;
Usage#mGroups#566;
Invocation#mGroups.size#566;
Usage#mateIdx#566;
Usage#tGroups.size#566;
Usage#mGroups.size#566;
Usage#thisIdx#566;
Usage#tGroups#566;
Invocation#tGroups.size#566;
Usage-ASSIGN#comp#567;
Usage#thisIdx#567;
Usage#thisIdx#567;
Usage#tGroups#567;
Invocation#tGroups.get#567;
Usage#comp#567;
Usage#tGroups#567;
Invocation#tGroups.get#567;
Usage#thisIdx#567;
Usage#thisIdx#567;
Usage#thisIdx#568;
BEGIN_ELSE#572;
Invocation-IF#tGroups.size#572;
Invocation-IF#tGroups.size#572;
Usage-IF#thisIdx#572;
Invocation-IF#mGroups.size#572;
Invocation-IF#mGroups.size#572;
Usage-IF#mateIdx#572;
Usage-IF#tGroups.size#572;
Usage-IF#mGroups.size#572;
Invocation-IF#tGroups.size#572;
Invocation-IF#tGroups.size#572;
Usage-IF#thisIdx#572;
Usage-IF#tGroups.size#572;
Invocation-IF#mGroups.size#572;
Invocation-IF#mGroups.size#572;
Usage-IF#mateIdx#572;
END_IF#574;
Usage#tGroups#569;
Invocation#tGroups.size#569;
Usage#tGroups#569;
Invocation#tGroups.size#569;
Usage#thisIdx#569;
Usage#mGroups#569;
Invocation#mGroups.size#569;
Usage#mGroups#569;
Invocation#mGroups.size#569;
Usage#mateIdx#569;
Usage#tGroups.size#569;
Usage#mGroups.size#569;
Usage#tGroups#569;
Invocation#tGroups.size#569;
Usage#tGroups#569;
Invocation#tGroups.size#569;
Usage#thisIdx#569;
Usage#tGroups.size#569;
Usage#mateIdx#569;
Usage#mGroups#569;
Invocation#mGroups.size#569;
Usage-ASSIGN#comp#570;
Usage#mateIdx#570;
Usage#mateIdx#570;
Usage#mGroups#570;
Invocation#mGroups.get#570;
Usage#comp#570;
Usage#mGroups#570;
Invocation#mGroups.get#570;
Usage#mateIdx#570;
Usage#mateIdx#570;
Usage#mateIdx#571;
Break#null#573;
Usage#ComponentArtifact#575;
Invocation#ComponentArtifact.constructor#575;
Usage#ComponentArtifact#576;
Invocation#ComponentArtifact.constructor#576;
Declaration#newGroup#575;
Usage#newGroup#576;
Usage#newGroups#577;
Invocation#newGroups.add#577;
Usage#newGroup#577;
BEGIN_FOR#579;
Declaration#gArt#578;
Usage#gArt#579;
END_FOR#590;
Usage#gArt#578;
Usage#gArt#579;
Usage#comp#578;
Invocation#comp.getSubcomponents#578;
Usage#comp#579;
Invocation#comp.getSubcomponents#579;
BEGIN_FOR#580;
END_FOR#589;
Declaration#ii#580;
Usage#ii#580;
Usage#g.length#580;
Usage#g#580;
Usage#ii#580;
BEGIN_IF#581;
END_IF#583;
Usage#g#581;
Invocation#g#581;
Usage#gArt#581;
Invocation#gArt.getName#581;
Usage#g#581;
Invocation#g#581;
Usage#g#581;
Invocation#g#581;
Usage#gArt#581;
Invocation#gArt.getName#581;
Continue#null#582;
BEGIN_IF#584;
END_IF#586;
Usage#c#584;
Usage#ii#584;
Break#null#585;
Usage-ASSIGN#c#587;
Usage#newGroup#587;
Usage#newGroup#587;
Usage#c#587;
Usage#ii#587;
Usage#newGroup#587;
Usage#newGroup#588;
Invocation#newGroup.addSubcomponent#588;
Usage#g#588;
Usage#g#588;
Usage#ii#588;
BEGIN_FOR#604;
Declaration#geneArt#591;
Usage#geneArt#592;
Usage#geneArt#593;
Usage#geneArt#594;
Usage#geneArt#595;
Usage#geneArt#596;
Usage#geneArt#597;
Usage#geneArt#598;
Usage#geneArt#599;
Usage#geneArt#600;
Usage#geneArt#601;
Usage#geneArt#602;
Usage#geneArt#603;
Usage#geneArt#604;
END_FOR#615;
Usage#geneArt#591;
Usage#geneArt#592;
Usage#geneArt#593;
Usage#geneArt#594;
Usage#geneArt#595;
Usage#geneArt#596;
Usage#geneArt#597;
Usage#geneArt#598;
Usage#geneArt#599;
Usage#geneArt#600;
Usage#geneArt#601;
Usage#geneArt#602;
Usage#geneArt#603;
Usage#geneArt#604;
Usage#comp#591;
Invocation#comp.getSubcomponents#591;
Usage#comp#592;
Invocation#comp.getSubcomponents#592;
Usage#comp#593;
Invocation#comp.getSubcomponents#593;
Usage#comp#594;
Invocation#comp.getSubcomponents#594;
Usage#comp#595;
Invocation#comp.getSubcomponents#595;
Usage#comp#596;
Invocation#comp.getSubcomponents#596;
Usage#comp#597;
Invocation#comp.getSubcomponents#597;
Usage#comp#598;
Invocation#comp.getSubcomponents#598;
Usage#comp#599;
Invocation#comp.getSubcomponents#599;
Usage#comp#600;
Invocation#comp.getSubcomponents#600;
Usage#comp#601;
Invocation#comp.getSubcomponents#601;
Usage#comp#602;
Invocation#comp.getSubcomponents#602;
Usage#comp#603;
Invocation#comp.getSubcomponents#603;
Usage#comp#604;
Invocation#comp.getSubcomponents#604;
BEGIN_FOR#605;
END_FOR#614;
Declaration#p#605;
Usage#p#605;
Usage#g.length#605;
Usage#g#605;
Usage#p#605;
BEGIN_IF#606;
END_IF#608;
Usage#g#606;
Invocation#g#606;
Usage#geneArt#606;
Usage#geneArt#606;
Continue#null#607;
BEGIN_IF#609;
END_IF#611;
Usage#newIndv#609;
Invocation#newIndv.getComps#609;
Usage#i#609;
Break#null#610;
Usage#newGroup#612;
Invocation#newGroup.addSubcomponent#612;
Usage#newIndv#612;
Invocation#newIndv.getGene#612;
Usage#newIndv#613;
Invocation#newIndv.setCompAt#613;
Usage#p#613;
Usage#newGroup#613;
Usage#newGroup#613;
Usage#numberOfComponentsKept#618;
Usage#numberOfComponentsKept#619;
Usage#numberOfComponentsKept#620;
Declaration#groupName#618;
Usage#groupName#619;
Usage#groupName#620;
BEGIN_FOR#621;
END_FOR#669;
Declaration#i#621;
Usage#i#621;
Usage#newIndv.getComps.length#621;
Usage#newIndv#621;
Invocation#newIndv.getComps#621;
Usage#i#621;
BEGIN_IF#622;
END_IF#624;
Usage#newIndv#622;
Invocation#newIndv.getComps#622;
Usage#i#622;
Continue#null#623;
Usage#ThreadLocalRandom#625;
Invocation#ThreadLocalRandom.current.nextInt#625;
Usage#ThreadLocalRandom#626;
Invocation#ThreadLocalRandom.current.nextInt#626;
Usage#ThreadLocalRandom#625;
Invocation#ThreadLocalRandom.current#625;
Usage#ThreadLocalRandom#626;
Invocation#ThreadLocalRandom.current#626;
Declaration#rand#625;
Usage#rand#626;
Declaration#group#627;
Usage#group#628;
BEGIN_SWITCH#629;
END_SWITCH#640;
Usage#rand#629;
BEGIN_CASE#630;
Invocation-IF#rand#630;
Invocation-IF#rand#631;
Usage#thisIdx#630;
Usage#thisIdx#631;
Usage-ASSIGN#group#632;
Usage#this.comps#632;
Usage#group#632;
Usage#comps#632;
Usage#comps#632;
Usage#i#632;
Break#null#633;
BEGIN_CASE#634;
Invocation-IF#rand#634;
Invocation-IF#rand#635;
Usage#mateIdx#634;
Usage#mateIdx#635;
Usage-ASSIGN#group#636;
Usage#group#636;
Usage#mate#636;
Invocation#mate.getComps#636;
Usage#i#636;
Break#null#637;
BEGIN_CASE#638;
Invocation-IF#rand#638;
BEGIN_IF#642;
END_IF#645;
Usage#group#641;
Invocation#group.getSubcomponents.size#641;
Usage#group#642;
Invocation#group.getSubcomponents.size#642;
Usage#group#641;
Invocation#group.getSubcomponents#641;
Usage#group#642;
Invocation#group.getSubcomponents#642;
Usage#ComponentArtifact#646;
Invocation#ComponentArtifact.constructor#646;
Usage#ComponentArtifact#647;
Invocation#ComponentArtifact.constructor#647;
Declaration#newGroup#646;
Usage#newGroup#647;
Usage#newGroups#648;
Invocation#newGroups.add#648;
Usage#newGroup#648;
BEGIN_FOR#649;
Declaration#art#649;
END_FOR#661;
Usage#art#649;
Usage#group#649;
Invocation#group.getSubcomponents#649;
BEGIN_FOR#650;
END_FOR#660;
Declaration#k#650;
Usage#k#650;
Usage#newIndv.getComps.length#650;
Usage#newIndv#650;
Invocation#newIndv.getComps#650;
Usage#k#650;
BEGIN_IF#651;
END_IF#653;
Usage#g#651;
Invocation#g#651;
Usage#art#651;
Invocation#art.getName#651;
Usage#g#651;
Invocation#g#651;
Usage#g#651;
Invocation#g#651;
Usage#art#651;
Invocation#art.getName#651;
Continue#null#652;
BEGIN_IF#654;
END_IF#656;
Usage#newIndv#654;
Invocation#newIndv.getComps#654;
Usage#k#654;
Break#null#655;
Usage#newGroup#657;
Invocation#newGroup.addSubcomponent#657;
Usage#newIndv#657;
Invocation#newIndv.getGene#657;
Usage#k#657;
Usage#newIndv#658;
Invocation#newIndv.setCompAt#658;
Usage#k#658;
Usage#newGroup#658;
Usage#k#658;
Usage#newGroup#658;
Break#null#659;
BEGIN_IF#663;
END_IF#665;
Usage#newIndv#662;
Invocation#newIndv.getComps#662;
Usage#newIndv#663;
Invocation#newIndv.getComps#663;
Usage#i#662;
Usage#i#663;
Usage#newIndv#664;
Invocation#newIndv.setCompAt#664;
Usage#i#664;
Usage#newGroup#664;
Usage#i#664;
Usage#newGroup#664;
Usage#groupName#668;
Usage#newIndv#670;
Invocation#newIndv.setGroups#670;
Usage#newIndv#671;
Invocation#newIndv.setGroups#671;
Usage#newGroups#670;
Usage#newGroups#671;
Usage#newGroups#670;
Usage#newGroups#671;
Usage#newIndv#672;
Invocation#newIndv.removeEmptyComponentsAndRename#672;
Usage#newIndv#673;
Invocation#newIndv.removeEmptyComponentsAndRename#673;
BEGIN_IF#674;
END_IF#684;
Usage#newIndv#674;
Invocation#newIndv.hasArtsUnassigned#674;
Usage#numberOfComponentsKept#675;
Usage#numberOfComponentsKept#675;
Usage#thisIdx#675;
Usage#mateIdx#675;
Usage#newIndv#676;
Invocation#newIndv.toString#676;
Usage#newIndv#676;
Invocation#newIndv.toString#676;
Usage#newIndv#676;
Invocation#newIndv.toString#676;
Usage#newIndv#677;
Invocation#newIndv.removeEmptyComponentsAndRename#677;
Usage#newIndv#678;
Invocation#newIndv.groupDistributionToString#678;
Usage#newIndv#678;
Invocation#newIndv.groupDistributionToString#678;
Usage#newIndv#678;
Invocation#newIndv.groupDistributionToString#678;
Usage#newIndv#679;
Invocation#newIndv.toGroundTruthFile#679;
Usage#newIndv#680;
Invocation#newIndv.getNumberOfClasses#680;
Usage#newIndv#680;
Invocation#newIndv.getNumberOfClasses#680;
Usage#newIndv#680;
Invocation#newIndv.getNumberOfClasses#680;
Usage#newIndv#685;
Invocation#newIndv.calcFitness#685;
Usage#newIndv#686;
Invocation#newIndv.calcFitness#686;
Return#null#687;
Usage#newIndv#687;
Method:getNumberOfClasses();
Declaration#num#691;
BEGIN_FOR#692;
Declaration#tmp#692;
END_FOR#694;
Usage#tmp#692;
Usage#groups#692;
Usage#groups#692;
Usage-ASSIGN#num#693;
Usage#tmp#693;
Invocation#tmp.getAllClasses.size#693;
Usage#tmp#693;
Invocation#tmp.getAllClasses#693;
Usage#num#693;
Usage#tmp#693;
Invocation#tmp.getAllClasses.size#693;
Usage#tmp#693;
Invocation#tmp.getAllClasses#693;
Return#null#695;
Usage#num#695;
Method:removeEmptyComponentsAndRename();
BEGIN_FOR#699;
END_FOR#707;
Declaration#i#699;
Usage#i#699;
Usage#groups#699;
Invocation#groups.size#699;
Usage#groups#700;
Invocation#groups.get.setName#700;
Usage#Integer#700;
Invocation#Integer.toString#700;
Usage#i#700;
Usage#groups#700;
Invocation#groups.get.setName#700;
Usage#groups#700;
Invocation#groups.get#700;
Usage#i#700;
Usage#i#700;
Usage#Integer#700;
Invocation#Integer.toString#700;
Usage#i#700;
Usage#i#701;
BEGIN_IF#701;
END_IF#706;
Usage#groups#701;
Invocation#groups.get.getAllClasses.size#701;
Usage#groups#701;
Invocation#groups.get.getAllClasses#701;
Usage#groups#701;
Invocation#groups.get#701;
Usage#i#701;
Usage#this#704;
Invocation#this.groups.remove#704;
Usage#i#704;
Usage#groups#704;
Usage#i#705;
Method:getNewArtifacts();
Declaration#ret#711;
Declaration#i#712;
BEGIN_FOR#713;
Declaration#newCmp#713;
END_FOR#717;
Usage#newCmp#713;
Usage#groups#713;
Usage#groups#713;
Usage#newCmp#714;
Invocation#newCmp.mergeSingleClassSubcomponents#714;
Usage-ASSIGN#ret#715;
Usage#newCmp#715;
Usage#newCmp#715;
Usage#ret#715;
Usage#i#715;
Usage#newCmp#715;
Usage#i#716;
Return#null#718;
Usage#ret#718;
Method:mergeAll();
BEGIN_FOR#722;
Declaration#tmp#722;
END_FOR#724;
Usage#tmp#722;
Usage#groups#722;
Usage#groups#722;
Usage#tmp#723;
Invocation#tmp.mergeSubcomponentsCompletely#723;
Method:mergeSingle();
BEGIN_FOR#728;
Declaration#tmp#728;
END_FOR#730;
Usage#tmp#728;
Usage#groups#728;
Usage#groups#728;
Usage#tmp#729;
Invocation#tmp.mergeSingleClassSubcomponents#729;
Method:toSimpleGroundTruthFile();
BEGIN_TRY#735;
END_TRY#752;
Declaration#lines#736;
BEGIN_FOR#738;
Declaration#tmp#737;
Usage#tmp#738;
END_FOR#742;
Usage#tmp#737;
Usage#tmp#738;
Usage#groups#737;
Usage#groups#738;
Usage#groups#737;
Usage#groups#738;
BEGIN_FOR#739;
Declaration#cls#739;
END_FOR#741;
Usage#cls#739;
Usage#tmp#739;
Invocation#tmp.getAllClasses#739;
Usage#lines#740;
Invocation#lines.add#740;
Usage#tmp#740;
Invocation#tmp.getName#740;
Usage#tmp#740;
Invocation#tmp.getName#740;
Usage#tmp#740;
Invocation#tmp.getName#740;
Usage#cls#740;
Invocation#cls.getName#740;
Usage#Paths#746;
Invocation#Paths.get#746;
Usage#Paths#747;
Invocation#Paths.get#747;
Declaration#file#746;
Usage#file#747;
Usage#file#748;
Usage#lines#748;
Usage#StandardCharsets.UTF_8#748;
Usage#file#748;
Usage#lines#748;
Usage#StandardCharsets.UTF_8#748;
BEGIN_CATCH#750;
Usage#e#749;
Usage#e#750;
END_CATCH#752;
Usage#e#749;
Usage#e#750;
Usage#e#751;
Invocation#e.getMessage#751;
Usage#e#751;
Invocation#e.getMessage#751;
Method:toGroundTruthFile();
Usage#this#758;
Invocation#this.mergeSingle#758;
BEGIN_TRY#760;
END_TRY#775;
Declaration#lines#761;
BEGIN_FOR#763;
Declaration#tmp#762;
Usage#tmp#763;
END_FOR#768;
Usage#tmp#762;
Usage#tmp#763;
Usage#groups#762;
Usage#groups#763;
Usage#groups#762;
Usage#groups#763;
Usage#tmp#764;
Invocation#tmp.componentClassesToArrayList#764;
Declaration#ar#764;
BEGIN_FOR#765;
Declaration#str#765;
END_FOR#767;
Usage#str#765;
Usage#ar#765;
Usage#lines#766;
Invocation#lines.add#766;
Usage#str#766;
Usage#str#766;
Usage#Paths#769;
Invocation#Paths.get#769;
Usage#Paths#770;
Invocation#Paths.get#770;
Declaration#file#769;
Usage#file#770;
Usage#file#771;
Usage#lines#771;
Usage#StandardCharsets.UTF_8#771;
Usage#file#771;
Usage#lines#771;
Usage#StandardCharsets.UTF_8#771;
BEGIN_CATCH#773;
Usage#e#772;
Usage#e#773;
END_CATCH#775;
Usage#e#772;
Usage#e#773;
Usage#e#774;
Invocation#e.getMessage#774;
Usage#e#774;
Invocation#e.getMessage#774;
Method:clone_old();
Declaration#newGroups#780;
BEGIN_FOR#781;
Declaration#tmp#781;
END_FOR#783;
Usage#tmp#781;
Usage#groups#781;
Usage#groups#781;
Usage#newGroups#782;
Invocation#newGroups.add#782;
Usage#tmp#782;
Invocation#tmp.clone#782;
Usage#newGroups#782;
Invocation#newGroups.add#782;
Usage#tmp#782;
Invocation#tmp.clone#782;
Declaration#geneNew#784;
Usage#geneNew#785;
Declaration#compsNew#786;
BEGIN_FOR#787;
END_FOR#807;
Declaration#i#787;
Usage#i#787;
Usage#geneNew.length#787;
Usage#geneNew#787;
Usage#i#787;
Declaration#found#788;
BEGIN_FOR#789;
Declaration#tmpGroup#789;
END_FOR#802;
Usage#tmpGroup#789;
Usage#newGroups#789;
BEGIN_FOR#790;
Declaration#tmpG#790;
END_FOR#798;
Usage#tmpG#790;
Usage#tmpGroup#790;
Invocation#tmpGroup.getSubcomponents#790;
BEGIN_IF#791;
END_IF#793;
Usage#tmpG#791;
Invocation#tmpG.equals#791;
Usage#this.gene#791;
Usage#gene#791;
Usage#gene#791;
Usage#i#791;
Continue#null#792;
Usage-ASSIGN#geneNew#794;
Usage#gene#794;
Invocation#gene#794;
Usage#geneNew#794;
Usage#i#794;
Usage#gene#794;
Invocation#gene#794;
Usage-ASSIGN#compsNew#795;
Usage#tmpGroup#795;
Usage#tmpGroup#795;
Usage#compsNew#795;
Usage#i#795;
Usage#tmpGroup#795;
Usage-ASSIGN#found#796;
Usage#found#796;
Break#null#797;
BEGIN_IF#799;
END_IF#801;
Usage#found#799;
Break#null#800;
BEGIN_IF#803;
END_IF#806;
Usage#found#803;
Return#null#809;
Usage#geneNew#808;
Usage#geneNew#809;
Usage#compsNew#808;
Usage#compsNew#809;
Usage#newGroups#808;
Usage#newGroups#809;
Usage#Individual#808;
Invocation#Individual.constructor#808;
Usage#Individual#809;
Invocation#Individual.constructor#809;
Usage#geneNew#808;
Usage#geneNew#809;
Usage#compsNew#808;
Usage#compsNew#809;
Usage#newGroups#808;
Usage#newGroups#809;
Method:clone();
Declaration#newGroups#814;
BEGIN_FOR#815;
END_FOR#818;
Declaration#g#815;
Usage#g#815;
Usage#this#815;
Invocation#this.groups.size#815;
Usage#groups#815;
Usage#newGroups#816;
Invocation#newGroups.add#816;
Invocation#ComponentArtifact.constructor#816;
Usage#Integer#816;
Invocation#Integer.toString#816;
Usage#g#816;
Declaration#geneNew#819;
Usage#geneNew#820;
Declaration#compsNew#821;
BEGIN_FOR#822;
END_FOR#850;
Declaration#i#822;
Usage#i#822;
Usage#geneNew.length#822;
Usage#geneNew#822;
Usage#i#822;
Declaration#found#823;
BEGIN_FOR#824;
END_FOR#841;
Declaration#grp#824;
Usage#grp#824;
Usage#this#824;
Invocation#this.groups.size#824;
Usage#groups#824;
Usage#grp#824;
Usage#grp#825;
Usage#grp#825;
Usage#this#825;
Invocation#this.groups.get#825;
Declaration#tmpGroup#825;
BEGIN_FOR#826;
Declaration#tmpG#826;
END_FOR#837;
Usage#tmpG#826;
Usage#tmpGroup#826;
Invocation#tmpGroup.getSubcomponents#826;
BEGIN_IF#827;
END_IF#829;
Usage#tmpG#827;
Invocation#tmpG.equals#827;
Usage#this.gene#827;
Usage#gene#827;
Usage#gene#827;
Usage#i#827;
Continue#null#828;
Usage-ASSIGN#geneNew#830;
Usage#gene#830;
Invocation#gene#830;
Usage#geneNew#830;
Usage#i#830;
Usage#gene#830;
Invocation#gene#830;
Usage-ASSIGN#compsNew#833;
Usage#grp#833;
Usage#grp#833;
Usage#newGroups#833;
Invocation#newGroups.get#833;
Usage#compsNew#833;
Usage#i#833;
Usage#newGroups#833;
Invocation#newGroups.get#833;
Usage#grp#833;
Usage#grp#833;
Usage#compsNew#834;
Invocation#compsNew#834;
Usage#geneNew#834;
Usage#geneNew#834;
Usage-ASSIGN#found#835;
Usage#found#835;
Break#null#836;
BEGIN_IF#838;
END_IF#840;
Usage#found#838;
Break#null#839;
BEGIN_IF#845;
END_IF#849;
Usage#found#845;
Usage#this#846;
Invocation#this.toString#846;
Usage#this#846;
Invocation#this.toString#846;
Return#null#852;
Usage#geneNew#851;
Usage#geneNew#852;
Usage#compsNew#851;
Usage#compsNew#852;
Usage#newGroups#851;
Usage#newGroups#852;
Usage#Individual#851;
Invocation#Individual.constructor#851;
Usage#Individual#852;
Invocation#Individual.constructor#852;
Usage#geneNew#851;
Usage#geneNew#852;
Usage#compsNew#851;
Usage#compsNew#852;
Usage#newGroups#851;
Usage#newGroups#852;
Method:compareTo(Individual);
parameter#compareIndiv;
Usage#compareIndiv#857;
Invocation#compareIndiv.getFitness#857;
Declaration#compareNumber#857;
BEGIN_IF#858;
BEGIN_ELSE#860;
Invocation-IF#this.getFitness#860;
Invocation-IF#this.getFitness#860;
Usage-IF#compareNumber#860;
END_IF#862;
Usage#this#858;
Invocation#this.getFitness#858;
Usage#compareNumber#858;
Return#null#859;
END_IF#862;
Usage#this#860;
Invocation#this.getFitness#860;
Usage#this#860;
Invocation#this.getFitness#860;
Usage#compareNumber#860;
Usage#this.getFitness#860;
Usage#this#860;
Invocation#this.getFitness#860;
Usage#compareNumber#860;
Return#null#861;
Return#null#863;
Method:toString();
Declaration#noClasses#868;
BEGIN_FOR#869;
Declaration#tmp#869;
END_FOR#871;
Usage#tmp#869;
Usage#groups#869;
Usage#groups#869;
Usage-ASSIGN#noClasses#870;
Usage#tmp#870;
Invocation#tmp.getAllClasses.size#870;
Usage#tmp#870;
Invocation#tmp.getAllClasses#870;
Usage#noClasses#870;
Usage#tmp#870;
Invocation#tmp.getAllClasses.size#870;
Usage#tmp#870;
Invocation#tmp.getAllClasses#870;
Return#null#872;
Usage#this#872;
Invocation#this.getFitness#872;
Usage#this#873;
Invocation#this.getFitness#873;
Usage#this#874;
Invocation#this.getFitness#874;
Usage#this#875;
Invocation#this.getFitness#875;
Usage#this#876;
Invocation#this.getFitness#876;
Usage#this#877;
Invocation#this.getFitness#877;
Usage#this#878;
Invocation#this.getFitness#878;
Usage#fitness#872;
Usage#fitness#873;
Usage#fitness#874;
Usage#fitness#875;
Usage#fitness#876;
Usage#fitness#877;
Usage#fitness#878;
Usage#fitness#872;
Usage#fitness#873;
Usage#fitness#874;
Usage#fitness#875;
Usage#fitness#876;
Usage#fitness#877;
Usage#fitness#878;
Usage#this#872;
Invocation#this.groups.size#872;
Usage#this#873;
Invocation#this.groups.size#873;
Usage#this#874;
Invocation#this.groups.size#874;
Usage#this#875;
Invocation#this.groups.size#875;
Usage#this#876;
Invocation#this.groups.size#876;
Usage#this#877;
Invocation#this.groups.size#877;
Usage#this#878;
Invocation#this.groups.size#878;
Usage#groups#872;
Usage#groups#873;
Usage#groups#874;
Usage#groups#875;
Usage#groups#876;
Usage#groups#877;
Usage#groups#878;
Usage#noClasses#872;
Usage#noClasses#873;
Usage#noClasses#874;
Usage#noClasses#875;
Usage#noClasses#876;
Usage#noClasses#877;
Usage#noClasses#878;
Usage#this#872;
Invocation#this.getCohesion#872;
Usage#this#873;
Invocation#this.getCohesion#873;
Usage#this#874;
Invocation#this.getCohesion#874;
Usage#this#875;
Invocation#this.getCohesion#875;
Usage#this#876;
Invocation#this.getCohesion#876;
Usage#this#877;
Invocation#this.getCohesion#877;
Usage#this#878;
Invocation#this.getCohesion#878;
Usage#cohesion#872;
Usage#cohesion#873;
Usage#cohesion#874;
Usage#cohesion#875;
Usage#cohesion#876;
Usage#cohesion#877;
Usage#cohesion#878;
Usage#cohesion#872;
Usage#cohesion#873;
Usage#cohesion#874;
Usage#cohesion#875;
Usage#cohesion#876;
Usage#cohesion#877;
Usage#cohesion#878;
Usage#this#872;
Invocation#this.groups.size#872;
Usage#this#873;
Invocation#this.groups.size#873;
Usage#this#874;
Invocation#this.groups.size#874;
Usage#this#875;
Invocation#this.groups.size#875;
Usage#this#876;
Invocation#this.groups.size#876;
Usage#this#877;
Invocation#this.groups.size#877;
Usage#this#878;
Invocation#this.groups.size#878;
Usage#groups#872;
Usage#groups#873;
Usage#groups#874;
Usage#groups#875;
Usage#groups#876;
Usage#groups#877;
Usage#groups#878;
Usage#this#872;
Invocation#this.getCoupling#872;
Usage#this#873;
Invocation#this.getCoupling#873;
Usage#this#874;
Invocation#this.getCoupling#874;
Usage#this#875;
Invocation#this.getCoupling#875;
Usage#this#876;
Invocation#this.getCoupling#876;
Usage#this#877;
Invocation#this.getCoupling#877;
Usage#this#878;
Invocation#this.getCoupling#878;
Usage#coupling#872;
Usage#coupling#873;
Usage#coupling#874;
Usage#coupling#875;
Usage#coupling#876;
Usage#coupling#877;
Usage#coupling#878;
Usage#coupling#872;
Usage#coupling#873;
Usage#coupling#874;
Usage#coupling#875;
Usage#coupling#876;
Usage#coupling#877;
Usage#coupling#878;
Usage#this#872;
Invocation#this.groups.size#872;
Usage#this#873;
Invocation#this.groups.size#873;
Usage#this#874;
Invocation#this.groups.size#874;
Usage#this#875;
Invocation#this.groups.size#875;
Usage#this#876;
Invocation#this.groups.size#876;
Usage#this#877;
Invocation#this.groups.size#877;
Usage#this#878;
Invocation#this.groups.size#878;
Usage#groups#872;
Usage#groups#873;
Usage#groups#874;
Usage#groups#875;
Usage#groups#876;
Usage#groups#877;
Usage#groups#878;
Usage#cohesionRatio#872;
Usage#cohesionRatio#873;
Usage#cohesionRatio#874;
Usage#cohesionRatio#875;
Usage#cohesionRatio#876;
Usage#cohesionRatio#877;
Usage#cohesionRatio#878;
Usage#cohesionRatio#872;
Usage#cohesionRatio#873;
Usage#cohesionRatio#874;
Usage#cohesionRatio#875;
Usage#cohesionRatio#876;
Usage#cohesionRatio#877;
Usage#cohesionRatio#878;
Usage#cohesionRatio#872;
Usage#cohesionRatio#873;
Usage#cohesionRatio#874;
Usage#cohesionRatio#875;
Usage#cohesionRatio#876;
Usage#cohesionRatio#877;
Usage#cohesionRatio#878;
Usage#cohesionRatio#872;
Usage#cohesionRatio#873;
Usage#cohesionRatio#874;
Usage#cohesionRatio#875;
Usage#cohesionRatio#876;
Usage#cohesionRatio#877;
Usage#cohesionRatio#878;
Usage#this#872;
Invocation#this.groups.size#872;
Usage#this#873;
Invocation#this.groups.size#873;
Usage#this#874;
Invocation#this.groups.size#874;
Usage#this#875;
Invocation#this.groups.size#875;
Usage#this#876;
Invocation#this.groups.size#876;
Usage#this#877;
Invocation#this.groups.size#877;
Usage#this#878;
Invocation#this.groups.size#878;
Usage#groups#872;
Usage#groups#873;
Usage#groups#874;
Usage#groups#875;
Usage#groups#876;
Usage#groups#877;
Usage#groups#878;
Usage#couplingRatio#872;
Usage#couplingRatio#873;
Usage#couplingRatio#874;
Usage#couplingRatio#875;
Usage#couplingRatio#876;
Usage#couplingRatio#877;
Usage#couplingRatio#878;
Usage#couplingRatio#872;
Usage#couplingRatio#873;
Usage#couplingRatio#874;
Usage#couplingRatio#875;
Usage#couplingRatio#876;
Usage#couplingRatio#877;
Usage#couplingRatio#878;
Usage#couplingRatio#872;
Usage#couplingRatio#873;
Usage#couplingRatio#874;
Usage#couplingRatio#875;
Usage#couplingRatio#876;
Usage#couplingRatio#877;
Usage#couplingRatio#878;
Usage#couplingRatio#872;
Usage#couplingRatio#873;
Usage#couplingRatio#874;
Usage#couplingRatio#875;
Usage#couplingRatio#876;
Usage#couplingRatio#877;
Usage#couplingRatio#878;
Usage#this#872;
Invocation#this.groups.size#872;
Usage#this#873;
Invocation#this.groups.size#873;
Usage#this#874;
Invocation#this.groups.size#874;
Usage#this#875;
Invocation#this.groups.size#875;
Usage#this#876;
Invocation#this.groups.size#876;
Usage#this#877;
Invocation#this.groups.size#877;
Usage#this#878;
Invocation#this.groups.size#878;
Usage#groups#872;
Usage#groups#873;
Usage#groups#874;
Usage#groups#875;
Usage#groups#876;
Usage#groups#877;
Usage#groups#878;
Usage#this#872;
Invocation#this.groups.size#872;
Usage#this#873;
Invocation#this.groups.size#873;
Usage#this#874;
Invocation#this.groups.size#874;
Usage#this#875;
Invocation#this.groups.size#875;
Usage#this#876;
Invocation#this.groups.size#876;
Usage#this#877;
Invocation#this.groups.size#877;
Usage#this#878;
Invocation#this.groups.size#878;
Usage#groups#872;
Usage#groups#873;
Usage#groups#874;
Usage#groups#875;
Usage#groups#876;
Usage#groups#877;
Usage#groups#878;
Usage#testEdges#872;
Usage#testEdges#873;
Usage#testEdges#874;
Usage#testEdges#875;
Usage#testEdges#876;
Usage#testEdges#877;
Usage#testEdges#878;
Usage#testEdges#872;
Usage#testEdges#873;
Usage#testEdges#874;
Usage#testEdges#875;
Usage#testEdges#876;
Usage#testEdges#877;
Usage#testEdges#878;
Usage#testEdges#872;
Usage#testEdges#873;
Usage#testEdges#874;
Usage#testEdges#875;
Usage#testEdges#876;
Usage#testEdges#877;
Usage#testEdges#878;
Usage#testEdges#872;
Usage#testEdges#873;
Usage#testEdges#874;
Usage#testEdges#875;
Usage#testEdges#876;
Usage#testEdges#877;
Usage#testEdges#878;
Usage#this#872;
Invocation#this.groups.size#872;
Usage#this#873;
Invocation#this.groups.size#873;
Usage#this#874;
Invocation#this.groups.size#874;
Usage#this#875;
Invocation#this.groups.size#875;
Usage#this#876;
Invocation#this.groups.size#876;
Usage#this#877;
Invocation#this.groups.size#877;
Usage#this#878;
Invocation#this.groups.size#878;
Usage#groups#872;
Usage#groups#873;
Usage#groups#874;
Usage#groups#875;
Usage#groups#876;
Usage#groups#877;
Usage#groups#878;
Usage#this#872;
Invocation#this.groupDistributionToString#872;
Usage#this#873;
Invocation#this.groupDistributionToString#873;
Usage#this#874;
Invocation#this.groupDistributionToString#874;
Usage#this#875;
Invocation#this.groupDistributionToString#875;
Usage#this#876;
Invocation#this.groupDistributionToString#876;
Usage#this#877;
Invocation#this.groupDistributionToString#877;
Usage#this#878;
Invocation#this.groupDistributionToString#878;
Method:groupDistributionToString();
Declaration#ret#882;
BEGIN_FOR#883;
END_FOR#886;
Declaration#i#883;
Usage#i#883;
Usage#this#883;
Invocation#this.groups.size#883;
Usage#groups#883;
Usage-ASSIGN#ret#884;
Usage-ASSIGN#ret#885;
Usage#i#884;
Usage#i#885;
Usage#this#884;
Invocation#this.groups.get.getSubcomponents.size#884;
Usage#this#885;
Invocation#this.groups.get.getSubcomponents.size#885;
Usage#this#884;
Invocation#this.groups.get.getSubcomponents#884;
Usage#this#885;
Invocation#this.groups.get.getSubcomponents#885;
Usage#this#884;
Invocation#this.groups.get#884;
Usage#this#885;
Invocation#this.groups.get#885;
Usage#this#884;
Invocation#this.groups.get.getSubcomponents.size#884;
Usage#this#885;
Invocation#this.groups.get.getSubcomponents.size#885;
Usage#ret#884;
Usage#ret#885;
Usage#this#884;
Invocation#this.groups.get.getSubcomponents.size#884;
Usage#this#885;
Invocation#this.groups.get.getSubcomponents.size#885;
Usage#this#884;
Invocation#this.groups.get.getSubcomponents#884;
Usage#this#885;
Invocation#this.groups.get.getSubcomponents#885;
Usage#this#884;
Invocation#this.groups.get#884;
Usage#this#885;
Invocation#this.groups.get#885;
Usage#i#884;
Usage#i#885;
Usage#groups#884;
Usage#groups#885;
Usage#this#884;
Invocation#this.groups.get.getAllClasses.size#884;
Usage#this#885;
Invocation#this.groups.get.getAllClasses.size#885;
Usage#this#884;
Invocation#this.groups.get.getAllClasses#884;
Usage#this#885;
Invocation#this.groups.get.getAllClasses#885;
Usage#this#884;
Invocation#this.groups.get#884;
Usage#this#885;
Invocation#this.groups.get#885;
Usage#i#884;
Usage#i#885;
Usage#groups#884;
Usage#groups#885;
Return#null#887;
Usage#ret#887;
Method:sortGroups();
Usage#groups#891;
Usage#groups#891;
Method:getFitness();
Return#null#895;
Usage#fitness#895;
Method:getGene();
Return#null#899;
Usage#gene#899;
Method:getComps();
Return#null#903;
Usage#comps#903;
Method:getGroups();
Return#null#907;
Usage#groups#907;
Method:getCohesion();
Return#null#912;
Usage#cohesion#911;
Usage#cohesion#912;
Method:getCohesionRatio();
Return#null#916;
Usage#cohesionRatio#916;
Method:getCoupling();
Return#null#920;
Usage#coupling#920;
Method:getCouplingRatio();
Return#null#924;
Usage#couplingRatio#924;
Method:setComps(ComponentArtifact[]);
parameter#comps;
Usage-ASSIGN#this.comps#928;
Usage#comps#928;
Usage#comps#928;
Usage#comps#928;
Usage#comps#928;
Usage#comps#928;
Method:setCompAt(int,ComponentArtifact);
parameter#idx;
parameter#comp;
BEGIN_IF#932;
END_IF#934;
Usage#idx#932;
Usage#idx#932;
Usage#comps.length#932;
Usage#comps#932;
Usage#comps#932;
Usage-ASSIGN#this.comps#935;
Usage#comp#935;
Usage#comp#935;
Usage#comps#935;
Usage#comps#935;
Usage#idx#935;
Usage#comp#935;
Method:setGroups(ArrayList<ComponentArtifact>);
parameter#groups;
Usage-ASSIGN#this.groups#939;
Usage#groups#939;
Usage#groups#939;
Usage#groups#939;
Usage#groups#939;
Usage#groups#939;
