Method:KameleonCore::KameleonCore();
Method:KameleonCore::configure(std::string);
parameter#confpath;
Usage#res#29;
Usage#ostringstream#30;
Usage#oss#30;
BEGIN_TRY#31;
END_TRY#162;
Usage#try#31;
Usage#cout#33;
Usage##33;
Invocation#...initializing#33;
Usage#registers#33;
Usage#endl#33;
Usage#std#35;
Usage#unique_ptr#35;
Usage#RegisterDb#35;
Usage#db#35;
Usage#new#35;
Usage#RegisterDb#35;
Usage#std#36;
Usage#shared_ptr#36;
Usage#RegisterProvider#36;
Usage#regprovider#36;
Usage#std#36;
Usage#make_shared#36;
Usage#RegisterProvider#36;
Usage#std#36;
Usage#move#36;
Usage#db#36;
Usage#this#37;
Usage#_registers#37;
Usage#regprovider#37;
Usage#cout#38;
Usage#done#38;
Usage#endl#38;
Usage#cout#41;
Usage##41;
Invocation#...loading#41;
Usage#configuration#41;
Usage#endl#41;
Usage#ConfigurationLoader#43;
Usage#confloader#43;
Usage#confpath#43;
Usage#this#44;
Usage#_configuration#44;
Usage#confloader#44;
Invocation#confloader.parseConfiguration#44;
Usage#cout#45;
Usage#done#45;
Usage#endl#45;
Usage#cout#47;
Usage##47;
Invocation#...configuring#47;
Usage#modules#47;
Usage#endl#47;
Usage#ModuleLoader#49;
Usage#modLoader#49;
Usage#res#50;
Usage#modLoader#50;
Invocation#modLoader.load#50;
Usage#this#50;
Usage#this#50;
Usage#configuration#50;
BEGIN_IF#51;
END_IF#56;
Usage#res#51;
Usage#oss#53;
Invocation#oss.clear#53;
Usage#oss#54;
Usage#Error#54;
Usage#Could#54;
Usage#not#54;
Usage#initialize#54;
Usage#kameleon#54;
Usage#core#54;
Usage#error#54;
Usage#occured#54;
Usage#while#54;
Usage#configuring#54;
Usage#modules#54;
Usage#throw#55;
Usage#std#55;
Usage#invalid_argument#55;
Usage#oss#55;
Invocation#oss.str#55;
Usage#cout#57;
Usage#done#57;
Usage#endl#57;
Usage#cout#60;
Usage##60;
Invocation#...configuring#60;
Usage#communication#60;
Usage#endl#60;
Usage#ComLoader#62;
Usage#comloader#62;
Usage#res#63;
Usage#comloader#63;
Invocation#comloader.load#63;
Usage#this#63;
Usage#this#63;
Usage#configuration#63;
BEGIN_IF#64;
END_IF#69;
Usage#res#64;
Usage#oss#66;
Invocation#oss.clear#66;
Usage#oss#67;
Usage#Error#67;
Usage#Could#67;
Usage#not#67;
Usage#initialize#67;
Usage#kameleon#67;
Usage#core#67;
Usage#error#67;
Usage#occured#67;
Usage#while#67;
Usage#configuring#67;
Usage#communication#67;
Usage#throw#68;
Usage#std#68;
Usage#invalid_argument#68;
Usage#oss#68;
Invocation#oss.str#68;
Usage#cout#70;
Usage#done#70;
Usage#endl#70;
Usage#cout#72;
Usage##72;
Invocation#...configuring#72;
Usage#data#72;
Usage#endl#72;
Usage#DataLoader#74;
Usage#dataLoader#74;
Usage#res#75;
Usage#dataLoader#75;
Invocation#dataLoader.load#75;
Usage#this#75;
Usage#this#75;
Usage#configuration#75;
BEGIN_IF#76;
END_IF#81;
Usage#res#76;
Usage#oss#78;
Invocation#oss.clear#78;
Usage#oss#79;
Usage#Error#79;
Usage#Could#79;
Usage#not#79;
Usage#configure#79;
Usage#kameleon#79;
Usage#core#79;
Usage#error#79;
Usage#occured#79;
Usage#while#79;
Usage#configuring#79;
Usage#data#79;
Usage#providers#79;
Usage#throw#80;
Usage#std#80;
Usage#invalid_argument#80;
Usage#oss#80;
Invocation#oss.str#80;
Usage#cout#82;
Usage#done#82;
Usage#endl#82;
Usage#cout#84;
Usage##84;
Invocation#...configuring#84;
Usage#hardware#84;
Usage#devices#84;
Usage#endl#84;
Usage#HwLoader#86;
Usage#hwLoader#86;
Usage#res#87;
Usage#hwLoader#87;
Invocation#hwLoader.load#87;
Usage#this#87;
Usage#this#87;
Usage#configuration#87;
BEGIN_IF#88;
END_IF#93;
Usage#res#88;
Usage#oss#90;
Invocation#oss.clear#90;
Usage#oss#91;
Usage#Error#91;
Usage#Could#91;
Usage#not#91;
Usage#configure#91;
Usage#kameleon#91;
Usage#core#91;
Usage#error#91;
Usage#occured#91;
Usage#while#91;
Usage#configuring#91;
Usage#devices#91;
Usage#throw#92;
Usage#std#92;
Usage#invalid_argument#92;
Usage#oss#92;
Invocation#oss.str#92;
Usage#cout#94;
Usage#done#94;
Usage#endl#94;
Usage#cout#96;
Usage##96;
Invocation#...configuring#96;
Usage#autopilot#96;
Usage#endl#96;
Usage#ApLoader#98;
Usage#aploader#98;
Usage#res#99;
Usage#aploader#99;
Invocation#aploader.load#99;
Usage#this#99;
Usage#this#99;
Usage#configuration#99;
BEGIN_IF#100;
END_IF#105;
Usage#res#100;
Usage#oss#102;
Invocation#oss.clear#102;
Usage#oss#103;
Usage#Error#103;
Usage#Could#103;
Usage#not#103;
Usage#configure#103;
Usage#kameleon#103;
Usage#core#103;
Usage#error#103;
Usage#occured#103;
Usage#while#103;
Usage#configuring#103;
Usage#autopilot#103;
Usage#throw#104;
Usage#std#104;
Usage#invalid_argument#104;
Usage#oss#104;
Invocation#oss.str#104;
Usage#cout#106;
Usage#done#106;
Usage#endl#106;
BEGIN_IF#108;
END_IF#121;
Usage#_tm#108;
Usage#cout#110;
Usage##110;
Invocation#...configuring#110;
Usage#telemetry#110;
Usage#endl#110;
Usage#TmLoader#112;
Usage#tmloader#112;
Usage#res#113;
Usage#tmloader#113;
Invocation#tmloader.load#113;
Usage#this#113;
Usage#this#113;
Usage#configuration#113;
BEGIN_IF#114;
END_IF#119;
Usage#res#114;
Usage#oss#116;
Invocation#oss.clear#116;
Usage#oss#117;
Usage#Error#117;
Usage#Could#117;
Usage#not#117;
Usage#configure#117;
Usage#kameleon#117;
Usage#core#117;
Usage#error#117;
Usage#occured#117;
Usage#while#117;
Usage#configuring#117;
Usage#telemetry#117;
Usage#throw#118;
Usage#std#118;
Usage#invalid_argument#118;
Usage#oss#118;
Invocation#oss.str#118;
Usage#cout#120;
Usage#done#120;
Usage#endl#120;
BEGIN_ELSE#122;
Usage#cout#124;
Usage#telemetry#124;
Usage#source#124;
Usage#already#124;
Usage#configured#124;
Usage#from#124;
Usage#autopilot#124;
Invocation#autopilot.#124;
Usage#Skipping#124;
Invocation#Skipping.#124;
Usage#endl#124;
Usage#cout#128;
Usage##128;
Invocation#...configuring#128;
Usage#guidance#128;
Usage#endl#128;
Usage#GuidanceLoader#130;
Usage#guidanceLoader#130;
Usage#res#131;
Usage#guidanceLoader#131;
Invocation#guidanceLoader.load#131;
Usage#this#131;
Usage#this#131;
Usage#configuration#131;
BEGIN_IF#132;
END_IF#137;
Usage#res#132;
Usage#oss#134;
Invocation#oss.clear#134;
Usage#oss#135;
Usage#Error#135;
Usage#Could#135;
Usage#not#135;
Usage#configure#135;
Usage#kameleon#135;
Usage#core#135;
Usage#error#135;
Usage#occured#135;
Usage#while#135;
Usage#configuring#135;
Usage#guidance#135;
Usage#throw#136;
Usage#std#136;
Usage#invalid_argument#136;
Usage#oss#136;
Invocation#oss.str#136;
Usage#cout#138;
Usage#done#138;
Usage#endl#138;
Usage#std#141;
Usage#cout#141;
Usage#Configuration#141;
Usage#statistics#141;
Usage#summary#141;
Usage#std#141;
Usage#endl#141;
Usage#std#142;
Usage#vector#142;
Usage#ConfKeyLog#142;
Usage#logs#142;
Usage#this#142;
Usage#configuration#142;
Usage#getAccessLogs#142;
Usage#std#144;
Usage#cout#144;
Usage#Log#144;
Usage#count#144;
Usage#logs#144;
Invocation#logs.size#144;
Usage#std#144;
Usage#endl#144;
Usage#std#145;
Usage#cout#145;
Usage#Values#145;
Usage#assigned#145;
Usage#but#145;
Usage#never#145;
Usage#read#145;
Usage#std#145;
Usage#endl#145;
BEGIN_FOR#146;
END_FOR#148;
Usage#ConfKeyLog#146;
Usage#log#146;
Usage#logs#146;
BEGIN_IF#147;
END_IF#148;
Usage#log#147;
Invocation#log.writeCount#147;
Usage#log#147;
Invocation#log.readCount#147;
Usage#std#148;
Usage#cout#148;
Usage#log#148;
Invocation#log.source#148;
Usage#log#148;
Invocation#log.section#148;
Usage#log#148;
Invocation#log.key#148;
Usage#log#148;
Invocation#log.value#148;
Usage#w#148;
Usage#log#148;
Invocation#log.writeCount#148;
Usage#std#148;
Usage#endl#148;
Usage#std#150;
Usage#cout#150;
Usage#Values#150;
Usage#looked#150;
Usage#for#150;
Usage#but#150;
Usage#never#150;
Usage#assigned#150;
Usage#std#150;
Usage#endl#150;
BEGIN_FOR#151;
END_FOR#153;
Usage#ConfKeyLog#151;
Usage#log#151;
Usage#logs#151;
BEGIN_IF#152;
END_IF#153;
Usage#log#152;
Invocation#log.writeCount#152;
Usage#log#152;
Invocation#log.readCount#152;
Usage#std#153;
Usage#cout#153;
Usage#log#153;
Invocation#log.source#153;
Usage#log#153;
Invocation#log.section#153;
Usage#log#153;
Invocation#log.key#153;
Usage#r#153;
Usage#log#153;
Invocation#log.readCount#153;
Usage#std#153;
Usage#endl#153;
Usage#return#156;
BEGIN_CATCH#158;
END_CATCH#162;
Usage#exception#158;
Usage#const#158;
Usage#e#158;
Usage#std#160;
Usage#cout#160;
Usage#e#160;
Invocation#e.what#160;
Usage#std#160;
Usage#endl#160;
Usage#return#161;
Method:KameleonCore::init();
Usage#res#167;
Usage#ostringstream#168;
Usage#oss#168;
BEGIN_TRY#170;
END_TRY#248;
Usage#try#170;
Usage#cout#172;
Usage##172;
Invocation#...Initializing#172;
Usage#communication#172;
Usage#endl#172;
Usage#res#173;
Usage#_communication#173;
Usage#connect#173;
BEGIN_IF#174;
END_IF#179;
Usage#res#174;
Usage#_communication#174;
Usage#sourceCount#174;
Usage#oss#176;
Invocation#oss.clear#176;
Usage#oss#177;
Usage#Communication#177;
Usage#failed#177;
Usage#to#177;
Usage#connect#177;
Usage#throw#178;
Usage#std#178;
Usage#invalid_argument#178;
Usage#oss#178;
Invocation#oss.str#178;
Usage#cout#180;
Usage#Communication#180;
Usage#connected#180;
Usage#endl#180;
Usage#cout#182;
Usage##182;
Invocation#...Initializing#182;
Usage#autopilot#182;
Usage#endl#182;
Usage#res#183;
Usage#_autopilot#183;
Usage#initAp#183;
BEGIN_IF#184;
END_IF#189;
Usage#res#184;
Usage#oss#186;
Invocation#oss.clear#186;
Usage#oss#187;
Usage#Autopilot#187;
Usage#failed#187;
Usage#to#187;
Usage#init#187;
Usage#throw#188;
Usage#std#188;
Usage#invalid_argument#188;
Usage#oss#188;
Invocation#oss.str#188;
Usage#cout#190;
Usage#Autopilot#190;
Usage#initialized#190;
Usage#endl#190;
Usage#cout#192;
Usage##192;
Invocation#...Initializing#192;
Usage#telemetry#192;
Usage#endl#192;
Usage#res#193;
Usage#_tm#193;
Usage#initSource#193;
BEGIN_IF#194;
END_IF#199;
Usage#res#194;
Usage#oss#196;
Invocation#oss.clear#196;
Usage#oss#197;
Usage#Telemetry#197;
Usage#source#197;
Usage#failed#197;
Usage#to#197;
Usage#init#197;
Usage#throw#198;
Usage#std#198;
Usage#invalid_argument#198;
Usage#oss#198;
Invocation#oss.str#198;
Usage#cout#200;
Usage#Telemetry#200;
Usage#initialized#200;
Usage#endl#200;
Usage#cout#202;
Usage##202;
Invocation#...Initializing#202;
Usage#hardware#202;
Usage#devices#202;
Usage#endl#202;
Usage#res#203;
Usage#_hw#203;
Usage#initDevices#203;
BEGIN_IF#204;
END_IF#209;
Usage#res#204;
Usage#oss#206;
Invocation#oss.clear#206;
Usage#oss#207;
Usage#Hardware#207;
Usage#devices#207;
Usage#failed#207;
Usage#to#207;
Usage#init#207;
Usage#throw#208;
Usage#std#208;
Usage#invalid_argument#208;
Usage#oss#208;
Invocation#oss.str#208;
Usage#cout#210;
Usage#Hardware#210;
Usage#initialized#210;
Usage#endl#210;
Usage#cout#212;
Usage##212;
Invocation#...Initializing#212;
Usage#data#212;
Usage#endl#212;
Usage#res#213;
Usage#_data#213;
Usage#init#213;
BEGIN_IF#214;
END_IF#219;
Usage#res#214;
Usage#oss#216;
Invocation#oss.clear#216;
Usage#oss#217;
Usage#Data#217;
Usage#failed#217;
Usage#to#217;
Usage#init#217;
Usage#throw#218;
Usage#std#218;
Usage#invalid_argument#218;
Usage#oss#218;
Invocation#oss.str#218;
Usage#cout#220;
Usage#Data#220;
Usage#initialized#220;
Usage#endl#220;
Usage#cout#222;
Usage##222;
Invocation#...Initializing#222;
Usage#guidance#222;
Usage#endl#222;
Usage#res#223;
Usage#_guidance#223;
Usage#initGuidance#223;
BEGIN_IF#224;
END_IF#229;
Usage#res#224;
Usage#oss#226;
Invocation#oss.clear#226;
Usage#oss#227;
Usage#Guidance#227;
Usage#manager#227;
Usage#failed#227;
Usage#to#227;
Usage#init#227;
Usage#throw#228;
Usage#std#228;
Usage#invalid_argument#228;
Usage#oss#228;
Invocation#oss.str#228;
Usage#cout#230;
Usage#Guidance#230;
Usage#manager#230;
Usage#initialized#230;
Usage#endl#230;
Usage#cout#233;
Usage##233;
Invocation#...Initializing#233;
Usage#modules#233;
Usage#endl#233;
Usage#res#234;
Usage#_mod#234;
Usage#initModules#234;
BEGIN_IF#235;
END_IF#240;
Usage#res#235;
Usage#oss#237;
Invocation#oss.clear#237;
Usage#oss#238;
Usage#Module#238;
Usage#manager#238;
Usage#and#238;
Usage#modules#238;
Usage#failed#238;
Usage#to#238;
Usage#init#238;
Usage#throw#239;
Usage#std#239;
Usage#invalid_argument#239;
Usage#oss#239;
Invocation#oss.str#239;
Usage#cout#241;
Usage#Module#241;
Usage#manager#241;
Usage#and#241;
Usage#modules#241;
Usage#initialized#241;
Usage#endl#241;
Usage#return#242;
BEGIN_CATCH#244;
END_CATCH#248;
Usage#exception#244;
Usage#const#244;
Usage#e#244;
Usage#std#246;
Usage#cout#246;
Usage#e#246;
Invocation#e.what#246;
Usage#endl#246;
Usage#return#247;
Method:KameleonCore::start();
Usage#res#253;
Usage#ostringstream#254;
Usage#oss#254;
BEGIN_TRY#255;
END_TRY#333;
Usage#try#255;
Usage#cout#257;
Usage##257;
Invocation#...Starting#257;
Usage#communication#257;
Usage#endl#257;
Usage#res#258;
Usage#_communication#258;
Usage#startBackgroundProcessing#258;
BEGIN_IF#259;
END_IF#264;
Usage#res#259;
Usage#oss#261;
Invocation#oss.clear#261;
Usage#oss#262;
Usage#Communication#262;
Usage#failed#262;
Usage#to#262;
Usage#connect#262;
Usage#throw#263;
Usage#std#263;
Usage#invalid_argument#263;
Usage#oss#263;
Invocation#oss.str#263;
Usage#cout#265;
Usage#Communication#265;
Usage#started#265;
Usage#endl#265;
Usage#cout#267;
Usage##267;
Invocation#...Starting#267;
Usage#autopilot#267;
Usage#endl#267;
Usage#res#268;
Usage#_autopilot#268;
Usage#startAp#268;
BEGIN_IF#269;
END_IF#274;
Usage#res#269;
Usage#oss#271;
Invocation#oss.clear#271;
Usage#oss#272;
Usage#Autopilot#272;
Usage#failed#272;
Usage#to#272;
Usage#start#272;
Usage#throw#273;
Usage#std#273;
Usage#invalid_argument#273;
Usage#oss#273;
Invocation#oss.str#273;
Usage#cout#275;
Usage#Autopilot#275;
Usage#started#275;
Usage#endl#275;
Usage#cout#277;
Usage##277;
Invocation#...Starting#277;
Usage#telemetry#277;
Usage#endl#277;
Usage#res#278;
Usage#_tm#278;
Usage#startSource#278;
BEGIN_IF#279;
END_IF#284;
Usage#res#279;
Usage#oss#281;
Invocation#oss.clear#281;
Usage#oss#282;
Usage#Telemetry#282;
Usage#source#282;
Usage#failed#282;
Usage#to#282;
Usage#start#282;
Usage#throw#283;
Usage#std#283;
Usage#invalid_argument#283;
Usage#oss#283;
Invocation#oss.str#283;
Usage#cout#285;
Usage#Telemetry#285;
Usage#started#285;
Usage#endl#285;
Usage#cout#287;
Usage##287;
Invocation#...Starting#287;
Usage#data#287;
Usage#updaters#287;
Usage#endl#287;
Usage#res#288;
Usage#_data#288;
Usage#start#288;
BEGIN_IF#289;
END_IF#294;
Usage#res#289;
Usage#oss#291;
Invocation#oss.clear#291;
Usage#oss#292;
Usage#Data#292;
Usage#updaters#292;
Usage#failed#292;
Usage#to#292;
Usage#start#292;
Usage#throw#293;
Usage#std#293;
Usage#invalid_argument#293;
Usage#oss#293;
Invocation#oss.str#293;
Usage#cout#295;
Usage#Data#295;
Usage#updaters#295;
Usage#started#295;
Usage#endl#295;
Usage#cout#297;
Usage##297;
Invocation#...Starting#297;
Usage#hardware#297;
Usage#devices#297;
Usage#endl#297;
Usage#res#298;
Usage#_hw#298;
Usage#startDevices#298;
BEGIN_IF#299;
END_IF#304;
Usage#res#299;
Usage#oss#301;
Invocation#oss.clear#301;
Usage#oss#302;
Usage#Hardware#302;
Usage#devices#302;
Usage#failed#302;
Usage#to#302;
Usage#start#302;
Usage#throw#303;
Usage#std#303;
Usage#invalid_argument#303;
Usage#oss#303;
Invocation#oss.str#303;
Usage#cout#305;
Usage#Hardware#305;
Usage#devices#305;
Usage#started#305;
Usage#endl#305;
Usage#cout#307;
Usage##307;
Invocation#...Starting#307;
Usage#guidance#307;
Usage#endl#307;
Usage#res#308;
Usage#_guidance#308;
Usage#startGuidance#308;
BEGIN_IF#309;
END_IF#314;
Usage#res#309;
Usage#oss#311;
Invocation#oss.clear#311;
Usage#oss#312;
Usage#Guidance#312;
Usage#manager#312;
Usage#failed#312;
Usage#to#312;
Usage#start#312;
Usage#throw#313;
Usage#std#313;
Usage#invalid_argument#313;
Usage#oss#313;
Invocation#oss.str#313;
Usage#cout#315;
Usage#Guidance#315;
Usage#manager#315;
Usage#started#315;
Usage#endl#315;
Usage#cout#317;
Usage##317;
Invocation#...Starting#317;
Usage#modules#317;
Usage#endl#317;
Usage#res#318;
Usage#_mod#318;
Usage#startModules#318;
BEGIN_IF#319;
END_IF#324;
Usage#res#319;
Usage#oss#321;
Invocation#oss.clear#321;
Usage#oss#322;
Usage#Module#322;
Usage#manager#322;
Usage#and#322;
Usage#modules#322;
Usage#failed#322;
Usage#to#322;
Usage#start#322;
Usage#throw#323;
Usage#std#323;
Usage#invalid_argument#323;
Usage#oss#323;
Invocation#oss.str#323;
Usage#cout#325;
Usage#Module#325;
Usage#manager#325;
Usage#and#325;
Usage#modules#325;
Usage#started#325;
Usage#endl#325;
Usage#return#327;
BEGIN_CATCH#329;
END_CATCH#333;
Usage#exception#329;
Usage#const#329;
Usage#e#329;
Usage#std#331;
Usage#cout#331;
Usage#e#331;
Invocation#e.what#331;
Usage#endl#331;
Usage#return#332;
Method:KameleonCore::stop();
Usage#_tm#339;
Usage#stopSource#339;
Usage#return#340;
Method:KameleonCore::destroy();
Usage#_tm#345;
Usage#closeSource#345;
Usage#return#346;
Method:KameleonCore::registers();
Usage#return#351;
Usage#_registers#351;
Method:KameleonCore::configuration();
Usage#return#356;
Usage#_configuration#356;
Method:KameleonCore::communication();
Usage#return#361;
Usage#_communication#361;
Method:KameleonCore::autopilot();
Usage#return#366;
Usage#_autopilot#366;
Method:KameleonCore::guidance();
Usage#return#371;
Usage#_guidance#371;
Method:KameleonCore::tm();
Usage#return#376;
Usage#_tm#376;
Method:&KameleonCore::data();
Usage#return#381;
Usage#_data#381;
Method:&KameleonCore::hardware();
Usage#return#386;
Usage#_hw#386;
Method:&KameleonCore::modules();
Usage#return#391;
Usage#_mod#391;
