Method:ModuleLoader::load(KameleonCore,kameleon::conf::ConfigMap);
parameter#core;
parameter#config;
BEGIN_TRY#15;
END_TRY#75;
Usage#try#15;
Usage#ostringstream#17;
Usage#oss#17;
Usage#std#18;
Usage#vector#18;
Usage#csptr_t#18;
Usage#managerList#18;
Usage#config#18;
Invocation#config.getSections#18;
Usage#module#18;
Usage#manager#18;
BEGIN_IF#20;
END_IF#21;
Usage#managerList#20;
Invocation#managerList.size#20;
Usage#throw#21;
Usage#std#21;
Usage#invalid_argument#21;
Usage#Ambiguous#21;
Usage#module#21;
Usage#manager#21;
Usage#declaration#21;
Invocation#declaration.#21;
Usage#Multiple#21;
Usage#managers#21;
Usage#declared#21;
Usage#in#21;
Usage#configuration#21;
Usage#files#21;
BEGIN_ELSE#22;
Usage#managerList#22;
Invocation#managerList.size#22;
Usage#throw#23;
Usage#std#23;
Usage#invalid_argument#23;
Usage#No#23;
Usage#module#23;
Usage#manager#23;
Usage#has#23;
Usage#been#23;
Usage#declared#23;
Usage#csptr_t#27;
Usage#managerConf#27;
Usage#managerList#27;
Usage#shared_ptr#28;
Usage#ModuleManager#28;
Usage#manager#28;
Usage#std#28;
Usage#make_shared#28;
Usage#ModuleManager#28;
Usage#core#28;
Usage#managerConf#29;
Usage#tryGetInt#29;
Usage#runtime_periodic_sleep_ms#29;
Usage#ModuleManager#29;
Usage#setRuntimeIntervalMs#29;
Usage#manager#29;
Invocation#manager.get#29;
Usage#managerConf#30;
Usage#tryGetString#30;
Usage#module_root_path#30;
Usage#ModuleManager#30;
Usage#setModulePath#30;
Usage#manager#30;
Invocation#manager.get#30;
BEGIN_FOR#33;
END_FOR#61;
Usage#csptr_t#33;
Usage#section#33;
Usage#config#33;
Invocation#config.getSections#33;
Usage#module#33;
Usage#std#35;
Usage#string#35;
Usage#name#35;
Usage#Unnamed#35;
Usage#module#35;
Usage#id#36;
Usage#priority#36;
Usage#std#37;
Usage#string#37;
Usage#object#37;
BEGIN_IF#39;
END_IF#40;
Usage#section#39;
Usage#isNotNull#39;
Usage#name#39;
Usage#name#40;
Usage#section#40;
Usage#getString#40;
Usage#name#40;
BEGIN_IF#42;
END_IF#43;
Usage#section#42;
Usage#isInt#42;
Usage#id#42;
Usage#id#43;
Usage#section#43;
Usage#getInt#43;
Usage#id#43;
BEGIN_ELSE#44;
Usage#throw#45;
Usage#std#45;
Usage#invalid_argument#45;
Usage#Module#45;
Usage#name#45;
Usage#configuration#45;
Usage#missing#45;
Usage#id#45;
Usage#attribute#45;
BEGIN_IF#47;
END_IF#48;
Usage#section#47;
Usage#isNotNull#47;
Usage#object#47;
Usage#object#48;
Usage#section#48;
Usage#getString#48;
Usage#object#48;
BEGIN_ELSE#49;
Usage#throw#50;
Usage#std#50;
Usage#invalid_argument#50;
Usage#Module#50;
Usage#name#50;
Usage#configuration#50;
Usage#with#50;
Usage#id#50;
Usage#std#50;
Usage#to_string#50;
Usage#id#50;
Usage#missing#50;
Usage#id#50;
Usage#attribute#50;
BEGIN_IF#52;
END_IF#53;
Usage#section#52;
Usage#isInt#52;
Usage#priority#52;
Usage#priority#53;
Usage#section#53;
Usage#getInt#53;
Usage#priority#53;
BEGIN_IF#56;
END_IF#57;
Usage#manager#56;
Usage#loadModule#56;
Usage#object#56;
Usage#id#56;
Usage#priority#56;
Usage#name#56;
Usage#section#56;
Invocation#section.get#56;
Usage#throw#57;
Usage#std#57;
Usage#invalid_argument#57;
Usage#Module#57;
Usage#name#57;
Usage#configuration#57;
Usage#with#57;
Usage#id#57;
Usage#std#57;
Usage#to_string#57;
Usage#id#57;
Usage#failed#57;
Usage#to#57;
Usage#be#57;
Usage#instanciated#57;
Usage#std#59;
Usage#shared_ptr#59;
Usage#KameleonModule#59;
Usage#module#59;
Usage#kameleon#59;
Usage#core#59;
Usage#makeModuleInstance#59;
Usage#object#59;
Usage#id#59;
Usage#priority#59;
Usage#name#59;
Usage#core#59;
Usage#section#59;
Invocation#section.get#59;
BEGIN_IF#63;
END_IF#67;
Usage#manager#63;
Usage#core#65;
Invocation#core._mod#65;
Usage#manager#65;
Usage#return#66;
BEGIN_ELSE#68;
Usage#return#69;
BEGIN_CATCH#71;
END_CATCH#75;
Usage#exception#71;
Usage#const#71;
Usage#e#71;
Usage#cout#73;
Usage#e#73;
Invocation#e.what#73;
Usage#endl#73;
Usage#return#74;
