Usage#com.beust.jcommander#1;
Usage#com.beust#1;
Method:convert(String);
parameter#value;
Invocation#TreeSet<>.constructor#9;
Declaration#set#9;
Usage#value#10;
Invocation#value.split#10;
Declaration#values#10;
BEGIN_FOR#11;
Declaration#num#11;
END_FOR#13;
Usage#num#11;
Usage#values#11;
Usage#set#12;
Invocation#set.add#12;
Usage#Integer#12;
Invocation#Integer.parseInt#12;
Usage#num#12;
Usage#set#12;
Invocation#set.add#12;
Usage#Integer#12;
Invocation#Integer.parseInt#12;
Usage#num#12;
Usage#num#12;
Return#null#14;
Usage#set#14;
