Usage#com.beust.jcommander#1;
Usage#com.beust#1;
Usage#com.beust.jcommander.FuzzyMap.IKey#2;
Usage#com.beust.jcommander.FuzzyMap.IKey#3;
Usage#com.beust.jcommander.FuzzyMap#2;
Usage#com.beust.jcommander.FuzzyMap#3;
Usage#com.beust.jcommander#2;
Usage#com.beust.jcommander#3;
Usage#com.beust#2;
Usage#com.beust#3;
Declaration#name#6;
Usage#name#7;
Method:StringKey(String);
parameter#name;
Usage-ASSIGN#this.name#10;
Usage#name#10;
Usage#name#10;
Usage#name#10;
Usage#name#10;
Usage#name#10;
Method:getName();
Return#null#15;
Usage#name#15;
Method:toString();
Return#null#20;
Usage#name#20;
Method:hashCode();
Declaration#prime#25;
Declaration#result#26;
Usage-ASSIGN#result#27;
Usage#name#27;
Invocation#name.hashCode#27;
Usage#name#27;
Usage#prime#27;
Usage#result#27;
Usage#result#27;
Usage#prime#27;
Usage#result#27;
BEGIN_CONDITIONAL#27;
END_CONDITIONAL#27;
Usage#name#27;
Usage#name#27;
Invocation#name.hashCode#27;
Return#null#28;
Usage#result#28;
Method:equals(Object);
parameter#obj;
BEGIN_IF#33;
END_IF#34;
Usage#obj#33;
Usage#obj#34;
Return#null#34;
BEGIN_IF#35;
END_IF#36;
Usage#obj#35;
Usage#obj#36;
Return#null#36;
BEGIN_IF#37;
END_IF#38;
Invocation#getClass#37;
Invocation#getClass#38;
Usage#obj#37;
Invocation#obj.getClass#37;
Usage#obj#38;
Invocation#obj.getClass#38;
Return#null#38;
Usage#obj#39;
Declaration#other#39;
BEGIN_IF#40;
BEGIN_ELSE#43;
Usage-IF#name#43;
Usage-IF#name#44;
END_IF#44;
Usage#name#40;
BEGIN_IF#41;
END_IF#42;
Usage#name#41;
Usage#name#42;
Usage#other.name#41;
Usage#other.name#42;
Usage#other#41;
Usage#other#42;
Usage#name#41;
Usage#name#42;
Return#null#42;
END_IF#44;
Usage#name#43;
Usage#name#44;
Usage#name#43;
Invocation#name.equals#43;
Usage#name#44;
Invocation#name.equals#44;
Usage#other.name#43;
Usage#other.name#44;
Usage#other.name#43;
Usage#other.name#44;
Usage#other#43;
Usage#other#44;
Return#null#44;
Return#null#45;
