Usage#com.beust.jcommander#1;
Usage#com.beust#1;
Method:isStringEmpty(String);
parameter#s;
Return#null#8;
Usage#s#8;
Usage#s#8;
Usage#s#8;
Method:startsWith(String,String,boolean);
parameter#s;
parameter#with;
parameter#isCaseSensitive;
BEGIN_IF#12;
BEGIN_ELSE#14;
Usage-IF#isCaseSensitive#14;
END_IF#16;
Usage#isCaseSensitive#12;
Usage#isCaseSensitive#13;
Return#null#13;
Usage#s#12;
Invocation#s.startsWith#12;
Usage#s#13;
Invocation#s.startsWith#13;
Usage#with#12;
Usage#with#13;
Usage#with#12;
Usage#with#13;
Return#null#15;
Usage#s#15;
Invocation#s.toLowerCase.startsWith#15;
Usage#with#15;
Invocation#with.toLowerCase#15;
Usage#s#15;
Invocation#s.toLowerCase.startsWith#15;
Usage#s#15;
Invocation#s.toLowerCase#15;
Usage#with#15;
Invocation#with.toLowerCase#15;
Method:join(String,List<String>);
parameter#delimiter;
parameter#args;
Invocation#StringBuilder.constructor#20;
Declaration#builder#20;
BEGIN_FOR#22;
END_FOR#27;
Declaration#i#21;
Usage#i#22;
Usage#i#21;
Usage#i#22;
Usage#args#21;
Invocation#args.size#21;
Usage#args#22;
Invocation#args.size#22;
Usage#builder#23;
Invocation#builder.append#23;
Usage#args#23;
Invocation#args.get#23;
Usage#i#23;
Usage#builder#23;
Invocation#builder.append#23;
Usage#args#23;
Invocation#args.get#23;
Usage#i#23;
BEGIN_IF#25;
END_IF#26;
Usage#i#24;
Usage#i#25;
Usage#i#26;
Usage#args#24;
Invocation#args.size#24;
Usage#args#25;
Invocation#args.size#25;
Usage#args#26;
Invocation#args.size#26;
Usage#builder#24;
Invocation#builder.append#24;
Usage#builder#25;
Invocation#builder.append#25;
Usage#builder#26;
Invocation#builder.append#26;
Usage#delimiter#24;
Usage#delimiter#25;
Usage#delimiter#26;
Usage#delimiter#24;
Usage#delimiter#25;
Usage#delimiter#26;
Return#null#28;
Usage#builder#28;
Invocation#builder.toString#28;
Method:join(String,Object[]);
parameter#delimiter;
parameter#args;
Invocation#StringBuilder.constructor#32;
Declaration#builder#32;
BEGIN_FOR#34;
END_FOR#39;
Declaration#i#33;
Usage#i#34;
Usage#i#33;
Usage#i#34;
Usage#args.length#33;
Usage#args.length#34;
Usage#args#33;
Usage#args#34;
Usage#i#33;
Usage#i#34;
Usage#builder#35;
Invocation#builder.append#35;
Usage#args#35;
Usage#args#35;
BEGIN_IF#37;
END_IF#38;
Usage#i#36;
Usage#i#37;
Usage#i#38;
Usage#args.length#36;
Usage#args.length#37;
Usage#args.length#38;
Usage#args#36;
Usage#args#37;
Usage#args#38;
Usage#builder#36;
Invocation#builder.append#36;
Usage#builder#37;
Invocation#builder.append#37;
Usage#builder#38;
Invocation#builder.append#38;
Usage#delimiter#36;
Usage#delimiter#37;
Usage#delimiter#38;
Usage#delimiter#36;
Usage#delimiter#37;
Usage#delimiter#38;
Return#null#40;
Usage#builder#40;
Invocation#builder.toString#40;
