Method:TmLoader::load(KameleonCore,ConfigMap);
parameter#core;
parameter#config;
BEGIN_TRY#17;
END_TRY#110;
Usage#try#17;
Usage#ostringstream#19;
Usage#oss#19;
Usage#std#22;
Usage#vector#22;
Usage#csptr_t#22;
Usage#tmconfs#22;
Usage#config#22;
Invocation#config.getSections#22;
Usage#TM_SECTION#22;
BEGIN_IF#24;
END_IF#29;
Usage#tmconfs#24;
Invocation#tmconfs.size#24;
Usage#oss#26;
Invocation#oss.clear#26;
Usage#oss#27;
Usage#Error#27;
Usage#No#27;
Usage#telemetry#27;
Usage#configuration#27;
Usage#declared#27;
Usage#cannot#27;
Usage#initialize#27;
Usage#telemetry#27;
Usage#throw#28;
Usage#std#28;
Usage#invalid_argument#28;
Usage#oss#28;
Invocation#oss.str#28;
BEGIN_ELSE#30;
Usage#tmconfs#30;
Invocation#tmconfs.size#30;
Usage#oss#32;
Invocation#oss.clear#32;
Usage#oss#33;
Usage#Error#33;
Usage#Multiple#33;
Usage#telemetry#33;
Usage#providers#33;
Usage#configurations#33;
Usage#declared#33;
Usage#Ambiguous#33;
Usage#configuration#33;
Usage#throw#34;
Usage#std#34;
Usage#invalid_argument#34;
Usage#oss#34;
Invocation#oss.str#34;
Usage#csptr_t#37;
Usage#tmconf#37;
Usage#tmconfs#37;
BEGIN_IF#39;
END_IF#44;
Usage#tmconf#39;
Usage#isNull#39;
Usage#TM_CONF_TYPE#39;
Usage#oss#41;
Invocation#oss.clear#41;
Usage#oss#42;
Usage#Error#42;
Usage#Expected#42;
Usage#telemetry#42;
Usage#type#42;
Usage#configuration#42;
Usage#throw#43;
Usage#std#43;
Usage#invalid_argument#43;
Usage#oss#43;
Invocation#oss.str#43;
Usage#std#46;
Usage#string#46;
Usage#type#46;
Usage#tmconf#46;
Usage#getString#46;
Usage#TM_CONF_TYPE#46;
Usage#std#47;
Usage#string#47;
Usage#release#47;
Usage#tmconf#47;
Usage#getString#47;
Usage#TM_CONF_RELEASE#47;
Usage#shared_ptr#48;
Usage#TelemetrySource#48;
Usage#tm#48;
BEGIN_IF#50;
END_IF#53;
Usage#type#50;
Usage#dummy#50;
Usage#tm#52;
Usage#std#52;
Usage#make_shared#52;
Usage#DummyTm#52;
BEGIN_ELSE#54;
Usage#type#54;
Usage#dji#54;
BEGIN_IF#56;
END_IF#83;
Usage#tmconf#56;
Usage#areNotNull#56;
Usage#app_key#56;
Usage#app_id#56;
Usage#version#56;
Usage#device#56;
Usage#baudrate#56;
Usage#shared_ptr#61;
Usage#DjiApTm#61;
Usage#djiap#61;
Usage#make_shared#61;
Usage#DjiApTm#61;
Usage#std#61;
Usage#uint32_t#61;
Usage#tmconf#61;
Usage#getInt#61;
Usage#app_id#61;
Usage#tmconf#62;
Usage#getString#62;
Usage#app_key#62;
Usage#tmconf#63;
Usage#getString#63;
Usage#device#63;
Usage#std#64;
Usage#uint32_t#64;
Usage#tmconf#64;
Usage#getInt#64;
Usage#baudrate#64;
Usage#tmconf#65;
Usage#getString#65;
Usage#version#65;
Usage#tmconf#66;
Usage#tryGetDouble#66;
Usage#battery_zero_v#66;
Usage#DjiApTm#66;
Usage#setBatteryZeroVoltage#66;
Usage#DjiApTm#66;
Usage#djiap#66;
Invocation#djiap.get#66;
Usage#tmconf#67;
Usage#tryGetDouble#67;
Usage#battery_full_v#67;
Usage#DjiApTm#67;
Usage#setBatteryFullVoltage#67;
Usage#djiap#67;
Invocation#djiap.get#67;
Usage#tmconf#68;
Usage#tryGetInt#68;
Usage#battery_flight_voltage_adjustement_time_ms#68;
Usage#DjiApTm#68;
Usage#setBatteryVoltageFlightAdjustmentMs#68;
Usage#djiap#68;
Invocation#djiap.get#68;
Usage#std#70;
Usage#string#70;
Usage#posinfo#70;
Usage#tmconf#70;
Usage#getString#70;
Usage#position_info_source#70;
BEGIN_IF#71;
END_IF#72;
Usage#posinfo#71;
Usage#FUSED#71;
Usage#djiap#72;
Usage#setPositionSource#72;
Usage#DJI_POSITION_SRC#72;
Usage#FUSED#72;
BEGIN_ELSE#73;
Usage#posinfo#73;
Usage#GPS#73;
Usage#djiap#74;
Usage#setPositionSource#74;
Usage#DJI_POSITION_SRC#74;
Usage#GPS#74;
BEGIN_ELSE#75;
Usage#posinfo#75;
Usage#MIXED#75;
Usage#djiap#76;
Usage#setPositionSource#76;
Usage#DJI_POSITION_SRC#76;
Usage#MIXED#76;
BEGIN_ELSE#77;
Usage#posinfo#77;
Usage#SMART#77;
Usage#djiap#78;
Usage#setPositionSource#78;
Usage#DJI_POSITION_SRC#78;
Usage#SMART#78;
Usage#tm#80;
Usage#djiap#80;
BEGIN_IF#87;
END_IF#96;
Usage#tm#87;
Usage#core#90;
Invocation#core._tm#90;
Usage#tm#90;
BEGIN_IF#91;
END_IF#94;
Usage#core#91;
Invocation#core._data#91;
Usage#core#93;
Invocation#core.data#93;
Usage#dataSourceCollection#93;
Usage#registerObject#93;
Usage#tm#93;
BEGIN_ELSE#97;
Usage#oss#99;
Invocation#oss.clear#99;
Usage#oss#100;
Usage#Error#100;
Usage#Could#100;
Usage#not#100;
Usage#initialize#100;
Usage#any#100;
Usage#telemetry#100;
Usage#source#100;
Usage#throw#101;
Usage#std#101;
Usage#invalid_argument#101;
Usage#oss#101;
Invocation#oss.str#101;
Usage#return#104;
BEGIN_CATCH#106;
END_CATCH#110;
Usage#exception#106;
Usage#const#106;
Usage#e#106;
Usage#std#108;
Usage#cout#108;
Usage#e#108;
Invocation#e.what#108;
Usage#endl#108;
Usage#return#109;
